package cj_res_entry

public class AppString {
	public var EntryAbility_desc = 16777220
	public var EntryAbility_label = 16777221
	public var ProggyTinySZ = 16777248
	public var app_name = 16777216
	public var module_desc = 16777222
}

public class AppColor {
	public var start_window_background = 16777223
}

public class AppMedia {
	public var Black_Chess_Plant = 16777226
	public var Game_End_Image = 16777227
	public var HP_Image = 16777228
	public var Menu_Animation_Image = 16777229
	public var Menu_Button_Blue = 16777230
	public var Menu_Button_Gray = 16777231
	public var Menu_Button_Learn = 16777232
	public var Menu_Button_PVE = 16777233
	public var Menu_Button_PVP = 16777234
	public var Menu_Button_Red = 16777235
	public var Menu_Image = 16777236
	public var Menu_border = 16777237
	public var WelFont = 16777247
	public var White_Chess_Plant = 16777238
	public var backarrow = 16777249
	public var background = 16777217
	public var background4 = 16777239
	public var black_Chess = 16777240
	public var chessGridItem = 16777241
	public var enemy = 16777242
	public var foreground = 16777218
	public var icon = 16777243
	public var layered_image = 16777219
	public var player = 16777244
	public var startIcon = 16777224
	public var titleBackground = 16777245
	public var white_Chess = 16777246
}

public class AppProfile {
	public var main_pages = 16777225
}

public class app {
	public static let string = AppString()
	public static let color = AppColor()
	public static let media = AppMedia()
	public static let profile = AppProfile()
}

