package ohos_app_cangjie_entry.game_body

import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import std.sync.*
import ohos.font.*
import std.time.*
import ohos.crypto.Random

type ObservedMatrix = ObservedArray<Int64>

//棋盘绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:16:1 ===== */
/* 16.1 */public class chessGrid <: CustomView {
/* 16.2 */    
/* 16.3 */    
/* 16.4 */    
/* 16.5 */    public func build() {
/* 16.6 */        
/* 16.7 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 16.8 */            Grid { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { entity: Int64, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.chessGridItem, "app.media.chessGridItem",[], 20000)) }) } }) }
/* 16.9 */            
/* 16.10 */            this.forEachUpdateFunction(elmtId, Array < Int64 >(81, { _ => 0 }), itemGenFunc: forEachItemGenFunction) } }) }.rowsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").columnsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").height(360).width(360).position(x: 249, y: 10)
/* 16.11 */        })
/* 16.12 */        
/* 16.13 */        ()
/* 16.14 */        
/* 16.15 */    }
/* 16.16 */    
/* 16.17 */    
/* 16.18 */    public init(parent: Option < CustomView >, localStorage!: Option < LocalStorage >= None) {
/* 16.19 */        super(parent, localStorage)
/* 16.20 */        
/* 16.21 */        
/* 16.22 */        
/* 16.23 */        SubscriberManager.getInstance().add(this)
/* 16.24 */        
/* 16.25 */        
/* 16.26 */        registerSelf()
/* 16.27 */        parent?.addChildById(id(), this)
/* 16.28 */    }
/* 16.29 */    
/* 16.30 */    
/* 16.31 */    public override func aboutToBeDeleted() {
/* 16.32 */        
/* 16.33 */        SubscriberManager.getInstance().delete(this)
/* 16.34 */        this.aboutToBeDeletedInternal()
/* 16.35 */    }
/* 16.36 */    
/* 16.37 */    
/* 16.38 */    func updateWithValueParams(): Unit {
/* 16.39 */        
/* 16.40 */    }
/* 16.41 */    
/* 16.42 */    
/* 16.43 */    public func rerender() {
/* 16.44 */        this.updateDirtyElements()
/* 16.45 */    }
/* 16.46 */    
/* 16.47 */    
/* 16.48 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 16.49 */        
/* 16.50 */    }
/* 16.51 */    
/* 16.52 */    
/* 16.53 */    public func forceRerender(deep!: Bool = false) {
/* 16.54 */        this.forceCompleteRerender(deep)
/* 16.55 */    }
/* 16.56 */    
/* 16.57 */    
/* 16.58 */}
/* 16.59 */
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @Component in draw.cj:35:1 ===== */
/* 35.1 */public class testboard <: CustomView {
/* 35.2 */    
/* 35.3 */    
/* 35.4 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >
/* 35.5 */    
/* 35.6 */    
/* 35.7 */    private mut prop data: ObservedMatrix {
/* 35.8 */        get() {
/* 35.9 */            return this.stateVarDecl_data_.get()
/* 35.10 */        }
/* 35.11 */        set(v) {
/* 35.12 */            this.stateVarDecl_data_.set(v)
/* 35.13 */        }
/* 35.14 */    }
/* 35.15 */    
/* 35.16 */    
/* 35.17 */    private var stateVarDecl_game_: ObservedProperty < FourAscendGame >
/* 35.18 */    
/* 35.19 */    
/* 35.20 */    private mut prop game: FourAscendGame {
/* 35.21 */        get() {
/* 35.22 */            return this.stateVarDecl_game_.get()
/* 35.23 */        }
/* 35.24 */        set(v) {
/* 35.25 */            this.stateVarDecl_game_.set(v)
/* 35.26 */        }
/* 35.27 */    }
/* 35.28 */    
/* 35.29 */    
/* 35.30 */    private var stateVarDecl_game_state_: ObservedProperty < Board >
/* 35.31 */    
/* 35.32 */    
/* 35.33 */    private mut prop game_state: Board {
/* 35.34 */        get() {
/* 35.35 */            return this.stateVarDecl_game_state_.get()
/* 35.36 */        }
/* 35.37 */        set(v) {
/* 35.38 */            this.stateVarDecl_game_state_.set(v)
/* 35.39 */        }
/* 35.40 */    }
/* 35.41 */    
/* 35.42 */    
/* 35.43 */    private var stateVarDecl_player_: ObservedProperty < Int64 >
/* 35.44 */    
/* 35.45 */    
/* 35.46 */    private mut prop player: Int64 {
/* 35.47 */        get() {
/* 35.48 */            return this.stateVarDecl_player_.get()
/* 35.49 */        }
/* 35.50 */        set(v) {
/* 35.51 */            this.stateVarDecl_player_.set(v)
/* 35.52 */        }
/* 35.53 */    }
/* 35.54 */    
/* 35.55 */    
/* 35.56 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 35.57 */    
/* 35.58 */    
/* 35.59 */    private mut prop step: Int64 {
/* 35.60 */        get() {
/* 35.61 */            return this.stateVarDecl_step_.get()
/* 35.62 */        }
/* 35.63 */        set(v) {
/* 35.64 */            this.stateVarDecl_step_.set(v)
/* 35.65 */        }
/* 35.66 */    }
/* 35.67 */    
/* 35.68 */    
/* 35.69 */    private var stateVarDecl_mode_: ObservedProperty < Int64 >
/* 35.70 */    
/* 35.71 */    
/* 35.72 */    private mut prop mode: Int64 {
/* 35.73 */        get() {
/* 35.74 */            return this.stateVarDecl_mode_.get()
/* 35.75 */        }
/* 35.76 */        set(v) {
/* 35.77 */            this.stateVarDecl_mode_.set(v)
/* 35.78 */        }
/* 35.79 */    }
/* 35.80 */    
/* 35.81 */    
/* 35.82 */    private var stateVarDecl_AI_: ObservedProperty < StupidFourAscendPlayer >
/* 35.83 */    
/* 35.84 */    
/* 35.85 */    private mut prop AI: StupidFourAscendPlayer {
/* 35.86 */        get() {
/* 35.87 */            return this.stateVarDecl_AI_.get()
/* 35.88 */        }
/* 35.89 */        set(v) {
/* 35.90 */            this.stateVarDecl_AI_.set(v)
/* 35.91 */        }
/* 35.92 */    }
/* 35.93 */    
/* 35.94 */    
/* 35.95 */    
/* 35.96 */    public func build() {
/* 35.97 */        
/* 35.98 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 35.99 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Grid { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { entity: Int64, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => If { if(data[index] == 1) {
/* 35.100 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.white_Chess, "app.media.white_Chess",[], 20000)).height(30.0).width(30.0) }) })
/* 35.101 */            }
/* 35.102 */            else if(data[index] == 0 && this.game_state[2][index / 9][index % 9] == 1) {
/* 35.103 */                this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.white_Chess, "app.media.white_Chess",[], 20000)).height(30.0).width(30.0).opacity(0.5) }) })
/* 35.104 */            }
/* 35.105 */            else if(data[index] == - 1) {
/* 35.106 */                this.ifElseBranchUpdateFunction(2, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.black_Chess, "app.media.black_Chess",[], 20000)).height(30.0).width(30.0) }) })
/* 35.107 */            }
/* 35.108 */            else if(data[index] == 0 && this.game_state[2][index / 9][index % 9] == - 1) {
/* 35.109 */                this.ifElseBranchUpdateFunction(3, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.black_Chess, "app.media.black_Chess",[], 20000)).height(30.0).width(30.0).opacity(0.5) }) })
/* 35.110 */            }
/* 35.111 */            else {
/* 35.112 */                If.branchId(4)
/* 35.113 */            }
/* 35.114 */        } })
/* 35.115 */        this.observeComponentCreation({ elmtId, isInitialRender => If { if(game_state[1][index / 9][index % 9] == 1) {
/* 35.116 */            this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Rect(width: 10, height: 10).foregroundColor(0xf7e200) }) })
/* 35.117 */        }
/* 35.118 */        else {
/* 35.119 */            If.branchId(1)
/* 35.120 */        }
/* 35.121 */    } }) }.height(40).width(40).onClick({ evt => if(data[index] == 0) {
/* 35.122 */        var back:(Int64, Int64, Board) = run(this.data, this.game, this.game_state, index, this.player, this.step)
/* 35.123 */        this.step = back[0]
/* 35.124 */        this.player = back[1]
/* 35.125 */        this.game_state = back[2]
/* 35.126 */    }
/* 35.127 */    
/* 35.128 */    if(mode == 2 && this.player == - 1) {
/* 35.129 */        var ai_move = ai_move(this.AI, this.game_state)
/* 35.130 */        var back:(Int64, Int64, Board) = run(this.data, this.game, this.game_state, ai_move, this.player, this.step)
/* 35.131 */        this.step = back[0]
/* 35.132 */        this.player = back[1]
/* 35.133 */        this.game_state = back[2]
/* 35.134 */    }
/* 35.135 */}) }) }
/* 35.136 */
/* 35.137 */this.forEachUpdateFunction(elmtId, data, itemGenFunc: forEachItemGenFunction) } }) }.rowsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").columnsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").height(360).width(360).position(x: 10, y: 10) }) }
/* 35.138 */})
/* 35.139 */
/* 35.140 */()
/* 35.141 */
/* 35.142 */}
/* 35.143 */
/* 35.144 */
/* 35.145 */public init(parent: Option < CustomView >, data!: ObservedProperty < ObservedMatrix >, game!: ObservedProperty < FourAscendGame >, game_state!: ObservedProperty < Board >, player!: ObservedProperty < Int64 >, step!: ObservedProperty < Int64 >, mode!: ObservedProperty < Int64 >, AI!: ObservedProperty < StupidFourAscendPlayer >, localStorage!: Option < LocalStorage >= None) {
/* 35.146 */super(parent, localStorage)
/* 35.147 */
/* 35.148 */
/* 35.149 */this.stateVarDecl_data_ = data
/* 35.150 */
/* 35.151 */this.stateVarDecl_game_ = game
/* 35.152 */
/* 35.153 */this.stateVarDecl_game_state_ = game_state
/* 35.154 */
/* 35.155 */this.stateVarDecl_player_ = player
/* 35.156 */
/* 35.157 */this.stateVarDecl_step_ = step
/* 35.158 */
/* 35.159 */this.stateVarDecl_mode_ = mode.createProp("stateVarDecl_mode_")
/* 35.160 */
/* 35.161 */this.stateVarDecl_AI_ = AI
/* 35.162 */
/* 35.163 */
/* 35.164 */this.stateVarDecl_data_.subscribeEx(this)
/* 35.165 */
/* 35.166 */this.stateVarDecl_game_.subscribeEx(this)
/* 35.167 */
/* 35.168 */this.stateVarDecl_game_state_.subscribeEx(this)
/* 35.169 */
/* 35.170 */this.stateVarDecl_player_.subscribeEx(this)
/* 35.171 */
/* 35.172 */this.stateVarDecl_step_.subscribeEx(this)
/* 35.173 */
/* 35.174 */this.stateVarDecl_mode_.subscribeEx(this)
/* 35.175 */
/* 35.176 */this.stateVarDecl_AI_.subscribeEx(this)
/* 35.177 */
/* 35.178 */SubscriberManager.getInstance().add(this)
/* 35.179 */
/* 35.180 */
/* 35.181 */registerSelf()
/* 35.182 */parent?.addChildById(id(), this)
/* 35.183 */}
/* 35.184 */
/* 35.185 */
/* 35.186 */public override func aboutToBeDeleted() {
/* 35.187 */
/* 35.188 */this.stateVarDecl_data_.unsubscribeEx(this)
/* 35.189 */
/* 35.190 */this.stateVarDecl_game_.unsubscribeEx(this)
/* 35.191 */
/* 35.192 */this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 35.193 */
/* 35.194 */this.stateVarDecl_player_.unsubscribeEx(this)
/* 35.195 */
/* 35.196 */this.stateVarDecl_step_.unsubscribeEx(this)
/* 35.197 */
/* 35.198 */this.stateVarDecl_mode_.unsubscribeEx(this)
/* 35.199 */
/* 35.200 */this.stateVarDecl_AI_.unsubscribeEx(this)
/* 35.201 */
/* 35.202 */SubscriberManager.getInstance().delete(this)
/* 35.203 */this.aboutToBeDeletedInternal()
/* 35.204 */}
/* 35.205 */
/* 35.206 */
/* 35.207 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, game!: Option < FourAscendGame >= Option < FourAscendGame >.None, game_state!: Option < Board >= Option < Board >.None, player!: Option < Int64 >= Option < Int64 >.None, step!: Option < Int64 >= Option < Int64 >.None, mode!: Option < Int64 >= Option < Int64 >.None, AI!: Option < StupidFourAscendPlayer >= Option < StupidFourAscendPlayer >.None): Unit {
/* 35.208 */
/* 35.209 */match(mode) {
/* 35.210 */case Some(v) => this.mode = v
/* 35.211 */case _ =>()
/* 35.212 */}
/* 35.213 */
/* 35.214 */}
/* 35.215 */
/* 35.216 */
/* 35.217 */public func rerender() {
/* 35.218 */this.updateDirtyElements()
/* 35.219 */}
/* 35.220 */
/* 35.221 */
/* 35.222 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 35.223 */
/* 35.224 */this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 35.225 */
/* 35.226 */this.stateVarDecl_game_.purgeDependencyOnElmtId(rmElmtId)
/* 35.227 */
/* 35.228 */this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 35.229 */
/* 35.230 */this.stateVarDecl_player_.purgeDependencyOnElmtId(rmElmtId)
/* 35.231 */
/* 35.232 */this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 35.233 */
/* 35.234 */this.stateVarDecl_mode_.purgeDependencyOnElmtId(rmElmtId)
/* 35.235 */
/* 35.236 */this.stateVarDecl_AI_.purgeDependencyOnElmtId(rmElmtId)
/* 35.237 */
/* 35.238 */}
/* 35.239 */
/* 35.240 */
/* 35.241 */public func forceRerender(deep!: Bool = false) {
/* 35.242 */this.forceCompleteRerender(deep)
/* 35.243 */}
/* 35.244 */
/* 35.245 */
/* 35.246 */}
/* 35.247 */
/* ===== End of the Emit ===== */

//玩家状态绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:114:1 ===== */
/* 114.1 */public class playerstate <: CustomView {
/* 114.2 */    
/* 114.3 */    
/* 114.4 */    private var stateVarDecl_game_state_: ObservedProperty < Board >
/* 114.5 */    
/* 114.6 */    
/* 114.7 */    private mut prop game_state: Board {
/* 114.8 */        get() {
/* 114.9 */            return this.stateVarDecl_game_state_.get()
/* 114.10 */        }
/* 114.11 */        set(v) {
/* 114.12 */            this.stateVarDecl_game_state_.set(v)
/* 114.13 */        }
/* 114.14 */    }
/* 114.15 */    
/* 114.16 */    
/* 114.17 */    var y_pos = 180
/* 114.18 */    
/* 114.19 */    
/* 114.20 */    var x_pos = 100
/* 114.21 */    
/* 114.22 */    
/* 114.23 */    
/* 114.24 */    public func build() {
/* 114.25 */        
/* 114.26 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 114.27 */            Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.player, "app.media.player",[], 20000)).position(x: x_pos - 10, y: y_pos - 80).height(62).width(63) })
/* 114.28 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.HP_Image, "app.media.HP_Image",[], 20000)).position(x: x_pos, y: y_pos).height(37).width(40) })
/* 114.29 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${game_state[3]}").textAlign(TextAlign.Center).fontSize(30).fontColor(0xfc037f).position(x: x_pos + 10, y: y_pos + 50).height(50).height(50) })
/* 114.30 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.enemy, "app.media.enemy",[], 20000)).position(x: x_pos + 600 - 10, y: y_pos - 80).height(57).width(58) })
/* 114.31 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.HP_Image, "app.media.HP_Image",[], 20000)).position(x: x_pos + 600, y: y_pos).height(37).width(40) })
/* 114.32 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${game_state[4]}").textAlign(TextAlign.Center).fontSize(30).fontColor(0xfc037f).position(x: x_pos + 600 + 10, y: y_pos + 50).height(50).height(50) }) }
/* 114.33 */        })
/* 114.34 */        
/* 114.35 */        ()
/* 114.36 */        
/* 114.37 */    }
/* 114.38 */    
/* 114.39 */    
/* 114.40 */    public init(parent: Option < CustomView >, game_state!: ObservedProperty < Board >, y_pos!: Option < ObservedProperty < Int64 >>= None, x_pos!: Option < ObservedProperty < Int64 >>= None, localStorage!: Option < LocalStorage >= None) {
/* 114.41 */        super(parent, localStorage)
/* 114.42 */        
/* 114.43 */        
/* 114.44 */        this.stateVarDecl_game_state_ = game_state.createProp("stateVarDecl_game_state_")
/* 114.45 */        
/* 114.46 */        match(y_pos) {
/* 114.47 */            case Some(v) => this.y_pos = v.get()
/* 114.48 */            case _ =>()
/* 114.49 */        }
/* 114.50 */        
/* 114.51 */        match(x_pos) {
/* 114.52 */            case Some(v) => this.x_pos = v.get()
/* 114.53 */            case _ =>()
/* 114.54 */        }
/* 114.55 */        
/* 114.56 */        
/* 114.57 */        this.stateVarDecl_game_state_.subscribeEx(this)
/* 114.58 */        
/* 114.59 */        SubscriberManager.getInstance().add(this)
/* 114.60 */        
/* 114.61 */        
/* 114.62 */        registerSelf()
/* 114.63 */        parent?.addChildById(id(), this)
/* 114.64 */    }
/* 114.65 */    
/* 114.66 */    
/* 114.67 */    public override func aboutToBeDeleted() {
/* 114.68 */        
/* 114.69 */        this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 114.70 */        
/* 114.71 */        SubscriberManager.getInstance().delete(this)
/* 114.72 */        this.aboutToBeDeletedInternal()
/* 114.73 */    }
/* 114.74 */    
/* 114.75 */    
/* 114.76 */    func updateWithValueParams(game_state!: Option < Board >= Option < Board >.None, y_pos!: Option < Int64 >= Option < Int64 >.None, x_pos!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 114.77 */        
/* 114.78 */        match(game_state) {
/* 114.79 */            case Some(v) => this.game_state = v
/* 114.80 */            case _ =>()
/* 114.81 */        }
/* 114.82 */        
/* 114.83 */    }
/* 114.84 */    
/* 114.85 */    
/* 114.86 */    public func rerender() {
/* 114.87 */        this.updateDirtyElements()
/* 114.88 */    }
/* 114.89 */    
/* 114.90 */    
/* 114.91 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 114.92 */        
/* 114.93 */        this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 114.94 */        
/* 114.95 */    }
/* 114.96 */    
/* 114.97 */    
/* 114.98 */    public func forceRerender(deep!: Bool = false) {
/* 114.99 */        this.forceCompleteRerender(deep)
/* 114.100 */    }
/* 114.101 */    
/* 114.102 */    
/* 114.103 */}
/* 114.104 */
/* ===== End of the Emit ===== */

//标题页绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:159:1 ===== */
/* 159.1 */public class WelcomePage <: CustomView {
/* 159.2 */    
/* 159.3 */    
/* 159.4 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 159.5 */    
/* 159.6 */    
/* 159.7 */    private mut prop step: Int64 {
/* 159.8 */        get() {
/* 159.9 */            return this.stateVarDecl_step_.get()
/* 159.10 */        }
/* 159.11 */        set(v) {
/* 159.12 */            this.stateVarDecl_step_.set(v)
/* 159.13 */        }
/* 159.14 */    }
/* 159.15 */    
/* 159.16 */    
/* 159.17 */    
/* 159.18 */    public func build() {
/* 159.19 */        
/* 159.20 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 159.21 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.titleBackground, "app.media.titleBackground",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 159.22 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.WelFont, "app.media.WelFont",[], 20000)).position(x: 200, y: 300).objectFit(ImageFit.Contain).height(35).width(450).opacity(0.8) }) }.onClick({ evt => step = 1 })
/* 159.23 */        })
/* 159.24 */        
/* 159.25 */        ()
/* 159.26 */        
/* 159.27 */    }
/* 159.28 */    
/* 159.29 */    
/* 159.30 */    public init(parent: Option < CustomView >, step!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 159.31 */        super(parent, localStorage)
/* 159.32 */        
/* 159.33 */        
/* 159.34 */        this.stateVarDecl_step_ = step
/* 159.35 */        
/* 159.36 */        
/* 159.37 */        this.stateVarDecl_step_.subscribeEx(this)
/* 159.38 */        
/* 159.39 */        SubscriberManager.getInstance().add(this)
/* 159.40 */        
/* 159.41 */        
/* 159.42 */        registerSelf()
/* 159.43 */        parent?.addChildById(id(), this)
/* 159.44 */    }
/* 159.45 */    
/* 159.46 */    
/* 159.47 */    public override func aboutToBeDeleted() {
/* 159.48 */        
/* 159.49 */        this.stateVarDecl_step_.unsubscribeEx(this)
/* 159.50 */        
/* 159.51 */        SubscriberManager.getInstance().delete(this)
/* 159.52 */        this.aboutToBeDeletedInternal()
/* 159.53 */    }
/* 159.54 */    
/* 159.55 */    
/* 159.56 */    func updateWithValueParams(step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 159.57 */        
/* 159.58 */    }
/* 159.59 */    
/* 159.60 */    
/* 159.61 */    public func rerender() {
/* 159.62 */        this.updateDirtyElements()
/* 159.63 */    }
/* 159.64 */    
/* 159.65 */    
/* 159.66 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 159.67 */        
/* 159.68 */        this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 159.69 */        
/* 159.70 */    }
/* 159.71 */    
/* 159.72 */    
/* 159.73 */    public func forceRerender(deep!: Bool = false) {
/* 159.74 */        this.forceCompleteRerender(deep)
/* 159.75 */    }
/* 159.76 */    
/* 159.77 */    
/* 159.78 */}
/* 159.79 */
/* ===== End of the Emit ===== */

//菜单页绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:185:1 ===== */
/* 185.1 */public class MenuPage <: CustomView {
/* 185.2 */    
/* 185.3 */    
/* 185.4 */    var MenuFlag: Bool = true
/* 185.5 */    
/* 185.6 */    
/* 185.7 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 185.8 */    
/* 185.9 */    
/* 185.10 */    private mut prop step: Int64 {
/* 185.11 */        get() {
/* 185.12 */            return this.stateVarDecl_step_.get()
/* 185.13 */        }
/* 185.14 */        set(v) {
/* 185.15 */            this.stateVarDecl_step_.set(v)
/* 185.16 */        }
/* 185.17 */    }
/* 185.18 */    
/* 185.19 */    
/* 185.20 */    
/* 185.21 */    public func build() {
/* 185.22 */        
/* 185.23 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 185.24 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.background4, "app.media.background4",[], 20000)).height(400).width(860).position(x: 0, y: - 5) })
/* 185.25 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_border, "app.media.Menu_border",[], 20000)).height(400).width(860).position(x: 0, y: - 5) })
/* 185.26 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_PVP, "app.media.Menu_Button_PVP",[], 20000)).height(86).width(203).position(x: 150, y: 50).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) })
/* 185.27 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_Learn, "app.media.Menu_Button_Learn",[], 20000)).height(86).width(203).position(x: 500, y: 250).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) })
/* 185.28 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_PVE, "app.media.Menu_Button_PVE",[], 20000)).height(86).width(203).position(x: 325, y: 150).objectFit(ImageFit.Contain).onClick({ evt => this.step = 3 }) }) }
/* 185.29 */        })
/* 185.30 */        
/* 185.31 */        ()
/* 185.32 */        
/* 185.33 */    }
/* 185.34 */    
/* 185.35 */    
/* 185.36 */    public init(parent: Option < CustomView >, MenuFlag!: Option < ObservedProperty < Bool >>= None, step!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 185.37 */        super(parent, localStorage)
/* 185.38 */        
/* 185.39 */        
/* 185.40 */        match(MenuFlag) {
/* 185.41 */            case Some(v) => this.MenuFlag = v.get()
/* 185.42 */            case _ =>()
/* 185.43 */        }
/* 185.44 */        
/* 185.45 */        this.stateVarDecl_step_ = step
/* 185.46 */        
/* 185.47 */        
/* 185.48 */        this.stateVarDecl_step_.subscribeEx(this)
/* 185.49 */        
/* 185.50 */        SubscriberManager.getInstance().add(this)
/* 185.51 */        
/* 185.52 */        
/* 185.53 */        registerSelf()
/* 185.54 */        parent?.addChildById(id(), this)
/* 185.55 */    }
/* 185.56 */    
/* 185.57 */    
/* 185.58 */    public override func aboutToBeDeleted() {
/* 185.59 */        
/* 185.60 */        this.stateVarDecl_step_.unsubscribeEx(this)
/* 185.61 */        
/* 185.62 */        SubscriberManager.getInstance().delete(this)
/* 185.63 */        this.aboutToBeDeletedInternal()
/* 185.64 */    }
/* 185.65 */    
/* 185.66 */    
/* 185.67 */    func updateWithValueParams(MenuFlag!: Option < Bool >= Option < Bool >.None, step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 185.68 */        
/* 185.69 */    }
/* 185.70 */    
/* 185.71 */    
/* 185.72 */    public func rerender() {
/* 185.73 */        this.updateDirtyElements()
/* 185.74 */    }
/* 185.75 */    
/* 185.76 */    
/* 185.77 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 185.78 */        
/* 185.79 */        this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 185.80 */        
/* 185.81 */    }
/* 185.82 */    
/* 185.83 */    
/* 185.84 */    public func forceRerender(deep!: Bool = false) {
/* 185.85 */        this.forceCompleteRerender(deep)
/* 185.86 */    }
/* 185.87 */    
/* 185.88 */    
/* 185.89 */}
/* 185.90 */
/* ===== End of the Emit ===== */

//结束页绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:239:1 ===== */
/* 239.1 */public class GameEndPage <: CustomView {
/* 239.2 */    
/* 239.3 */    
/* 239.4 */    private var stateVarDecl_game_: ObservedProperty < FourAscendGame >
/* 239.5 */    
/* 239.6 */    
/* 239.7 */    private mut prop game: FourAscendGame {
/* 239.8 */        get() {
/* 239.9 */            return this.stateVarDecl_game_.get()
/* 239.10 */        }
/* 239.11 */        set(v) {
/* 239.12 */            this.stateVarDecl_game_.set(v)
/* 239.13 */        }
/* 239.14 */    }
/* 239.15 */    
/* 239.16 */    
/* 239.17 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 239.18 */    
/* 239.19 */    
/* 239.20 */    private mut prop step: Int64 {
/* 239.21 */        get() {
/* 239.22 */            return this.stateVarDecl_step_.get()
/* 239.23 */        }
/* 239.24 */        set(v) {
/* 239.25 */            this.stateVarDecl_step_.set(v)
/* 239.26 */        }
/* 239.27 */    }
/* 239.28 */    
/* 239.29 */    
/* 239.30 */    
/* 239.31 */    public func build() {
/* 239.32 */        
/* 239.33 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 239.34 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => If { if(step == 4) {
/* 239.35 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Game_End_Image, "app.media.Game_End_Image",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 239.36 */                this.observeComponentCreation({ elmtId, isInitialRender => If { if(game.hp1 > 0) {
/* 239.37 */                    this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Text("P1 Wins!").position(x: 300, y: 150).fontSize(50) }) })
/* 239.38 */                }
/* 239.39 */                else {
/* 239.40 */                    this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Text("P2 Wins!").position(x: 300, y: 150).fontSize(50) }) })
/* 239.41 */                }
/* 239.42 */            } })
/* 239.43 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("Restart").position(x: 300, y: 270).fontSize(50) }) })
/* 239.44 */        }
/* 239.45 */        else {
/* 239.46 */            If.branchId(1)
/* 239.47 */        }
/* 239.48 */    } }) }
/* 239.49 */})
/* 239.50 */
/* 239.51 */()
/* 239.52 */
/* 239.53 */}
/* 239.54 */
/* 239.55 */
/* 239.56 */public init(parent: Option < CustomView >, game!: ObservedProperty < FourAscendGame >, step!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 239.57 */super(parent, localStorage)
/* 239.58 */
/* 239.59 */
/* 239.60 */this.stateVarDecl_game_ = game
/* 239.61 */
/* 239.62 */this.stateVarDecl_step_ = step
/* 239.63 */
/* 239.64 */
/* 239.65 */this.stateVarDecl_game_.subscribeEx(this)
/* 239.66 */
/* 239.67 */this.stateVarDecl_step_.subscribeEx(this)
/* 239.68 */
/* 239.69 */SubscriberManager.getInstance().add(this)
/* 239.70 */
/* 239.71 */
/* 239.72 */registerSelf()
/* 239.73 */parent?.addChildById(id(), this)
/* 239.74 */}
/* 239.75 */
/* 239.76 */
/* 239.77 */public override func aboutToBeDeleted() {
/* 239.78 */
/* 239.79 */this.stateVarDecl_game_.unsubscribeEx(this)
/* 239.80 */
/* 239.81 */this.stateVarDecl_step_.unsubscribeEx(this)
/* 239.82 */
/* 239.83 */SubscriberManager.getInstance().delete(this)
/* 239.84 */this.aboutToBeDeletedInternal()
/* 239.85 */}
/* 239.86 */
/* 239.87 */
/* 239.88 */func updateWithValueParams(game!: Option < FourAscendGame >= Option < FourAscendGame >.None, step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 239.89 */
/* 239.90 */}
/* 239.91 */
/* 239.92 */
/* 239.93 */public func rerender() {
/* 239.94 */this.updateDirtyElements()
/* 239.95 */}
/* 239.96 */
/* 239.97 */
/* 239.98 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 239.99 */
/* 239.100 */this.stateVarDecl_game_.purgeDependencyOnElmtId(rmElmtId)
/* 239.101 */
/* 239.102 */this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 239.103 */
/* 239.104 */}
/* 239.105 */
/* 239.106 */
/* 239.107 */public func forceRerender(deep!: Bool = false) {
/* 239.108 */this.forceCompleteRerender(deep)
/* 239.109 */}
/* 239.110 */
/* 239.111 */
/* 239.112 */}
/* 239.113 */
/* ===== End of the Emit ===== */