package ohos_app_cangjie_entry.game_body

import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import std.sync.*
import ohos.font.*
import std.time.*
import ohos.crypto.Random

type ObservedMatrix = ObservedArray<Int64>
type OpacityMatrix = ObservedArray<Float64>

//棋盘绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:17:1 ===== */
/* 17.1 */public class chessGrid <: CustomView {
/* 17.2 */    
/* 17.3 */    
/* 17.4 */    
/* 17.5 */    public func build() {
/* 17.6 */        
/* 17.7 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 17.8 */            Grid { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { entity: Int64, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.chessGridItem, "app.media.chessGridItem",[], 20000)) }) } }) }
/* 17.9 */            
/* 17.10 */            this.forEachUpdateFunction(elmtId, Array < Int64 >(81, { _ => 0 }), itemGenFunc: forEachItemGenFunction) } }) }.rowsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").columnsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").height(360).width(360).position(x: 249, y: 10)
/* 17.11 */        })
/* 17.12 */        
/* 17.13 */        ()
/* 17.14 */        
/* 17.15 */    }
/* 17.16 */    
/* 17.17 */    
/* 17.18 */    public init(parent: Option < CustomView >, localStorage!: Option < LocalStorage >= None) {
/* 17.19 */        super(parent, localStorage)
/* 17.20 */        
/* 17.21 */        
/* 17.22 */        
/* 17.23 */        SubscriberManager.getInstance().add(this)
/* 17.24 */        
/* 17.25 */        
/* 17.26 */        registerSelf()
/* 17.27 */        parent?.addChildById(id(), this)
/* 17.28 */    }
/* 17.29 */    
/* 17.30 */    
/* 17.31 */    public override func aboutToBeDeleted() {
/* 17.32 */        
/* 17.33 */        SubscriberManager.getInstance().delete(this)
/* 17.34 */        this.aboutToBeDeletedInternal()
/* 17.35 */    }
/* 17.36 */    
/* 17.37 */    
/* 17.38 */    func updateWithValueParams(): Unit {
/* 17.39 */        
/* 17.40 */    }
/* 17.41 */    
/* 17.42 */    
/* 17.43 */    public func rerender() {
/* 17.44 */        this.updateDirtyElements()
/* 17.45 */    }
/* 17.46 */    
/* 17.47 */    
/* 17.48 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 17.49 */        
/* 17.50 */    }
/* 17.51 */    
/* 17.52 */    
/* 17.53 */    public func forceRerender(deep!: Bool = false) {
/* 17.54 */        this.forceCompleteRerender(deep)
/* 17.55 */    }
/* 17.56 */    
/* 17.57 */    
/* 17.58 */}
/* 17.59 */
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @Component in draw.cj:36:1 ===== */
/* 36.1 */public class testboard <: CustomView {
/* 36.2 */    
/* 36.3 */    
/* 36.4 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >
/* 36.5 */    
/* 36.6 */    
/* 36.7 */    private mut prop data: ObservedMatrix {
/* 36.8 */        get() {
/* 36.9 */            return this.stateVarDecl_data_.get()
/* 36.10 */        }
/* 36.11 */        set(v) {
/* 36.12 */            this.stateVarDecl_data_.set(v)
/* 36.13 */        }
/* 36.14 */    }
/* 36.15 */    
/* 36.16 */    
/* 36.17 */    private var stateVarDecl_game_: ObservedProperty < FourAscendGame >
/* 36.18 */    
/* 36.19 */    
/* 36.20 */    private mut prop game: FourAscendGame {
/* 36.21 */        get() {
/* 36.22 */            return this.stateVarDecl_game_.get()
/* 36.23 */        }
/* 36.24 */        set(v) {
/* 36.25 */            this.stateVarDecl_game_.set(v)
/* 36.26 */        }
/* 36.27 */    }
/* 36.28 */    
/* 36.29 */    
/* 36.30 */    private var stateVarDecl_game_state_: ObservedProperty < Board >
/* 36.31 */    
/* 36.32 */    
/* 36.33 */    private mut prop game_state: Board {
/* 36.34 */        get() {
/* 36.35 */            return this.stateVarDecl_game_state_.get()
/* 36.36 */        }
/* 36.37 */        set(v) {
/* 36.38 */            this.stateVarDecl_game_state_.set(v)
/* 36.39 */        }
/* 36.40 */    }
/* 36.41 */    
/* 36.42 */    
/* 36.43 */    private var stateVarDecl_player_: ObservedProperty < Int64 >
/* 36.44 */    
/* 36.45 */    
/* 36.46 */    private mut prop player: Int64 {
/* 36.47 */        get() {
/* 36.48 */            return this.stateVarDecl_player_.get()
/* 36.49 */        }
/* 36.50 */        set(v) {
/* 36.51 */            this.stateVarDecl_player_.set(v)
/* 36.52 */        }
/* 36.53 */    }
/* 36.54 */    
/* 36.55 */    
/* 36.56 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 36.57 */    
/* 36.58 */    
/* 36.59 */    private mut prop step: Int64 {
/* 36.60 */        get() {
/* 36.61 */            return this.stateVarDecl_step_.get()
/* 36.62 */        }
/* 36.63 */        set(v) {
/* 36.64 */            this.stateVarDecl_step_.set(v)
/* 36.65 */        }
/* 36.66 */    }
/* 36.67 */    
/* 36.68 */    
/* 36.69 */    private var stateVarDecl_AI_: ObservedProperty < StupidFourAscendPlayer >
/* 36.70 */    
/* 36.71 */    
/* 36.72 */    private mut prop AI: StupidFourAscendPlayer {
/* 36.73 */        get() {
/* 36.74 */            return this.stateVarDecl_AI_.get()
/* 36.75 */        }
/* 36.76 */        set(v) {
/* 36.77 */            this.stateVarDecl_AI_.set(v)
/* 36.78 */        }
/* 36.79 */    }
/* 36.80 */    
/* 36.81 */    
/* 36.82 */    private var stateVarDecl_opacityArray_: ObservedProperty < OpacityMatrix >
/* 36.83 */    
/* 36.84 */    
/* 36.85 */    private mut prop opacityArray: OpacityMatrix {
/* 36.86 */        get() {
/* 36.87 */            return this.stateVarDecl_opacityArray_.get()
/* 36.88 */        }
/* 36.89 */        set(v) {
/* 36.90 */            this.stateVarDecl_opacityArray_.set(v)
/* 36.91 */        }
/* 36.92 */    }
/* 36.93 */    
/* 36.94 */    
/* 36.95 */    private var stateVarDecl_mode_: ObservedProperty < Int64 >
/* 36.96 */    
/* 36.97 */    
/* 36.98 */    private mut prop mode: Int64 {
/* 36.99 */        get() {
/* 36.100 */            return this.stateVarDecl_mode_.get()
/* 36.101 */        }
/* 36.102 */        set(v) {
/* 36.103 */            this.stateVarDecl_mode_.set(v)
/* 36.104 */        }
/* 36.105 */    }
/* 36.106 */    
/* 36.107 */    
/* 36.108 */    let animateOpt = AnimateParam(duration: 600, curve: Curve.Smooth, delay: 0, iterations: - 1, playMode: PlayMode.Alternate, onFinish: { => AppLog.info("onfinish") }, expectedFrameRateRange: ExpectedFrameRateRange(min: 20, max: 120, expected: 90))
/* 36.109 */    
/* 36.110 */    
/* 36.111 */    func changeOpacity(ascend_state: Array < Array < Int64 >>) {
/* 36.112 */        for(i in 0 .. 9) {
/* 36.113 */            for(j in 0 .. 9) {
/* 36.114 */                if(ascend_state[i][j] == 1) {
/* 36.115 */                    this.opacityArray[i * 9 + j] = 0.8 - 0.5 * Float64(ascend_state[i][j])
/* 36.116 */                }
/* 36.117 */                else {
/* 36.118 */                    this.opacityArray[i * 9 + j] = 0.8 + 0.5 * Float64(ascend_state[i][j])
/* 36.119 */                }
/* 36.120 */            }
/* 36.121 */        }
/* 36.122 */    }
/* 36.123 */    
/* 36.124 */    
/* 36.125 */    
/* 36.126 */    public func build() {
/* 36.127 */        
/* 36.128 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 36.129 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Grid { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { entity: Int64, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => If { if(data[index] == 1 && this.game_state[1][index / 9][index % 9] == 1) {
/* 36.130 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.White_Chess_Plant, "app.media.White_Chess_Plant",[], 20000)).height(30.0).width(30.0) }) })
/* 36.131 */            }
/* 36.132 */            else if(data[index] == 0 && this.game_state[1][index / 9][index % 9] == 1 && this.game_state[2][index / 9][index % 9] == 1) {
/* 36.133 */                this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.White_Chess_Plant, "app.media.White_Chess_Plant",[], 20000)).animationStart(animateOpt).height(30.0).width(30.0).opacity(opacityArray[index]).onAppear({ => changeOpacity(this.game_state[2]) }).animationEnd() }) })
/* 36.134 */            }
/* 36.135 */            else if(data[index] == - 1 && this.game_state[1][index / 9][index % 9] == 1) {
/* 36.136 */                this.ifElseBranchUpdateFunction(2, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Black_Chess_Plant, "app.media.Black_Chess_Plant",[], 20000)).height(30.0).width(30.0) }) })
/* 36.137 */            }
/* 36.138 */            else if(data[index] == 0 && this.game_state[1][index / 9][index % 9] == 1 && this.game_state[2][index / 9][index % 9] == - 1) {
/* 36.139 */                this.ifElseBranchUpdateFunction(3, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Black_Chess_Plant, "app.media.Black_Chess_Plant",[], 20000)).animationStart(animateOpt).height(30.0).width(30.0).opacity(opacityArray[index]).onAppear({ => changeOpacity(this.game_state[2]) }).animationEnd() }) })
/* 36.140 */            }
/* 36.141 */            else if(data[index] == 1) {
/* 36.142 */                this.ifElseBranchUpdateFunction(4, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.white_Chess, "app.media.white_Chess",[], 20000)).height(30.0).width(30.0) }) })
/* 36.143 */            }
/* 36.144 */            else if(data[index] == 0 && this.game_state[2][index / 9][index % 9] == 1) {
/* 36.145 */                this.ifElseBranchUpdateFunction(5, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.white_Chess, "app.media.white_Chess",[], 20000)).animationStart(animateOpt).height(30.0).width(30.0).opacity(opacityArray[index]).onAppear({ => changeOpacity(this.game_state[2]) }).animationEnd() }) })
/* 36.146 */            }
/* 36.147 */            else if(data[index] == - 1) {
/* 36.148 */                this.ifElseBranchUpdateFunction(6, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.black_Chess, "app.media.black_Chess",[], 20000)).height(30.0).width(30.0) }) })
/* 36.149 */            }
/* 36.150 */            else if(data[index] == 0 && this.game_state[2][index / 9][index % 9] == - 1) {
/* 36.151 */                this.ifElseBranchUpdateFunction(7, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.black_Chess, "app.media.black_Chess",[], 20000)).animationStart(animateOpt).height(30.0).width(30.0).opacity(opacityArray[index]).onAppear({ => changeOpacity(this.game_state[2]) }).animationEnd() }) })
/* 36.152 */            }
/* 36.153 */            else {
/* 36.154 */                If.branchId(8)
/* 36.155 */            }
/* 36.156 */        } })
/* 36.157 */        this.observeComponentCreation({ elmtId, isInitialRender => If { if(game_state[1][index / 9][index % 9] == 1 && data[index] == 0 && game_state[2][index / 9][index % 9] == 0) {
/* 36.158 */            this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Rect(width: 10, height: 10).foregroundColor(0xf7e200) }) })
/* 36.159 */        }
/* 36.160 */        else {
/* 36.161 */            If.branchId(1)
/* 36.162 */        }
/* 36.163 */    } }) }.height(40).width(40).onClick({ evt => if(data[index] == 0) {
/* 36.164 */        var back:(Int64, Int64, Board) = run(this.data, this.game, this.game_state, index, this.player, this.step)
/* 36.165 */        this.step = back[0]
/* 36.166 */        this.player = back[1]
/* 36.167 */        this.game_state = back[2]
/* 36.168 */    }
/* 36.169 */    
/* 36.170 */    if(mode == 2 && this.player == - 1) {
/* 36.171 */        var ai_move = ai_move(this.AI, this.game_state)
/* 36.172 */        var back:(Int64, Int64, Board) = run(this.data, this.game, this.game_state, ai_move, this.player, this.step)
/* 36.173 */        this.step = back[0]
/* 36.174 */        this.player = back[1]
/* 36.175 */        this.game_state = back[2]
/* 36.176 */    }
/* 36.177 */}) }) }
/* 36.178 */
/* 36.179 */this.forEachUpdateFunction(elmtId, data, itemGenFunc: forEachItemGenFunction) } }) }.rowsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").columnsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").height(360).width(360).position(x: 10, y: 10) }) }
/* 36.180 */})
/* 36.181 */
/* 36.182 */()
/* 36.183 */
/* 36.184 */}
/* 36.185 */
/* 36.186 */
/* 36.187 */public init(parent: Option < CustomView >, data!: ObservedProperty < ObservedMatrix >, game!: ObservedProperty < FourAscendGame >, game_state!: ObservedProperty < Board >, player!: ObservedProperty < Int64 >, step!: ObservedProperty < Int64 >, AI!: ObservedProperty < StupidFourAscendPlayer >, opacityArray!: ObservedProperty < OpacityMatrix >, mode!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 36.188 */super(parent, localStorage)
/* 36.189 */
/* 36.190 */
/* 36.191 */this.stateVarDecl_data_ = data
/* 36.192 */
/* 36.193 */this.stateVarDecl_game_ = game
/* 36.194 */
/* 36.195 */this.stateVarDecl_game_state_ = game_state
/* 36.196 */
/* 36.197 */this.stateVarDecl_player_ = player
/* 36.198 */
/* 36.199 */this.stateVarDecl_step_ = step
/* 36.200 */
/* 36.201 */this.stateVarDecl_AI_ = AI
/* 36.202 */
/* 36.203 */this.stateVarDecl_opacityArray_ = opacityArray
/* 36.204 */
/* 36.205 */this.stateVarDecl_mode_ = mode.createProp("stateVarDecl_mode_")
/* 36.206 */
/* 36.207 */
/* 36.208 */this.stateVarDecl_data_.subscribeEx(this)
/* 36.209 */
/* 36.210 */this.stateVarDecl_game_.subscribeEx(this)
/* 36.211 */
/* 36.212 */this.stateVarDecl_game_state_.subscribeEx(this)
/* 36.213 */
/* 36.214 */this.stateVarDecl_player_.subscribeEx(this)
/* 36.215 */
/* 36.216 */this.stateVarDecl_step_.subscribeEx(this)
/* 36.217 */
/* 36.218 */this.stateVarDecl_AI_.subscribeEx(this)
/* 36.219 */
/* 36.220 */this.stateVarDecl_opacityArray_.subscribeEx(this)
/* 36.221 */
/* 36.222 */this.stateVarDecl_mode_.subscribeEx(this)
/* 36.223 */
/* 36.224 */SubscriberManager.getInstance().add(this)
/* 36.225 */
/* 36.226 */
/* 36.227 */registerSelf()
/* 36.228 */parent?.addChildById(id(), this)
/* 36.229 */}
/* 36.230 */
/* 36.231 */
/* 36.232 */public override func aboutToBeDeleted() {
/* 36.233 */
/* 36.234 */this.stateVarDecl_data_.unsubscribeEx(this)
/* 36.235 */
/* 36.236 */this.stateVarDecl_game_.unsubscribeEx(this)
/* 36.237 */
/* 36.238 */this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 36.239 */
/* 36.240 */this.stateVarDecl_player_.unsubscribeEx(this)
/* 36.241 */
/* 36.242 */this.stateVarDecl_step_.unsubscribeEx(this)
/* 36.243 */
/* 36.244 */this.stateVarDecl_AI_.unsubscribeEx(this)
/* 36.245 */
/* 36.246 */this.stateVarDecl_opacityArray_.unsubscribeEx(this)
/* 36.247 */
/* 36.248 */this.stateVarDecl_mode_.unsubscribeEx(this)
/* 36.249 */
/* 36.250 */SubscriberManager.getInstance().delete(this)
/* 36.251 */this.aboutToBeDeletedInternal()
/* 36.252 */}
/* 36.253 */
/* 36.254 */
/* 36.255 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, game!: Option < FourAscendGame >= Option < FourAscendGame >.None, game_state!: Option < Board >= Option < Board >.None, player!: Option < Int64 >= Option < Int64 >.None, step!: Option < Int64 >= Option < Int64 >.None, AI!: Option < StupidFourAscendPlayer >= Option < StupidFourAscendPlayer >.None, opacityArray!: Option < OpacityMatrix >= Option < OpacityMatrix >.None, mode!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 36.256 */
/* 36.257 */match(mode) {
/* 36.258 */case Some(v) => this.mode = v
/* 36.259 */case _ =>()
/* 36.260 */}
/* 36.261 */
/* 36.262 */}
/* 36.263 */
/* 36.264 */
/* 36.265 */public func rerender() {
/* 36.266 */this.updateDirtyElements()
/* 36.267 */}
/* 36.268 */
/* 36.269 */
/* 36.270 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 36.271 */
/* 36.272 */this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 36.273 */
/* 36.274 */this.stateVarDecl_game_.purgeDependencyOnElmtId(rmElmtId)
/* 36.275 */
/* 36.276 */this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 36.277 */
/* 36.278 */this.stateVarDecl_player_.purgeDependencyOnElmtId(rmElmtId)
/* 36.279 */
/* 36.280 */this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 36.281 */
/* 36.282 */this.stateVarDecl_AI_.purgeDependencyOnElmtId(rmElmtId)
/* 36.283 */
/* 36.284 */this.stateVarDecl_opacityArray_.purgeDependencyOnElmtId(rmElmtId)
/* 36.285 */
/* 36.286 */this.stateVarDecl_mode_.purgeDependencyOnElmtId(rmElmtId)
/* 36.287 */
/* 36.288 */}
/* 36.289 */
/* 36.290 */
/* 36.291 */public func forceRerender(deep!: Bool = false) {
/* 36.292 */this.forceCompleteRerender(deep)
/* 36.293 */}
/* 36.294 */
/* 36.295 */
/* 36.296 */}
/* 36.297 */
/* ===== End of the Emit ===== */

//玩家状态绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:195:1 ===== */
/* 195.1 */public class playerstate <: CustomView {
/* 195.2 */    
/* 195.3 */    
/* 195.4 */    private var stateVarDecl_game_state_: ObservedProperty < Board >
/* 195.5 */    
/* 195.6 */    
/* 195.7 */    private mut prop game_state: Board {
/* 195.8 */        get() {
/* 195.9 */            return this.stateVarDecl_game_state_.get()
/* 195.10 */        }
/* 195.11 */        set(v) {
/* 195.12 */            this.stateVarDecl_game_state_.set(v)
/* 195.13 */        }
/* 195.14 */    }
/* 195.15 */    
/* 195.16 */    
/* 195.17 */    var y_pos = 180
/* 195.18 */    
/* 195.19 */    
/* 195.20 */    var x_pos = 100
/* 195.21 */    
/* 195.22 */    
/* 195.23 */    
/* 195.24 */    public func build() {
/* 195.25 */        
/* 195.26 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 195.27 */            Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.player, "app.media.player",[], 20000)).position(x: x_pos - 10, y: y_pos - 80).height(62).width(63).objectFit(ImageFit.Contain) })
/* 195.28 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.HP_Image, "app.media.HP_Image",[], 20000)).position(x: x_pos, y: y_pos).height(37).width(40) })
/* 195.29 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${game_state[3]}").textAlign(TextAlign.Center).fontSize(60).fontColor(0xfc037f).position(x: x_pos + 10, y: y_pos + 50).height(50).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)) })
/* 195.30 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.enemy, "app.media.enemy",[], 20000)).position(x: x_pos + 600 - 10, y: y_pos - 78).height(62).width(63).objectFit(ImageFit.Contain) })
/* 195.31 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.HP_Image, "app.media.HP_Image",[], 20000)).position(x: x_pos + 600, y: y_pos).height(37).width(40) })
/* 195.32 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${game_state[4]}").textAlign(TextAlign.Center).fontSize(60).fontColor(0xfc037f).position(x: x_pos + 600 + 10, y: y_pos + 50).height(50).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)) }) }
/* 195.33 */        })
/* 195.34 */        
/* 195.35 */        ()
/* 195.36 */        
/* 195.37 */    }
/* 195.38 */    
/* 195.39 */    
/* 195.40 */    public init(parent: Option < CustomView >, game_state!: ObservedProperty < Board >, y_pos!: Option < ObservedProperty < Int64 >>= None, x_pos!: Option < ObservedProperty < Int64 >>= None, localStorage!: Option < LocalStorage >= None) {
/* 195.41 */        super(parent, localStorage)
/* 195.42 */        
/* 195.43 */        
/* 195.44 */        this.stateVarDecl_game_state_ = game_state.createProp("stateVarDecl_game_state_")
/* 195.45 */        
/* 195.46 */        match(y_pos) {
/* 195.47 */            case Some(v) => this.y_pos = v.get()
/* 195.48 */            case _ =>()
/* 195.49 */        }
/* 195.50 */        
/* 195.51 */        match(x_pos) {
/* 195.52 */            case Some(v) => this.x_pos = v.get()
/* 195.53 */            case _ =>()
/* 195.54 */        }
/* 195.55 */        
/* 195.56 */        
/* 195.57 */        this.stateVarDecl_game_state_.subscribeEx(this)
/* 195.58 */        
/* 195.59 */        SubscriberManager.getInstance().add(this)
/* 195.60 */        
/* 195.61 */        
/* 195.62 */        registerSelf()
/* 195.63 */        parent?.addChildById(id(), this)
/* 195.64 */    }
/* 195.65 */    
/* 195.66 */    
/* 195.67 */    public override func aboutToBeDeleted() {
/* 195.68 */        
/* 195.69 */        this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 195.70 */        
/* 195.71 */        SubscriberManager.getInstance().delete(this)
/* 195.72 */        this.aboutToBeDeletedInternal()
/* 195.73 */    }
/* 195.74 */    
/* 195.75 */    
/* 195.76 */    func updateWithValueParams(game_state!: Option < Board >= Option < Board >.None, y_pos!: Option < Int64 >= Option < Int64 >.None, x_pos!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 195.77 */        
/* 195.78 */        match(game_state) {
/* 195.79 */            case Some(v) => this.game_state = v
/* 195.80 */            case _ =>()
/* 195.81 */        }
/* 195.82 */        
/* 195.83 */    }
/* 195.84 */    
/* 195.85 */    
/* 195.86 */    public func rerender() {
/* 195.87 */        this.updateDirtyElements()
/* 195.88 */    }
/* 195.89 */    
/* 195.90 */    
/* 195.91 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 195.92 */        
/* 195.93 */        this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 195.94 */        
/* 195.95 */    }
/* 195.96 */    
/* 195.97 */    
/* 195.98 */    public func forceRerender(deep!: Bool = false) {
/* 195.99 */        this.forceCompleteRerender(deep)
/* 195.100 */    }
/* 195.101 */    
/* 195.102 */    
/* 195.103 */}
/* 195.104 */
/* ===== End of the Emit ===== */

//标题页绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:242:1 ===== */
/* 242.1 */public class WelcomePage <: CustomView {
/* 242.2 */    
/* 242.3 */    
/* 242.4 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 242.5 */    
/* 242.6 */    
/* 242.7 */    private mut prop step: Int64 {
/* 242.8 */        get() {
/* 242.9 */            return this.stateVarDecl_step_.get()
/* 242.10 */        }
/* 242.11 */        set(v) {
/* 242.12 */            this.stateVarDecl_step_.set(v)
/* 242.13 */        }
/* 242.14 */    }
/* 242.15 */    
/* 242.16 */    
/* 242.17 */    private var stateVarDecl_WelFontOpacity_: ObservedProperty < Float64 >
/* 242.18 */    
/* 242.19 */    
/* 242.20 */    private mut prop WelFontOpacity: Float64 {
/* 242.21 */        get() {
/* 242.22 */            return this.stateVarDecl_WelFontOpacity_.get()
/* 242.23 */        }
/* 242.24 */        set(v) {
/* 242.25 */            this.stateVarDecl_WelFontOpacity_.set(v)
/* 242.26 */        }
/* 242.27 */    }
/* 242.28 */    
/* 242.29 */    
/* 242.30 */    private var stateVarDecl_WelOpacity_: ObservedProperty < Float64 >
/* 242.31 */    
/* 242.32 */    
/* 242.33 */    private mut prop WelOpacity: Float64 {
/* 242.34 */        get() {
/* 242.35 */            return this.stateVarDecl_WelOpacity_.get()
/* 242.36 */        }
/* 242.37 */        set(v) {
/* 242.38 */            this.stateVarDecl_WelOpacity_.set(v)
/* 242.39 */        }
/* 242.40 */    }
/* 242.41 */    
/* 242.42 */    
/* 242.43 */    let animateOpt = AnimateParam(duration: 600, curve: Curve.Linear, delay: 0, iterations: - 1, playMode: PlayMode.Alternate, onFinish: { => AppLog.info("onfinish") }, expectedFrameRateRange: ExpectedFrameRateRange(min: 20, max: 120, expected: 90))
/* 242.44 */    
/* 242.45 */    
/* 242.46 */    let animateOpt1 = AnimateParam(duration: 600, curve: Curve.Linear, delay: 0, iterations: 1, playMode: PlayMode.Alternate, onFinish: { => AppLog.info("onfinish") }, expectedFrameRateRange: ExpectedFrameRateRange(min: 20, max: 120, expected: 90))
/* 242.47 */    
/* 242.48 */    
/* 242.49 */    
/* 242.50 */    public func build() {
/* 242.51 */        
/* 242.52 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 242.53 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.titleBackground, "app.media.titleBackground",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 242.54 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("Touch Screen To Start.").animationStart(animateOpt).fontSize(50).position(x: 200, y: 300).height(35).width(450).opacity(this.WelFontOpacity).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)).onAppear({ => if(this.step == 0) {
/* 242.55 */                this.WelFontOpacity = 0.3
/* 242.56 */            }
/* 242.57 */            else {
/* 242.58 */                this.WelFontOpacity = 0.8
/* 242.59 */            }
/* 242.60 */        }).animationEnd() }) }.animationStart(animateOpt1).onClick({ evt => step = 1
/* 242.61 */        this.WelOpacity = 0.0 }).opacity(WelOpacity).animationEnd()
/* 242.62 */    })
/* 242.63 */    
/* 242.64 */    ()
/* 242.65 */    
/* 242.66 */}
/* 242.67 */
/* 242.68 */
/* 242.69 */public init(parent: Option < CustomView >, step!: ObservedProperty < Int64 >, WelFontOpacity!: ObservedProperty < Float64 >, WelOpacity!: ObservedProperty < Float64 >, localStorage!: Option < LocalStorage >= None) {
/* 242.70 */    super(parent, localStorage)
/* 242.71 */    
/* 242.72 */    
/* 242.73 */    this.stateVarDecl_step_ = step
/* 242.74 */    
/* 242.75 */    this.stateVarDecl_WelFontOpacity_ = WelFontOpacity
/* 242.76 */    
/* 242.77 */    this.stateVarDecl_WelOpacity_ = WelOpacity
/* 242.78 */    
/* 242.79 */    
/* 242.80 */    this.stateVarDecl_step_.subscribeEx(this)
/* 242.81 */    
/* 242.82 */    this.stateVarDecl_WelFontOpacity_.subscribeEx(this)
/* 242.83 */    
/* 242.84 */    this.stateVarDecl_WelOpacity_.subscribeEx(this)
/* 242.85 */    
/* 242.86 */    SubscriberManager.getInstance().add(this)
/* 242.87 */    
/* 242.88 */    
/* 242.89 */    registerSelf()
/* 242.90 */    parent?.addChildById(id(), this)
/* 242.91 */}
/* 242.92 */
/* 242.93 */
/* 242.94 */public override func aboutToBeDeleted() {
/* 242.95 */    
/* 242.96 */    this.stateVarDecl_step_.unsubscribeEx(this)
/* 242.97 */    
/* 242.98 */    this.stateVarDecl_WelFontOpacity_.unsubscribeEx(this)
/* 242.99 */    
/* 242.100 */    this.stateVarDecl_WelOpacity_.unsubscribeEx(this)
/* 242.101 */    
/* 242.102 */    SubscriberManager.getInstance().delete(this)
/* 242.103 */    this.aboutToBeDeletedInternal()
/* 242.104 */}
/* 242.105 */
/* 242.106 */
/* 242.107 */func updateWithValueParams(step!: Option < Int64 >= Option < Int64 >.None, WelFontOpacity!: Option < Float64 >= Option < Float64 >.None, WelOpacity!: Option < Float64 >= Option < Float64 >.None): Unit {
/* 242.108 */    
/* 242.109 */}
/* 242.110 */
/* 242.111 */
/* 242.112 */public func rerender() {
/* 242.113 */    this.updateDirtyElements()
/* 242.114 */}
/* 242.115 */
/* 242.116 */
/* 242.117 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 242.118 */    
/* 242.119 */    this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 242.120 */    
/* 242.121 */    this.stateVarDecl_WelFontOpacity_.purgeDependencyOnElmtId(rmElmtId)
/* 242.122 */    
/* 242.123 */    this.stateVarDecl_WelOpacity_.purgeDependencyOnElmtId(rmElmtId)
/* 242.124 */    
/* 242.125 */}
/* 242.126 */
/* 242.127 */
/* 242.128 */public func forceRerender(deep!: Bool = false) {
/* 242.129 */    this.forceCompleteRerender(deep)
/* 242.130 */}
/* 242.131 */
/* 242.132 */
/* 242.133 */}
/* 242.134 */
/* ===== End of the Emit ===== */

//菜单页绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:319:1 ===== */
/* 319.1 */public class MenuPage <: CustomView {
/* 319.2 */    
/* 319.3 */    
/* 319.4 */    var MenuFlag: Bool = true
/* 319.5 */    
/* 319.6 */    
/* 319.7 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 319.8 */    
/* 319.9 */    
/* 319.10 */    private mut prop step: Int64 {
/* 319.11 */        get() {
/* 319.12 */            return this.stateVarDecl_step_.get()
/* 319.13 */        }
/* 319.14 */        set(v) {
/* 319.15 */            this.stateVarDecl_step_.set(v)
/* 319.16 */        }
/* 319.17 */    }
/* 319.18 */    
/* 319.19 */    
/* 319.20 */    
/* 319.21 */    public func build() {
/* 319.22 */        
/* 319.23 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 319.24 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.background4, "app.media.background4",[], 20000)).height(400).width(860).position(x: 0, y: - 5) })
/* 319.25 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_border, "app.media.Menu_border",[], 20000)).height(400).width(860).position(x: 0, y: - 5) })
/* 319.26 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_PVP, "app.media.Menu_Button_PVP",[], 20000)).height(86).width(203).position(x: 150, y: 50).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) })
/* 319.27 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_Learn, "app.media.Menu_Button_Learn",[], 20000)).height(86).width(203).position(x: 500, y: 250).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) })
/* 319.28 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_PVE, "app.media.Menu_Button_PVE",[], 20000)).height(86).width(203).position(x: 325, y: 150).objectFit(ImageFit.Contain).onClick({ evt => this.step = 3 }) }) }
/* 319.29 */        })
/* 319.30 */        
/* 319.31 */        ()
/* 319.32 */        
/* 319.33 */    }
/* 319.34 */    
/* 319.35 */    
/* 319.36 */    public init(parent: Option < CustomView >, MenuFlag!: Option < ObservedProperty < Bool >>= None, step!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 319.37 */        super(parent, localStorage)
/* 319.38 */        
/* 319.39 */        
/* 319.40 */        match(MenuFlag) {
/* 319.41 */            case Some(v) => this.MenuFlag = v.get()
/* 319.42 */            case _ =>()
/* 319.43 */        }
/* 319.44 */        
/* 319.45 */        this.stateVarDecl_step_ = step
/* 319.46 */        
/* 319.47 */        
/* 319.48 */        this.stateVarDecl_step_.subscribeEx(this)
/* 319.49 */        
/* 319.50 */        SubscriberManager.getInstance().add(this)
/* 319.51 */        
/* 319.52 */        
/* 319.53 */        registerSelf()
/* 319.54 */        parent?.addChildById(id(), this)
/* 319.55 */    }
/* 319.56 */    
/* 319.57 */    
/* 319.58 */    public override func aboutToBeDeleted() {
/* 319.59 */        
/* 319.60 */        this.stateVarDecl_step_.unsubscribeEx(this)
/* 319.61 */        
/* 319.62 */        SubscriberManager.getInstance().delete(this)
/* 319.63 */        this.aboutToBeDeletedInternal()
/* 319.64 */    }
/* 319.65 */    
/* 319.66 */    
/* 319.67 */    func updateWithValueParams(MenuFlag!: Option < Bool >= Option < Bool >.None, step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 319.68 */        
/* 319.69 */    }
/* 319.70 */    
/* 319.71 */    
/* 319.72 */    public func rerender() {
/* 319.73 */        this.updateDirtyElements()
/* 319.74 */    }
/* 319.75 */    
/* 319.76 */    
/* 319.77 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 319.78 */        
/* 319.79 */        this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 319.80 */        
/* 319.81 */    }
/* 319.82 */    
/* 319.83 */    
/* 319.84 */    public func forceRerender(deep!: Bool = false) {
/* 319.85 */        this.forceCompleteRerender(deep)
/* 319.86 */    }
/* 319.87 */    
/* 319.88 */    
/* 319.89 */}
/* 319.90 */
/* ===== End of the Emit ===== */

//结束页绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:373:1 ===== */
/* 373.1 */public class GameEndPage <: CustomView {
/* 373.2 */    
/* 373.3 */    
/* 373.4 */    private var stateVarDecl_game_: ObservedProperty < FourAscendGame >
/* 373.5 */    
/* 373.6 */    
/* 373.7 */    private mut prop game: FourAscendGame {
/* 373.8 */        get() {
/* 373.9 */            return this.stateVarDecl_game_.get()
/* 373.10 */        }
/* 373.11 */        set(v) {
/* 373.12 */            this.stateVarDecl_game_.set(v)
/* 373.13 */        }
/* 373.14 */    }
/* 373.15 */    
/* 373.16 */    
/* 373.17 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 373.18 */    
/* 373.19 */    
/* 373.20 */    private mut prop step: Int64 {
/* 373.21 */        get() {
/* 373.22 */            return this.stateVarDecl_step_.get()
/* 373.23 */        }
/* 373.24 */        set(v) {
/* 373.25 */            this.stateVarDecl_step_.set(v)
/* 373.26 */        }
/* 373.27 */    }
/* 373.28 */    
/* 373.29 */    
/* 373.30 */    var P1_PosX: Int64 = 230
/* 373.31 */    
/* 373.32 */    
/* 373.33 */    var P1_PosY: Int64 = 150
/* 373.34 */    
/* 373.35 */    
/* 373.36 */    var P2_PosX: Int64 = 580
/* 373.37 */    
/* 373.38 */    
/* 373.39 */    var P2_PosY: Int64 = 150
/* 373.40 */    
/* 373.41 */    
/* 373.42 */    private var stateVarDecl_P1_angle_: ObservedProperty < Float32 >
/* 373.43 */    
/* 373.44 */    
/* 373.45 */    private mut prop P1_angle: Float32 {
/* 373.46 */        get() {
/* 373.47 */            return this.stateVarDecl_P1_angle_.get()
/* 373.48 */        }
/* 373.49 */        set(v) {
/* 373.50 */            this.stateVarDecl_P1_angle_.set(v)
/* 373.51 */        }
/* 373.52 */    }
/* 373.53 */    
/* 373.54 */    
/* 373.55 */    private var stateVarDecl_P1_height_: ObservedProperty < Int64 >
/* 373.56 */    
/* 373.57 */    
/* 373.58 */    private mut prop P1_height: Int64 {
/* 373.59 */        get() {
/* 373.60 */            return this.stateVarDecl_P1_height_.get()
/* 373.61 */        }
/* 373.62 */        set(v) {
/* 373.63 */            this.stateVarDecl_P1_height_.set(v)
/* 373.64 */        }
/* 373.65 */    }
/* 373.66 */    
/* 373.67 */    
/* 373.68 */    private var stateVarDecl_P1_width_: ObservedProperty < Int64 >
/* 373.69 */    
/* 373.70 */    
/* 373.71 */    private mut prop P1_width: Int64 {
/* 373.72 */        get() {
/* 373.73 */            return this.stateVarDecl_P1_width_.get()
/* 373.74 */        }
/* 373.75 */        set(v) {
/* 373.76 */            this.stateVarDecl_P1_width_.set(v)
/* 373.77 */        }
/* 373.78 */    }
/* 373.79 */    
/* 373.80 */    
/* 373.81 */    private var stateVarDecl_P2_angle_: ObservedProperty < Float32 >
/* 373.82 */    
/* 373.83 */    
/* 373.84 */    private mut prop P2_angle: Float32 {
/* 373.85 */        get() {
/* 373.86 */            return this.stateVarDecl_P2_angle_.get()
/* 373.87 */        }
/* 373.88 */        set(v) {
/* 373.89 */            this.stateVarDecl_P2_angle_.set(v)
/* 373.90 */        }
/* 373.91 */    }
/* 373.92 */    
/* 373.93 */    
/* 373.94 */    private var stateVarDecl_P2_height_: ObservedProperty < Int64 >
/* 373.95 */    
/* 373.96 */    
/* 373.97 */    private mut prop P2_height: Int64 {
/* 373.98 */        get() {
/* 373.99 */            return this.stateVarDecl_P2_height_.get()
/* 373.100 */        }
/* 373.101 */        set(v) {
/* 373.102 */            this.stateVarDecl_P2_height_.set(v)
/* 373.103 */        }
/* 373.104 */    }
/* 373.105 */    
/* 373.106 */    
/* 373.107 */    private var stateVarDecl_P2_width_: ObservedProperty < Int64 >
/* 373.108 */    
/* 373.109 */    
/* 373.110 */    private mut prop P2_width: Int64 {
/* 373.111 */        get() {
/* 373.112 */            return this.stateVarDecl_P2_width_.get()
/* 373.113 */        }
/* 373.114 */        set(v) {
/* 373.115 */            this.stateVarDecl_P2_width_.set(v)
/* 373.116 */        }
/* 373.117 */    }
/* 373.118 */    
/* 373.119 */    
/* 373.120 */    let animateOpt = AnimateParam(duration: 800, curve: Curve.Smooth, delay: 0, iterations: - 1, playMode: PlayMode.Alternate, onFinish: { => AppLog.info("onfinish") }, expectedFrameRateRange: ExpectedFrameRateRange(min: 20, max: 120, expected: 90))
/* 373.121 */    
/* 373.122 */    
/* 373.123 */    
/* 373.124 */    public func build() {
/* 373.125 */        
/* 373.126 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 373.127 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => If { if(step == 4) {
/* 373.128 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Game_End_Image, "app.media.Game_End_Image",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 373.129 */                this.observeComponentCreation({ elmtId, isInitialRender => If { if(game.hp1 > 0) {
/* 373.130 */                    this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Text("P1 Wins !").position(x: 300, y: 50).fontSize(80).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)) }) })
/* 373.131 */                }
/* 373.132 */                else {
/* 373.133 */                    this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Text("P2 Wins !").position(x: 300, y: 50).fontSize(80).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)) }) })
/* 373.134 */                }
/* 373.135 */            } })
/* 373.136 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.player, "app.media.player",[], 20000)).animationStart(animateOpt).position(x: P1_PosX, y: P1_PosY).height(P1_height).width(P1_width).objectFit(ImageFit.Fill).rotate(P1_angle).onAppear({ => this.P1_angle = - 10.0
/* 373.137 */                this.P1_width = 62
/* 373.138 */            this.P1_height = 63 }).animationEnd() })
/* 373.139 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.enemy, "app.media.enemy",[], 20000)).animationStart(animateOpt).position(x: P2_PosX, y: P2_PosY).height(this.P2_height).width(this.P2_width).objectFit(ImageFit.Fill).rotate(P2_angle).onAppear({ => this.P2_angle = 10.0
/* 373.140 */                this.P2_height = 62
/* 373.141 */            this.P2_width = 63 }).animationEnd() })
/* 373.142 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("Restart").position(x: 350, y: 300).fontSize(50).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)) }) })
/* 373.143 */        }
/* 373.144 */        else {
/* 373.145 */            If.branchId(1)
/* 373.146 */        }
/* 373.147 */    } }) }
/* 373.148 */})
/* 373.149 */
/* 373.150 */()
/* 373.151 */
/* 373.152 */}
/* 373.153 */
/* 373.154 */
/* 373.155 */public init(parent: Option < CustomView >, game!: ObservedProperty < FourAscendGame >, step!: ObservedProperty < Int64 >, P1_PosX!: Option < ObservedProperty < Int64 >>= None, P1_PosY!: Option < ObservedProperty < Int64 >>= None, P2_PosX!: Option < ObservedProperty < Int64 >>= None, P2_PosY!: Option < ObservedProperty < Int64 >>= None, P1_angle!: ObservedProperty < Float32 >, P1_height!: ObservedProperty < Int64 >, P1_width!: ObservedProperty < Int64 >, P2_angle!: ObservedProperty < Float32 >, P2_height!: ObservedProperty < Int64 >, P2_width!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 373.156 */super(parent, localStorage)
/* 373.157 */
/* 373.158 */
/* 373.159 */this.stateVarDecl_game_ = game
/* 373.160 */
/* 373.161 */this.stateVarDecl_step_ = step
/* 373.162 */
/* 373.163 */match(P1_PosX) {
/* 373.164 */    case Some(v) => this.P1_PosX = v.get()
/* 373.165 */    case _ =>()
/* 373.166 */}
/* 373.167 */
/* 373.168 */match(P1_PosY) {
/* 373.169 */    case Some(v) => this.P1_PosY = v.get()
/* 373.170 */    case _ =>()
/* 373.171 */}
/* 373.172 */
/* 373.173 */match(P2_PosX) {
/* 373.174 */    case Some(v) => this.P2_PosX = v.get()
/* 373.175 */    case _ =>()
/* 373.176 */}
/* 373.177 */
/* 373.178 */match(P2_PosY) {
/* 373.179 */    case Some(v) => this.P2_PosY = v.get()
/* 373.180 */    case _ =>()
/* 373.181 */}
/* 373.182 */
/* 373.183 */this.stateVarDecl_P1_angle_ = P1_angle
/* 373.184 */
/* 373.185 */this.stateVarDecl_P1_height_ = P1_height
/* 373.186 */
/* 373.187 */this.stateVarDecl_P1_width_ = P1_width
/* 373.188 */
/* 373.189 */this.stateVarDecl_P2_angle_ = P2_angle
/* 373.190 */
/* 373.191 */this.stateVarDecl_P2_height_ = P2_height
/* 373.192 */
/* 373.193 */this.stateVarDecl_P2_width_ = P2_width
/* 373.194 */
/* 373.195 */
/* 373.196 */this.stateVarDecl_game_.subscribeEx(this)
/* 373.197 */
/* 373.198 */this.stateVarDecl_step_.subscribeEx(this)
/* 373.199 */
/* 373.200 */this.stateVarDecl_P1_angle_.subscribeEx(this)
/* 373.201 */
/* 373.202 */this.stateVarDecl_P1_height_.subscribeEx(this)
/* 373.203 */
/* 373.204 */this.stateVarDecl_P1_width_.subscribeEx(this)
/* 373.205 */
/* 373.206 */this.stateVarDecl_P2_angle_.subscribeEx(this)
/* 373.207 */
/* 373.208 */this.stateVarDecl_P2_height_.subscribeEx(this)
/* 373.209 */
/* 373.210 */this.stateVarDecl_P2_width_.subscribeEx(this)
/* 373.211 */
/* 373.212 */SubscriberManager.getInstance().add(this)
/* 373.213 */
/* 373.214 */
/* 373.215 */registerSelf()
/* 373.216 */parent?.addChildById(id(), this)
/* 373.217 */}
/* 373.218 */
/* 373.219 */
/* 373.220 */public override func aboutToBeDeleted() {
/* 373.221 */
/* 373.222 */this.stateVarDecl_game_.unsubscribeEx(this)
/* 373.223 */
/* 373.224 */this.stateVarDecl_step_.unsubscribeEx(this)
/* 373.225 */
/* 373.226 */this.stateVarDecl_P1_angle_.unsubscribeEx(this)
/* 373.227 */
/* 373.228 */this.stateVarDecl_P1_height_.unsubscribeEx(this)
/* 373.229 */
/* 373.230 */this.stateVarDecl_P1_width_.unsubscribeEx(this)
/* 373.231 */
/* 373.232 */this.stateVarDecl_P2_angle_.unsubscribeEx(this)
/* 373.233 */
/* 373.234 */this.stateVarDecl_P2_height_.unsubscribeEx(this)
/* 373.235 */
/* 373.236 */this.stateVarDecl_P2_width_.unsubscribeEx(this)
/* 373.237 */
/* 373.238 */SubscriberManager.getInstance().delete(this)
/* 373.239 */this.aboutToBeDeletedInternal()
/* 373.240 */}
/* 373.241 */
/* 373.242 */
/* 373.243 */func updateWithValueParams(game!: Option < FourAscendGame >= Option < FourAscendGame >.None, step!: Option < Int64 >= Option < Int64 >.None, P1_PosX!: Option < Int64 >= Option < Int64 >.None, P1_PosY!: Option < Int64 >= Option < Int64 >.None, P2_PosX!: Option < Int64 >= Option < Int64 >.None, P2_PosY!: Option < Int64 >= Option < Int64 >.None, P1_angle!: Option < Float32 >= Option < Float32 >.None, P1_height!: Option < Int64 >= Option < Int64 >.None, P1_width!: Option < Int64 >= Option < Int64 >.None, P2_angle!: Option < Float32 >= Option < Float32 >.None, P2_height!: Option < Int64 >= Option < Int64 >.None, P2_width!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 373.244 */
/* 373.245 */}
/* 373.246 */
/* 373.247 */
/* 373.248 */public func rerender() {
/* 373.249 */this.updateDirtyElements()
/* 373.250 */}
/* 373.251 */
/* 373.252 */
/* 373.253 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 373.254 */
/* 373.255 */this.stateVarDecl_game_.purgeDependencyOnElmtId(rmElmtId)
/* 373.256 */
/* 373.257 */this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 373.258 */
/* 373.259 */this.stateVarDecl_P1_angle_.purgeDependencyOnElmtId(rmElmtId)
/* 373.260 */
/* 373.261 */this.stateVarDecl_P1_height_.purgeDependencyOnElmtId(rmElmtId)
/* 373.262 */
/* 373.263 */this.stateVarDecl_P1_width_.purgeDependencyOnElmtId(rmElmtId)
/* 373.264 */
/* 373.265 */this.stateVarDecl_P2_angle_.purgeDependencyOnElmtId(rmElmtId)
/* 373.266 */
/* 373.267 */this.stateVarDecl_P2_height_.purgeDependencyOnElmtId(rmElmtId)
/* 373.268 */
/* 373.269 */this.stateVarDecl_P2_width_.purgeDependencyOnElmtId(rmElmtId)
/* 373.270 */
/* 373.271 */}
/* 373.272 */
/* 373.273 */
/* 373.274 */public func forceRerender(deep!: Bool = false) {
/* 373.275 */this.forceCompleteRerender(deep)
/* 373.276 */}
/* 373.277 */
/* 373.278 */
/* 373.279 */}
/* 373.280 */
/* ===== End of the Emit ===== */