package ohos_app_cangjie_entry.game_body

import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import std.sync.*
import ohos.font.*
import std.time.*
import ohos.crypto.Random

type ObservedMatrix = ObservedArray<Int64>
type OpacityMatrix = ObservedArray<Float64>

//棋盘绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:17:1 ===== */
/* 17.1 */public class chessGrid <: CustomView {
/* 17.2 */    
/* 17.3 */    
/* 17.4 */    
/* 17.5 */    public func build() {
/* 17.6 */        
/* 17.7 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 17.8 */            Grid { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { entity: Int64, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.chessGridItem, "app.media.chessGridItem",[], 20000)) }) } }) }
/* 17.9 */            
/* 17.10 */            this.forEachUpdateFunction(elmtId, Array < Int64 >(81, { _ => 0 }), itemGenFunc: forEachItemGenFunction) } }) }.rowsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").columnsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").height(360).width(360).position(x: 249, y: 10)
/* 17.11 */        })
/* 17.12 */        
/* 17.13 */        ()
/* 17.14 */        
/* 17.15 */    }
/* 17.16 */    
/* 17.17 */    
/* 17.18 */    public init(parent: Option < CustomView >, localStorage!: Option < LocalStorage >= None) {
/* 17.19 */        super(parent, localStorage)
/* 17.20 */        
/* 17.21 */        
/* 17.22 */        
/* 17.23 */        SubscriberManager.getInstance().add(this)
/* 17.24 */        
/* 17.25 */        
/* 17.26 */        registerSelf()
/* 17.27 */        parent?.addChildById(id(), this)
/* 17.28 */    }
/* 17.29 */    
/* 17.30 */    
/* 17.31 */    public override func aboutToBeDeleted() {
/* 17.32 */        
/* 17.33 */        SubscriberManager.getInstance().delete(this)
/* 17.34 */        this.aboutToBeDeletedInternal()
/* 17.35 */    }
/* 17.36 */    
/* 17.37 */    
/* 17.38 */    func updateWithValueParams(): Unit {
/* 17.39 */        
/* 17.40 */    }
/* 17.41 */    
/* 17.42 */    
/* 17.43 */    public func rerender() {
/* 17.44 */        this.updateDirtyElements()
/* 17.45 */    }
/* 17.46 */    
/* 17.47 */    
/* 17.48 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 17.49 */        
/* 17.50 */    }
/* 17.51 */    
/* 17.52 */    
/* 17.53 */    public func forceRerender(deep!: Bool = false) {
/* 17.54 */        this.forceCompleteRerender(deep)
/* 17.55 */    }
/* 17.56 */    
/* 17.57 */    
/* 17.58 */}
/* 17.59 */
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @Component in draw.cj:36:1 ===== */
/* 36.1 */public class testboard <: CustomView {
/* 36.2 */    
/* 36.3 */    
/* 36.4 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >
/* 36.5 */    
/* 36.6 */    
/* 36.7 */    private mut prop data: ObservedMatrix {
/* 36.8 */        get() {
/* 36.9 */            return this.stateVarDecl_data_.get()
/* 36.10 */        }
/* 36.11 */        set(v) {
/* 36.12 */            this.stateVarDecl_data_.set(v)
/* 36.13 */        }
/* 36.14 */    }
/* 36.15 */    
/* 36.16 */    
/* 36.17 */    private var stateVarDecl_game_: ObservedProperty < FourAscendGame >
/* 36.18 */    
/* 36.19 */    
/* 36.20 */    private mut prop game: FourAscendGame {
/* 36.21 */        get() {
/* 36.22 */            return this.stateVarDecl_game_.get()
/* 36.23 */        }
/* 36.24 */        set(v) {
/* 36.25 */            this.stateVarDecl_game_.set(v)
/* 36.26 */        }
/* 36.27 */    }
/* 36.28 */    
/* 36.29 */    
/* 36.30 */    private var stateVarDecl_game_state_: ObservedProperty < Board >
/* 36.31 */    
/* 36.32 */    
/* 36.33 */    private mut prop game_state: Board {
/* 36.34 */        get() {
/* 36.35 */            return this.stateVarDecl_game_state_.get()
/* 36.36 */        }
/* 36.37 */        set(v) {
/* 36.38 */            this.stateVarDecl_game_state_.set(v)
/* 36.39 */        }
/* 36.40 */    }
/* 36.41 */    
/* 36.42 */    
/* 36.43 */    private var stateVarDecl_player_: ObservedProperty < Int64 >
/* 36.44 */    
/* 36.45 */    
/* 36.46 */    private mut prop player: Int64 {
/* 36.47 */        get() {
/* 36.48 */            return this.stateVarDecl_player_.get()
/* 36.49 */        }
/* 36.50 */        set(v) {
/* 36.51 */            this.stateVarDecl_player_.set(v)
/* 36.52 */        }
/* 36.53 */    }
/* 36.54 */    
/* 36.55 */    
/* 36.56 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 36.57 */    
/* 36.58 */    
/* 36.59 */    private mut prop step: Int64 {
/* 36.60 */        get() {
/* 36.61 */            return this.stateVarDecl_step_.get()
/* 36.62 */        }
/* 36.63 */        set(v) {
/* 36.64 */            this.stateVarDecl_step_.set(v)
/* 36.65 */        }
/* 36.66 */    }
/* 36.67 */    
/* 36.68 */    
/* 36.69 */    private var stateVarDecl_AI_: ObservedProperty < StupidFourAscendPlayer >
/* 36.70 */    
/* 36.71 */    
/* 36.72 */    private mut prop AI: StupidFourAscendPlayer {
/* 36.73 */        get() {
/* 36.74 */            return this.stateVarDecl_AI_.get()
/* 36.75 */        }
/* 36.76 */        set(v) {
/* 36.77 */            this.stateVarDecl_AI_.set(v)
/* 36.78 */        }
/* 36.79 */    }
/* 36.80 */    
/* 36.81 */    
/* 36.82 */    private var stateVarDecl_opacityArray_: ObservedProperty < OpacityMatrix >
/* 36.83 */    
/* 36.84 */    
/* 36.85 */    private mut prop opacityArray: OpacityMatrix {
/* 36.86 */        get() {
/* 36.87 */            return this.stateVarDecl_opacityArray_.get()
/* 36.88 */        }
/* 36.89 */        set(v) {
/* 36.90 */            this.stateVarDecl_opacityArray_.set(v)
/* 36.91 */        }
/* 36.92 */    }
/* 36.93 */    
/* 36.94 */    
/* 36.95 */    private var stateVarDecl_mode_: ObservedProperty < Int64 >
/* 36.96 */    
/* 36.97 */    
/* 36.98 */    private mut prop mode: Int64 {
/* 36.99 */        get() {
/* 36.100 */            return this.stateVarDecl_mode_.get()
/* 36.101 */        }
/* 36.102 */        set(v) {
/* 36.103 */            this.stateVarDecl_mode_.set(v)
/* 36.104 */        }
/* 36.105 */    }
/* 36.106 */    
/* 36.107 */    
/* 36.108 */    let animateOpt = AnimateParam(duration: 600, curve: Curve.Smooth, delay: 0, iterations: - 1, playMode: PlayMode.Alternate, onFinish: { => AppLog.info("onfinish") }, expectedFrameRateRange: ExpectedFrameRateRange(min: 20, max: 120, expected: 90))
/* 36.109 */    
/* 36.110 */    
/* 36.111 */    func changeOpacity(ascend_state: Array < Array < Int64 >>) {
/* 36.112 */        for(i in 0 .. 9) {
/* 36.113 */            for(j in 0 .. 9) {
/* 36.114 */                if(ascend_state[i][j] == 1) {
/* 36.115 */                    this.opacityArray[i * 9 + j] = 0.8 - 0.5 * Float64(ascend_state[i][j])
/* 36.116 */                }
/* 36.117 */                else {
/* 36.118 */                    this.opacityArray[i * 9 + j] = 0.8 + 0.5 * Float64(ascend_state[i][j])
/* 36.119 */                }
/* 36.120 */            }
/* 36.121 */        }
/* 36.122 */    }
/* 36.123 */    
/* 36.124 */    
/* 36.125 */    
/* 36.126 */    public func build() {
/* 36.127 */        
/* 36.128 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 36.129 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Grid { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { entity: Int64, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => If { if(data[index] == 1) {
/* 36.130 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.white_Chess, "app.media.white_Chess",[], 20000)).height(30.0).width(30.0) }) })
/* 36.131 */            }
/* 36.132 */            else if(data[index] == 0 && this.game_state[2][index / 9][index % 9] == 1) {
/* 36.133 */                this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.white_Chess, "app.media.white_Chess",[], 20000)).animationStart(animateOpt).height(30.0).width(30.0).opacity(opacityArray[index]).onAppear({ => changeOpacity(this.game_state[2]) }).animationEnd() }) })
/* 36.134 */            }
/* 36.135 */            else if(data[index] == - 1) {
/* 36.136 */                this.ifElseBranchUpdateFunction(2, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.black_Chess, "app.media.black_Chess",[], 20000)).height(30.0).width(30.0) }) })
/* 36.137 */            }
/* 36.138 */            else if(data[index] == 0 && this.game_state[2][index / 9][index % 9] == - 1) {
/* 36.139 */                this.ifElseBranchUpdateFunction(3, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.black_Chess, "app.media.black_Chess",[], 20000)).animationStart(animateOpt).height(30.0).width(30.0).opacity(opacityArray[index]).onAppear({ => changeOpacity(this.game_state[2]) }).animationEnd() }) })
/* 36.140 */            }
/* 36.141 */            else {
/* 36.142 */                If.branchId(4)
/* 36.143 */            }
/* 36.144 */        } })
/* 36.145 */        this.observeComponentCreation({ elmtId, isInitialRender => If { if(game_state[1][index / 9][index % 9] == 1) {
/* 36.146 */            this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Rect(width: 10, height: 10).foregroundColor(0xf7e200) }) })
/* 36.147 */        }
/* 36.148 */        else {
/* 36.149 */            If.branchId(1)
/* 36.150 */        }
/* 36.151 */    } }) }.height(40).width(40).onClick({ evt => if(data[index] == 0) {
/* 36.152 */        var back:(Int64, Int64, Board) = run(this.data, this.game, this.game_state, index, this.player, this.step)
/* 36.153 */        this.step = back[0]
/* 36.154 */        this.player = back[1]
/* 36.155 */        this.game_state = back[2]
/* 36.156 */    }
/* 36.157 */    
/* 36.158 */    if(mode == 2 && this.player == - 1) {
/* 36.159 */        var ai_move = ai_move(this.AI, this.game_state)
/* 36.160 */        var back:(Int64, Int64, Board) = run(this.data, this.game, this.game_state, ai_move, this.player, this.step)
/* 36.161 */        this.step = back[0]
/* 36.162 */        this.player = back[1]
/* 36.163 */        this.game_state = back[2]
/* 36.164 */    }
/* 36.165 */}) }) }
/* 36.166 */
/* 36.167 */this.forEachUpdateFunction(elmtId, data, itemGenFunc: forEachItemGenFunction) } }) }.rowsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").columnsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").height(360).width(360).position(x: 10, y: 10) }) }
/* 36.168 */})
/* 36.169 */
/* 36.170 */()
/* 36.171 */
/* 36.172 */}
/* 36.173 */
/* 36.174 */
/* 36.175 */public init(parent: Option < CustomView >, data!: ObservedProperty < ObservedMatrix >, game!: ObservedProperty < FourAscendGame >, game_state!: ObservedProperty < Board >, player!: ObservedProperty < Int64 >, step!: ObservedProperty < Int64 >, AI!: ObservedProperty < StupidFourAscendPlayer >, opacityArray!: ObservedProperty < OpacityMatrix >, mode!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 36.176 */super(parent, localStorage)
/* 36.177 */
/* 36.178 */
/* 36.179 */this.stateVarDecl_data_ = data
/* 36.180 */
/* 36.181 */this.stateVarDecl_game_ = game
/* 36.182 */
/* 36.183 */this.stateVarDecl_game_state_ = game_state
/* 36.184 */
/* 36.185 */this.stateVarDecl_player_ = player
/* 36.186 */
/* 36.187 */this.stateVarDecl_step_ = step
/* 36.188 */
/* 36.189 */this.stateVarDecl_AI_ = AI
/* 36.190 */
/* 36.191 */this.stateVarDecl_opacityArray_ = opacityArray
/* 36.192 */
/* 36.193 */this.stateVarDecl_mode_ = mode.createProp("stateVarDecl_mode_")
/* 36.194 */
/* 36.195 */
/* 36.196 */this.stateVarDecl_data_.subscribeEx(this)
/* 36.197 */
/* 36.198 */this.stateVarDecl_game_.subscribeEx(this)
/* 36.199 */
/* 36.200 */this.stateVarDecl_game_state_.subscribeEx(this)
/* 36.201 */
/* 36.202 */this.stateVarDecl_player_.subscribeEx(this)
/* 36.203 */
/* 36.204 */this.stateVarDecl_step_.subscribeEx(this)
/* 36.205 */
/* 36.206 */this.stateVarDecl_AI_.subscribeEx(this)
/* 36.207 */
/* 36.208 */this.stateVarDecl_opacityArray_.subscribeEx(this)
/* 36.209 */
/* 36.210 */this.stateVarDecl_mode_.subscribeEx(this)
/* 36.211 */
/* 36.212 */SubscriberManager.getInstance().add(this)
/* 36.213 */
/* 36.214 */
/* 36.215 */registerSelf()
/* 36.216 */parent?.addChildById(id(), this)
/* 36.217 */}
/* 36.218 */
/* 36.219 */
/* 36.220 */public override func aboutToBeDeleted() {
/* 36.221 */
/* 36.222 */this.stateVarDecl_data_.unsubscribeEx(this)
/* 36.223 */
/* 36.224 */this.stateVarDecl_game_.unsubscribeEx(this)
/* 36.225 */
/* 36.226 */this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 36.227 */
/* 36.228 */this.stateVarDecl_player_.unsubscribeEx(this)
/* 36.229 */
/* 36.230 */this.stateVarDecl_step_.unsubscribeEx(this)
/* 36.231 */
/* 36.232 */this.stateVarDecl_AI_.unsubscribeEx(this)
/* 36.233 */
/* 36.234 */this.stateVarDecl_opacityArray_.unsubscribeEx(this)
/* 36.235 */
/* 36.236 */this.stateVarDecl_mode_.unsubscribeEx(this)
/* 36.237 */
/* 36.238 */SubscriberManager.getInstance().delete(this)
/* 36.239 */this.aboutToBeDeletedInternal()
/* 36.240 */}
/* 36.241 */
/* 36.242 */
/* 36.243 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, game!: Option < FourAscendGame >= Option < FourAscendGame >.None, game_state!: Option < Board >= Option < Board >.None, player!: Option < Int64 >= Option < Int64 >.None, step!: Option < Int64 >= Option < Int64 >.None, AI!: Option < StupidFourAscendPlayer >= Option < StupidFourAscendPlayer >.None, opacityArray!: Option < OpacityMatrix >= Option < OpacityMatrix >.None, mode!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 36.244 */
/* 36.245 */match(mode) {
/* 36.246 */case Some(v) => this.mode = v
/* 36.247 */case _ =>()
/* 36.248 */}
/* 36.249 */
/* 36.250 */}
/* 36.251 */
/* 36.252 */
/* 36.253 */public func rerender() {
/* 36.254 */this.updateDirtyElements()
/* 36.255 */}
/* 36.256 */
/* 36.257 */
/* 36.258 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 36.259 */
/* 36.260 */this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 36.261 */
/* 36.262 */this.stateVarDecl_game_.purgeDependencyOnElmtId(rmElmtId)
/* 36.263 */
/* 36.264 */this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 36.265 */
/* 36.266 */this.stateVarDecl_player_.purgeDependencyOnElmtId(rmElmtId)
/* 36.267 */
/* 36.268 */this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 36.269 */
/* 36.270 */this.stateVarDecl_AI_.purgeDependencyOnElmtId(rmElmtId)
/* 36.271 */
/* 36.272 */this.stateVarDecl_opacityArray_.purgeDependencyOnElmtId(rmElmtId)
/* 36.273 */
/* 36.274 */this.stateVarDecl_mode_.purgeDependencyOnElmtId(rmElmtId)
/* 36.275 */
/* 36.276 */}
/* 36.277 */
/* 36.278 */
/* 36.279 */public func forceRerender(deep!: Bool = false) {
/* 36.280 */this.forceCompleteRerender(deep)
/* 36.281 */}
/* 36.282 */
/* 36.283 */
/* 36.284 */}
/* 36.285 */
/* ===== End of the Emit ===== */

//玩家状态绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:162:1 ===== */
/* 162.1 */public class playerstate <: CustomView {
/* 162.2 */    
/* 162.3 */    
/* 162.4 */    private var stateVarDecl_game_state_: ObservedProperty < Board >
/* 162.5 */    
/* 162.6 */    
/* 162.7 */    private mut prop game_state: Board {
/* 162.8 */        get() {
/* 162.9 */            return this.stateVarDecl_game_state_.get()
/* 162.10 */        }
/* 162.11 */        set(v) {
/* 162.12 */            this.stateVarDecl_game_state_.set(v)
/* 162.13 */        }
/* 162.14 */    }
/* 162.15 */    
/* 162.16 */    
/* 162.17 */    var y_pos = 180
/* 162.18 */    
/* 162.19 */    
/* 162.20 */    var x_pos = 100
/* 162.21 */    
/* 162.22 */    
/* 162.23 */    
/* 162.24 */    public func build() {
/* 162.25 */        
/* 162.26 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 162.27 */            Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.player, "app.media.player",[], 20000)).position(x: x_pos - 10, y: y_pos - 80).height(62).width(63).objectFit(ImageFit.Contain) })
/* 162.28 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.HP_Image, "app.media.HP_Image",[], 20000)).position(x: x_pos, y: y_pos).height(37).width(40) })
/* 162.29 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${game_state[3]}").textAlign(TextAlign.Center).fontSize(60).fontColor(0xfc037f).position(x: x_pos + 10, y: y_pos + 50).height(50).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)) })
/* 162.30 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.enemy, "app.media.enemy",[], 20000)).position(x: x_pos + 600 - 10, y: y_pos - 78).height(62).width(63).objectFit(ImageFit.Contain) })
/* 162.31 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.HP_Image, "app.media.HP_Image",[], 20000)).position(x: x_pos + 600, y: y_pos).height(37).width(40) })
/* 162.32 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${game_state[4]}").textAlign(TextAlign.Center).fontSize(60).fontColor(0xfc037f).position(x: x_pos + 600 + 10, y: y_pos + 50).height(50).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)) }) }
/* 162.33 */        })
/* 162.34 */        
/* 162.35 */        ()
/* 162.36 */        
/* 162.37 */    }
/* 162.38 */    
/* 162.39 */    
/* 162.40 */    public init(parent: Option < CustomView >, game_state!: ObservedProperty < Board >, y_pos!: Option < ObservedProperty < Int64 >>= None, x_pos!: Option < ObservedProperty < Int64 >>= None, localStorage!: Option < LocalStorage >= None) {
/* 162.41 */        super(parent, localStorage)
/* 162.42 */        
/* 162.43 */        
/* 162.44 */        this.stateVarDecl_game_state_ = game_state.createProp("stateVarDecl_game_state_")
/* 162.45 */        
/* 162.46 */        match(y_pos) {
/* 162.47 */            case Some(v) => this.y_pos = v.get()
/* 162.48 */            case _ =>()
/* 162.49 */        }
/* 162.50 */        
/* 162.51 */        match(x_pos) {
/* 162.52 */            case Some(v) => this.x_pos = v.get()
/* 162.53 */            case _ =>()
/* 162.54 */        }
/* 162.55 */        
/* 162.56 */        
/* 162.57 */        this.stateVarDecl_game_state_.subscribeEx(this)
/* 162.58 */        
/* 162.59 */        SubscriberManager.getInstance().add(this)
/* 162.60 */        
/* 162.61 */        
/* 162.62 */        registerSelf()
/* 162.63 */        parent?.addChildById(id(), this)
/* 162.64 */    }
/* 162.65 */    
/* 162.66 */    
/* 162.67 */    public override func aboutToBeDeleted() {
/* 162.68 */        
/* 162.69 */        this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 162.70 */        
/* 162.71 */        SubscriberManager.getInstance().delete(this)
/* 162.72 */        this.aboutToBeDeletedInternal()
/* 162.73 */    }
/* 162.74 */    
/* 162.75 */    
/* 162.76 */    func updateWithValueParams(game_state!: Option < Board >= Option < Board >.None, y_pos!: Option < Int64 >= Option < Int64 >.None, x_pos!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 162.77 */        
/* 162.78 */        match(game_state) {
/* 162.79 */            case Some(v) => this.game_state = v
/* 162.80 */            case _ =>()
/* 162.81 */        }
/* 162.82 */        
/* 162.83 */    }
/* 162.84 */    
/* 162.85 */    
/* 162.86 */    public func rerender() {
/* 162.87 */        this.updateDirtyElements()
/* 162.88 */    }
/* 162.89 */    
/* 162.90 */    
/* 162.91 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 162.92 */        
/* 162.93 */        this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 162.94 */        
/* 162.95 */    }
/* 162.96 */    
/* 162.97 */    
/* 162.98 */    public func forceRerender(deep!: Bool = false) {
/* 162.99 */        this.forceCompleteRerender(deep)
/* 162.100 */    }
/* 162.101 */    
/* 162.102 */    
/* 162.103 */}
/* 162.104 */
/* ===== End of the Emit ===== */

//标题页绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:209:1 ===== */
/* 209.1 */public class WelcomePage <: CustomView {
/* 209.2 */    
/* 209.3 */    
/* 209.4 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 209.5 */    
/* 209.6 */    
/* 209.7 */    private mut prop step: Int64 {
/* 209.8 */        get() {
/* 209.9 */            return this.stateVarDecl_step_.get()
/* 209.10 */        }
/* 209.11 */        set(v) {
/* 209.12 */            this.stateVarDecl_step_.set(v)
/* 209.13 */        }
/* 209.14 */    }
/* 209.15 */    
/* 209.16 */    
/* 209.17 */    private var stateVarDecl_WelFontOpacity_: ObservedProperty < Float64 >
/* 209.18 */    
/* 209.19 */    
/* 209.20 */    private mut prop WelFontOpacity: Float64 {
/* 209.21 */        get() {
/* 209.22 */            return this.stateVarDecl_WelFontOpacity_.get()
/* 209.23 */        }
/* 209.24 */        set(v) {
/* 209.25 */            this.stateVarDecl_WelFontOpacity_.set(v)
/* 209.26 */        }
/* 209.27 */    }
/* 209.28 */    
/* 209.29 */    
/* 209.30 */    private var stateVarDecl_WelOpacity_: ObservedProperty < Float64 >
/* 209.31 */    
/* 209.32 */    
/* 209.33 */    private mut prop WelOpacity: Float64 {
/* 209.34 */        get() {
/* 209.35 */            return this.stateVarDecl_WelOpacity_.get()
/* 209.36 */        }
/* 209.37 */        set(v) {
/* 209.38 */            this.stateVarDecl_WelOpacity_.set(v)
/* 209.39 */        }
/* 209.40 */    }
/* 209.41 */    
/* 209.42 */    
/* 209.43 */    let animateOpt = AnimateParam(duration: 600, curve: Curve.Linear, delay: 0, iterations: - 1, playMode: PlayMode.Alternate, onFinish: { => AppLog.info("onfinish") }, expectedFrameRateRange: ExpectedFrameRateRange(min: 20, max: 120, expected: 90))
/* 209.44 */    
/* 209.45 */    
/* 209.46 */    let animateOpt1 = AnimateParam(duration: 600, curve: Curve.Linear, delay: 0, iterations: 1, playMode: PlayMode.Alternate, onFinish: { => AppLog.info("onfinish") }, expectedFrameRateRange: ExpectedFrameRateRange(min: 20, max: 120, expected: 90))
/* 209.47 */    
/* 209.48 */    
/* 209.49 */    
/* 209.50 */    public func build() {
/* 209.51 */        
/* 209.52 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 209.53 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.titleBackground, "app.media.titleBackground",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 209.54 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("Touch Screen To Start.").animationStart(animateOpt).fontSize(50).position(x: 200, y: 300).height(35).width(450).opacity(this.WelFontOpacity).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)).onAppear({ => if(this.step == 0) {
/* 209.55 */                this.WelFontOpacity = 0.3
/* 209.56 */            }
/* 209.57 */            else {
/* 209.58 */                this.WelFontOpacity = 0.8
/* 209.59 */            }
/* 209.60 */        }).animationEnd() }) }.animationStart(animateOpt1).onClick({ evt => step = 1
/* 209.61 */        this.WelOpacity = 0.0 }).opacity(WelOpacity).animationEnd()
/* 209.62 */    })
/* 209.63 */    
/* 209.64 */    ()
/* 209.65 */    
/* 209.66 */}
/* 209.67 */
/* 209.68 */
/* 209.69 */public init(parent: Option < CustomView >, step!: ObservedProperty < Int64 >, WelFontOpacity!: ObservedProperty < Float64 >, WelOpacity!: ObservedProperty < Float64 >, localStorage!: Option < LocalStorage >= None) {
/* 209.70 */    super(parent, localStorage)
/* 209.71 */    
/* 209.72 */    
/* 209.73 */    this.stateVarDecl_step_ = step
/* 209.74 */    
/* 209.75 */    this.stateVarDecl_WelFontOpacity_ = WelFontOpacity
/* 209.76 */    
/* 209.77 */    this.stateVarDecl_WelOpacity_ = WelOpacity
/* 209.78 */    
/* 209.79 */    
/* 209.80 */    this.stateVarDecl_step_.subscribeEx(this)
/* 209.81 */    
/* 209.82 */    this.stateVarDecl_WelFontOpacity_.subscribeEx(this)
/* 209.83 */    
/* 209.84 */    this.stateVarDecl_WelOpacity_.subscribeEx(this)
/* 209.85 */    
/* 209.86 */    SubscriberManager.getInstance().add(this)
/* 209.87 */    
/* 209.88 */    
/* 209.89 */    registerSelf()
/* 209.90 */    parent?.addChildById(id(), this)
/* 209.91 */}
/* 209.92 */
/* 209.93 */
/* 209.94 */public override func aboutToBeDeleted() {
/* 209.95 */    
/* 209.96 */    this.stateVarDecl_step_.unsubscribeEx(this)
/* 209.97 */    
/* 209.98 */    this.stateVarDecl_WelFontOpacity_.unsubscribeEx(this)
/* 209.99 */    
/* 209.100 */    this.stateVarDecl_WelOpacity_.unsubscribeEx(this)
/* 209.101 */    
/* 209.102 */    SubscriberManager.getInstance().delete(this)
/* 209.103 */    this.aboutToBeDeletedInternal()
/* 209.104 */}
/* 209.105 */
/* 209.106 */
/* 209.107 */func updateWithValueParams(step!: Option < Int64 >= Option < Int64 >.None, WelFontOpacity!: Option < Float64 >= Option < Float64 >.None, WelOpacity!: Option < Float64 >= Option < Float64 >.None): Unit {
/* 209.108 */    
/* 209.109 */}
/* 209.110 */
/* 209.111 */
/* 209.112 */public func rerender() {
/* 209.113 */    this.updateDirtyElements()
/* 209.114 */}
/* 209.115 */
/* 209.116 */
/* 209.117 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 209.118 */    
/* 209.119 */    this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 209.120 */    
/* 209.121 */    this.stateVarDecl_WelFontOpacity_.purgeDependencyOnElmtId(rmElmtId)
/* 209.122 */    
/* 209.123 */    this.stateVarDecl_WelOpacity_.purgeDependencyOnElmtId(rmElmtId)
/* 209.124 */    
/* 209.125 */}
/* 209.126 */
/* 209.127 */
/* 209.128 */public func forceRerender(deep!: Bool = false) {
/* 209.129 */    this.forceCompleteRerender(deep)
/* 209.130 */}
/* 209.131 */
/* 209.132 */
/* 209.133 */}
/* 209.134 */
/* ===== End of the Emit ===== */

//菜单页绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:286:1 ===== */
/* 286.1 */public class MenuPage <: CustomView {
/* 286.2 */    
/* 286.3 */    
/* 286.4 */    var MenuFlag: Bool = true
/* 286.5 */    
/* 286.6 */    
/* 286.7 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 286.8 */    
/* 286.9 */    
/* 286.10 */    private mut prop step: Int64 {
/* 286.11 */        get() {
/* 286.12 */            return this.stateVarDecl_step_.get()
/* 286.13 */        }
/* 286.14 */        set(v) {
/* 286.15 */            this.stateVarDecl_step_.set(v)
/* 286.16 */        }
/* 286.17 */    }
/* 286.18 */    
/* 286.19 */    
/* 286.20 */    
/* 286.21 */    public func build() {
/* 286.22 */        
/* 286.23 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 286.24 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.background4, "app.media.background4",[], 20000)).height(400).width(860).position(x: 0, y: - 5) })
/* 286.25 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_border, "app.media.Menu_border",[], 20000)).height(400).width(860).position(x: 0, y: - 5) })
/* 286.26 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_PVP, "app.media.Menu_Button_PVP",[], 20000)).height(86).width(203).position(x: 150, y: 50).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) })
/* 286.27 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_Learn, "app.media.Menu_Button_Learn",[], 20000)).height(86).width(203).position(x: 500, y: 250).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) })
/* 286.28 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_PVE, "app.media.Menu_Button_PVE",[], 20000)).height(86).width(203).position(x: 325, y: 150).objectFit(ImageFit.Contain).onClick({ evt => this.step = 3 }) }) }
/* 286.29 */        })
/* 286.30 */        
/* 286.31 */        ()
/* 286.32 */        
/* 286.33 */    }
/* 286.34 */    
/* 286.35 */    
/* 286.36 */    public init(parent: Option < CustomView >, MenuFlag!: Option < ObservedProperty < Bool >>= None, step!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 286.37 */        super(parent, localStorage)
/* 286.38 */        
/* 286.39 */        
/* 286.40 */        match(MenuFlag) {
/* 286.41 */            case Some(v) => this.MenuFlag = v.get()
/* 286.42 */            case _ =>()
/* 286.43 */        }
/* 286.44 */        
/* 286.45 */        this.stateVarDecl_step_ = step
/* 286.46 */        
/* 286.47 */        
/* 286.48 */        this.stateVarDecl_step_.subscribeEx(this)
/* 286.49 */        
/* 286.50 */        SubscriberManager.getInstance().add(this)
/* 286.51 */        
/* 286.52 */        
/* 286.53 */        registerSelf()
/* 286.54 */        parent?.addChildById(id(), this)
/* 286.55 */    }
/* 286.56 */    
/* 286.57 */    
/* 286.58 */    public override func aboutToBeDeleted() {
/* 286.59 */        
/* 286.60 */        this.stateVarDecl_step_.unsubscribeEx(this)
/* 286.61 */        
/* 286.62 */        SubscriberManager.getInstance().delete(this)
/* 286.63 */        this.aboutToBeDeletedInternal()
/* 286.64 */    }
/* 286.65 */    
/* 286.66 */    
/* 286.67 */    func updateWithValueParams(MenuFlag!: Option < Bool >= Option < Bool >.None, step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 286.68 */        
/* 286.69 */    }
/* 286.70 */    
/* 286.71 */    
/* 286.72 */    public func rerender() {
/* 286.73 */        this.updateDirtyElements()
/* 286.74 */    }
/* 286.75 */    
/* 286.76 */    
/* 286.77 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 286.78 */        
/* 286.79 */        this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 286.80 */        
/* 286.81 */    }
/* 286.82 */    
/* 286.83 */    
/* 286.84 */    public func forceRerender(deep!: Bool = false) {
/* 286.85 */        this.forceCompleteRerender(deep)
/* 286.86 */    }
/* 286.87 */    
/* 286.88 */    
/* 286.89 */}
/* 286.90 */
/* ===== End of the Emit ===== */

//结束页绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:340:1 ===== */
/* 340.1 */public class GameEndPage <: CustomView {
/* 340.2 */    
/* 340.3 */    
/* 340.4 */    private var stateVarDecl_game_: ObservedProperty < FourAscendGame >
/* 340.5 */    
/* 340.6 */    
/* 340.7 */    private mut prop game: FourAscendGame {
/* 340.8 */        get() {
/* 340.9 */            return this.stateVarDecl_game_.get()
/* 340.10 */        }
/* 340.11 */        set(v) {
/* 340.12 */            this.stateVarDecl_game_.set(v)
/* 340.13 */        }
/* 340.14 */    }
/* 340.15 */    
/* 340.16 */    
/* 340.17 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 340.18 */    
/* 340.19 */    
/* 340.20 */    private mut prop step: Int64 {
/* 340.21 */        get() {
/* 340.22 */            return this.stateVarDecl_step_.get()
/* 340.23 */        }
/* 340.24 */        set(v) {
/* 340.25 */            this.stateVarDecl_step_.set(v)
/* 340.26 */        }
/* 340.27 */    }
/* 340.28 */    
/* 340.29 */    
/* 340.30 */    
/* 340.31 */    public func build() {
/* 340.32 */        
/* 340.33 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 340.34 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => If { if(step == 4) {
/* 340.35 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Game_End_Image, "app.media.Game_End_Image",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 340.36 */                this.observeComponentCreation({ elmtId, isInitialRender => If { if(game.hp1 > 0) {
/* 340.37 */                    this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Text("P1 Wins !").position(x: 300, y: 50).fontSize(80).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)) }) })
/* 340.38 */                }
/* 340.39 */                else {
/* 340.40 */                    this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Text("P2 Wins !").position(x: 300, y: 50).fontSize(80).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)) }) })
/* 340.41 */                }
/* 340.42 */            } })
/* 340.43 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("Restart").position(x: 350, y: 300).fontSize(50).fontFamily(__GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003)) }) })
/* 340.44 */        }
/* 340.45 */        else {
/* 340.46 */            If.branchId(1)
/* 340.47 */        }
/* 340.48 */    } }) }
/* 340.49 */})
/* 340.50 */
/* 340.51 */()
/* 340.52 */
/* 340.53 */}
/* 340.54 */
/* 340.55 */
/* 340.56 */public init(parent: Option < CustomView >, game!: ObservedProperty < FourAscendGame >, step!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 340.57 */super(parent, localStorage)
/* 340.58 */
/* 340.59 */
/* 340.60 */this.stateVarDecl_game_ = game
/* 340.61 */
/* 340.62 */this.stateVarDecl_step_ = step
/* 340.63 */
/* 340.64 */
/* 340.65 */this.stateVarDecl_game_.subscribeEx(this)
/* 340.66 */
/* 340.67 */this.stateVarDecl_step_.subscribeEx(this)
/* 340.68 */
/* 340.69 */SubscriberManager.getInstance().add(this)
/* 340.70 */
/* 340.71 */
/* 340.72 */registerSelf()
/* 340.73 */parent?.addChildById(id(), this)
/* 340.74 */}
/* 340.75 */
/* 340.76 */
/* 340.77 */public override func aboutToBeDeleted() {
/* 340.78 */
/* 340.79 */this.stateVarDecl_game_.unsubscribeEx(this)
/* 340.80 */
/* 340.81 */this.stateVarDecl_step_.unsubscribeEx(this)
/* 340.82 */
/* 340.83 */SubscriberManager.getInstance().delete(this)
/* 340.84 */this.aboutToBeDeletedInternal()
/* 340.85 */}
/* 340.86 */
/* 340.87 */
/* 340.88 */func updateWithValueParams(game!: Option < FourAscendGame >= Option < FourAscendGame >.None, step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 340.89 */
/* 340.90 */}
/* 340.91 */
/* 340.92 */
/* 340.93 */public func rerender() {
/* 340.94 */this.updateDirtyElements()
/* 340.95 */}
/* 340.96 */
/* 340.97 */
/* 340.98 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 340.99 */
/* 340.100 */this.stateVarDecl_game_.purgeDependencyOnElmtId(rmElmtId)
/* 340.101 */
/* 340.102 */this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 340.103 */
/* 340.104 */}
/* 340.105 */
/* 340.106 */
/* 340.107 */public func forceRerender(deep!: Bool = false) {
/* 340.108 */this.forceCompleteRerender(deep)
/* 340.109 */}
/* 340.110 */
/* 340.111 */
/* 340.112 */}
/* 340.113 */
/* ===== End of the Emit ===== */