package ohos_app_cangjie_entry.game_body

import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*

type ObservedMatrix = ObservedArray<Int64>

//棋盘绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:12:1 ===== */
/* 12.1 */public class testboard <: CustomView {
/* 12.2 */    
/* 12.3 */    
/* 12.4 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >
/* 12.5 */    
/* 12.6 */    
/* 12.7 */    private mut prop data: ObservedMatrix {
/* 12.8 */        get() {
/* 12.9 */            return this.stateVarDecl_data_.get()
/* 12.10 */        }
/* 12.11 */        set(v) {
/* 12.12 */            this.stateVarDecl_data_.set(v)
/* 12.13 */        }
/* 12.14 */    }
/* 12.15 */    
/* 12.16 */    
/* 12.17 */    private var stateVarDecl_game_: ObservedProperty < FourAscendGame >
/* 12.18 */    
/* 12.19 */    
/* 12.20 */    private mut prop game: FourAscendGame {
/* 12.21 */        get() {
/* 12.22 */            return this.stateVarDecl_game_.get()
/* 12.23 */        }
/* 12.24 */        set(v) {
/* 12.25 */            this.stateVarDecl_game_.set(v)
/* 12.26 */        }
/* 12.27 */    }
/* 12.28 */    
/* 12.29 */    
/* 12.30 */    private var stateVarDecl_game_state_: ObservedProperty < Board >
/* 12.31 */    
/* 12.32 */    
/* 12.33 */    private mut prop game_state: Board {
/* 12.34 */        get() {
/* 12.35 */            return this.stateVarDecl_game_state_.get()
/* 12.36 */        }
/* 12.37 */        set(v) {
/* 12.38 */            this.stateVarDecl_game_state_.set(v)
/* 12.39 */        }
/* 12.40 */    }
/* 12.41 */    
/* 12.42 */    
/* 12.43 */    private var stateVarDecl_player_: ObservedProperty < Int64 >
/* 12.44 */    
/* 12.45 */    
/* 12.46 */    private mut prop player: Int64 {
/* 12.47 */        get() {
/* 12.48 */            return this.stateVarDecl_player_.get()
/* 12.49 */        }
/* 12.50 */        set(v) {
/* 12.51 */            this.stateVarDecl_player_.set(v)
/* 12.52 */        }
/* 12.53 */    }
/* 12.54 */    
/* 12.55 */    
/* 12.56 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 12.57 */    
/* 12.58 */    
/* 12.59 */    private mut prop step: Int64 {
/* 12.60 */        get() {
/* 12.61 */            return this.stateVarDecl_step_.get()
/* 12.62 */        }
/* 12.63 */        set(v) {
/* 12.64 */            this.stateVarDecl_step_.set(v)
/* 12.65 */        }
/* 12.66 */    }
/* 12.67 */    
/* 12.68 */    
/* 12.69 */    
/* 12.70 */    public func build() {
/* 12.71 */        
/* 12.72 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 12.73 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Grid { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { entity: Int64, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.chessGridItem, "app.media.chessGridItem",[], 20000)).onClick({ evt => var back:(Int64, Int64, Board) = run(this.data, this.game, this.game_state, index, this.player, this.step)
/* 12.74 */                
/* 12.75 */                this.step = back[0]
/* 12.76 */                this.player = back[1]
/* 12.77 */            this.game_state = back[2] }) })
/* 12.78 */            this.observeComponentCreation({ elmtId, isInitialRender => If { if(data[index] == 1) {
/* 12.79 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.white_Chess, "app.media.white_Chess",[], 20000)).alt(__GenerateResource__("", "", "", app.media.chessGridItem, "app.media.chessGridItem",[], 20000)).height(30).width(30) }) })
/* 12.80 */            }
/* 12.81 */            else if(data[index] == - 1) {
/* 12.82 */                this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.black_Chess, "app.media.black_Chess",[], 20000)).alt(__GenerateResource__("", "", "", app.media.chessGridItem, "app.media.chessGridItem",[], 20000)).height(30).width(30) }) })
/* 12.83 */            }
/* 12.84 */            else {
/* 12.85 */                If.branchId(2)
/* 12.86 */            }
/* 12.87 */        } }) }.height(40).width(40) }) }
/* 12.88 */        
/* 12.89 */    this.forEachUpdateFunction(elmtId, data, itemGenFunc: forEachItemGenFunction) } }) }.rowsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").columnsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").height(360).width(360).position(x: 0, y: 10) }) }
/* 12.90 */})
/* 12.91 */
/* 12.92 */()
/* 12.93 */
/* 12.94 */}
/* 12.95 */
/* 12.96 */
/* 12.97 */public init(parent: Option < CustomView >, data!: ObservedProperty < ObservedMatrix >, game!: ObservedProperty < FourAscendGame >, game_state!: ObservedProperty < Board >, player!: ObservedProperty < Int64 >, step!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 12.98 */super(parent, localStorage)
/* 12.99 */
/* 12.100 */
/* 12.101 */this.stateVarDecl_data_ = data
/* 12.102 */
/* 12.103 */this.stateVarDecl_game_ = game
/* 12.104 */
/* 12.105 */this.stateVarDecl_game_state_ = game_state
/* 12.106 */
/* 12.107 */this.stateVarDecl_player_ = player
/* 12.108 */
/* 12.109 */this.stateVarDecl_step_ = step
/* 12.110 */
/* 12.111 */
/* 12.112 */this.stateVarDecl_data_.subscribeEx(this)
/* 12.113 */
/* 12.114 */this.stateVarDecl_game_.subscribeEx(this)
/* 12.115 */
/* 12.116 */this.stateVarDecl_game_state_.subscribeEx(this)
/* 12.117 */
/* 12.118 */this.stateVarDecl_player_.subscribeEx(this)
/* 12.119 */
/* 12.120 */this.stateVarDecl_step_.subscribeEx(this)
/* 12.121 */
/* 12.122 */SubscriberManager.getInstance().add(this)
/* 12.123 */
/* 12.124 */
/* 12.125 */registerSelf()
/* 12.126 */parent?.addChildById(id(), this)
/* 12.127 */}
/* 12.128 */
/* 12.129 */
/* 12.130 */public override func aboutToBeDeleted() {
/* 12.131 */
/* 12.132 */this.stateVarDecl_data_.unsubscribeEx(this)
/* 12.133 */
/* 12.134 */this.stateVarDecl_game_.unsubscribeEx(this)
/* 12.135 */
/* 12.136 */this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 12.137 */
/* 12.138 */this.stateVarDecl_player_.unsubscribeEx(this)
/* 12.139 */
/* 12.140 */this.stateVarDecl_step_.unsubscribeEx(this)
/* 12.141 */
/* 12.142 */SubscriberManager.getInstance().delete(this)
/* 12.143 */this.aboutToBeDeletedInternal()
/* 12.144 */}
/* 12.145 */
/* 12.146 */
/* 12.147 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, game!: Option < FourAscendGame >= Option < FourAscendGame >.None, game_state!: Option < Board >= Option < Board >.None, player!: Option < Int64 >= Option < Int64 >.None, step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 12.148 */
/* 12.149 */}
/* 12.150 */
/* 12.151 */
/* 12.152 */public func rerender() {
/* 12.153 */this.updateDirtyElements()
/* 12.154 */}
/* 12.155 */
/* 12.156 */
/* 12.157 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 12.158 */
/* 12.159 */this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 12.160 */
/* 12.161 */this.stateVarDecl_game_.purgeDependencyOnElmtId(rmElmtId)
/* 12.162 */
/* 12.163 */this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 12.164 */
/* 12.165 */this.stateVarDecl_player_.purgeDependencyOnElmtId(rmElmtId)
/* 12.166 */
/* 12.167 */this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 12.168 */
/* 12.169 */}
/* 12.170 */
/* 12.171 */
/* 12.172 */public func forceRerender(deep!: Bool = false) {
/* 12.173 */this.forceCompleteRerender(deep)
/* 12.174 */}
/* 12.175 */
/* 12.176 */
/* 12.177 */}
/* 12.178 */
/* ===== End of the Emit ===== */

//玩家状态绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:67:1 ===== */
/* 67.1 */public class playerstate <: CustomView {
/* 67.2 */    
/* 67.3 */    
/* 67.4 */    private var stateVarDecl_game_state_: ObservedProperty < Board >
/* 67.5 */    
/* 67.6 */    
/* 67.7 */    private mut prop game_state: Board {
/* 67.8 */        get() {
/* 67.9 */            return this.stateVarDecl_game_state_.get()
/* 67.10 */        }
/* 67.11 */        set(v) {
/* 67.12 */            this.stateVarDecl_game_state_.set(v)
/* 67.13 */        }
/* 67.14 */    }
/* 67.15 */    
/* 67.16 */    
/* 67.17 */    var y_pos = 200
/* 67.18 */    
/* 67.19 */    
/* 67.20 */    var x_pos = 100
/* 67.21 */    
/* 67.22 */    
/* 67.23 */    
/* 67.24 */    public func build() {
/* 67.25 */        
/* 67.26 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 67.27 */            Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.HP_Image, "app.media.HP_Image",[], 20000)).position(x: x_pos, y: y_pos).height(37).width(40) })
/* 67.28 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${game_state[3]}").textAlign(TextAlign.Center).fontSize(30).fontColor(0xfc037f).position(x: x_pos + 10, y: y_pos + 50).height(50).height(50) })
/* 67.29 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.HP_Image, "app.media.HP_Image",[], 20000)).position(x: x_pos + 600, y: y_pos).height(37).width(40) })
/* 67.30 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${game_state[4]}").textAlign(TextAlign.Center).fontSize(30).fontColor(0xfc037f).position(x: x_pos + 600 + 10, y: y_pos + 50).height(50).height(50) }) }
/* 67.31 */        })
/* 67.32 */        
/* 67.33 */        ()
/* 67.34 */        
/* 67.35 */    }
/* 67.36 */    
/* 67.37 */    
/* 67.38 */    public init(parent: Option < CustomView >, game_state!: ObservedProperty < Board >, y_pos!: Option < ObservedProperty < Int64 >>= None, x_pos!: Option < ObservedProperty < Int64 >>= None, localStorage!: Option < LocalStorage >= None) {
/* 67.39 */        super(parent, localStorage)
/* 67.40 */        
/* 67.41 */        
/* 67.42 */        this.stateVarDecl_game_state_ = game_state.createProp("stateVarDecl_game_state_")
/* 67.43 */        
/* 67.44 */        match(y_pos) {
/* 67.45 */            case Some(v) => this.y_pos = v.get()
/* 67.46 */            case _ =>()
/* 67.47 */        }
/* 67.48 */        
/* 67.49 */        match(x_pos) {
/* 67.50 */            case Some(v) => this.x_pos = v.get()
/* 67.51 */            case _ =>()
/* 67.52 */        }
/* 67.53 */        
/* 67.54 */        
/* 67.55 */        this.stateVarDecl_game_state_.subscribeEx(this)
/* 67.56 */        
/* 67.57 */        SubscriberManager.getInstance().add(this)
/* 67.58 */        
/* 67.59 */        
/* 67.60 */        registerSelf()
/* 67.61 */        parent?.addChildById(id(), this)
/* 67.62 */    }
/* 67.63 */    
/* 67.64 */    
/* 67.65 */    public override func aboutToBeDeleted() {
/* 67.66 */        
/* 67.67 */        this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 67.68 */        
/* 67.69 */        SubscriberManager.getInstance().delete(this)
/* 67.70 */        this.aboutToBeDeletedInternal()
/* 67.71 */    }
/* 67.72 */    
/* 67.73 */    
/* 67.74 */    func updateWithValueParams(game_state!: Option < Board >= Option < Board >.None, y_pos!: Option < Int64 >= Option < Int64 >.None, x_pos!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 67.75 */        
/* 67.76 */        match(game_state) {
/* 67.77 */            case Some(v) => this.game_state = v
/* 67.78 */            case _ =>()
/* 67.79 */        }
/* 67.80 */        
/* 67.81 */    }
/* 67.82 */    
/* 67.83 */    
/* 67.84 */    public func rerender() {
/* 67.85 */        this.updateDirtyElements()
/* 67.86 */    }
/* 67.87 */    
/* 67.88 */    
/* 67.89 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 67.90 */        
/* 67.91 */        this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 67.92 */        
/* 67.93 */    }
/* 67.94 */    
/* 67.95 */    
/* 67.96 */    public func forceRerender(deep!: Bool = false) {
/* 67.97 */        this.forceCompleteRerender(deep)
/* 67.98 */    }
/* 67.99 */    
/* 67.100 */    
/* 67.101 */}
/* 67.102 */
/* ===== End of the Emit ===== */