package ohos_app_cangjie_entry.game_body

import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import std.sync.*
import ohos.font.*
import std.time.*

type ObservedMatrix = ObservedArray<Int64>

//棋盘绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:15:1 ===== */
/* 15.1 */public class testboard <: CustomView {
/* 15.2 */    
/* 15.3 */    
/* 15.4 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >
/* 15.5 */    
/* 15.6 */    
/* 15.7 */    private mut prop data: ObservedMatrix {
/* 15.8 */        get() {
/* 15.9 */            return this.stateVarDecl_data_.get()
/* 15.10 */        }
/* 15.11 */        set(v) {
/* 15.12 */            this.stateVarDecl_data_.set(v)
/* 15.13 */        }
/* 15.14 */    }
/* 15.15 */    
/* 15.16 */    
/* 15.17 */    private var stateVarDecl_game_: ObservedProperty < FourAscendGame >
/* 15.18 */    
/* 15.19 */    
/* 15.20 */    private mut prop game: FourAscendGame {
/* 15.21 */        get() {
/* 15.22 */            return this.stateVarDecl_game_.get()
/* 15.23 */        }
/* 15.24 */        set(v) {
/* 15.25 */            this.stateVarDecl_game_.set(v)
/* 15.26 */        }
/* 15.27 */    }
/* 15.28 */    
/* 15.29 */    
/* 15.30 */    private var stateVarDecl_game_state_: ObservedProperty < Board >
/* 15.31 */    
/* 15.32 */    
/* 15.33 */    private mut prop game_state: Board {
/* 15.34 */        get() {
/* 15.35 */            return this.stateVarDecl_game_state_.get()
/* 15.36 */        }
/* 15.37 */        set(v) {
/* 15.38 */            this.stateVarDecl_game_state_.set(v)
/* 15.39 */        }
/* 15.40 */    }
/* 15.41 */    
/* 15.42 */    
/* 15.43 */    private var stateVarDecl_player_: ObservedProperty < Int64 >
/* 15.44 */    
/* 15.45 */    
/* 15.46 */    private mut prop player: Int64 {
/* 15.47 */        get() {
/* 15.48 */            return this.stateVarDecl_player_.get()
/* 15.49 */        }
/* 15.50 */        set(v) {
/* 15.51 */            this.stateVarDecl_player_.set(v)
/* 15.52 */        }
/* 15.53 */    }
/* 15.54 */    
/* 15.55 */    
/* 15.56 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 15.57 */    
/* 15.58 */    
/* 15.59 */    private mut prop step: Int64 {
/* 15.60 */        get() {
/* 15.61 */            return this.stateVarDecl_step_.get()
/* 15.62 */        }
/* 15.63 */        set(v) {
/* 15.64 */            this.stateVarDecl_step_.set(v)
/* 15.65 */        }
/* 15.66 */    }
/* 15.67 */    
/* 15.68 */    
/* 15.69 */    
/* 15.70 */    public func build() {
/* 15.71 */        
/* 15.72 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 15.73 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Grid { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { entity: Int64, index: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.chessGridItem, "app.media.chessGridItem",[], 20000)).onClick({ evt => var back:(Int64, Int64, Board) = run(this.data, this.game, this.game_state, index, this.player, this.step)
/* 15.74 */                
/* 15.75 */                this.step = back[0]
/* 15.76 */                this.player = back[1]
/* 15.77 */            this.game_state = back[2] }) })
/* 15.78 */            this.observeComponentCreation({ elmtId, isInitialRender => If { if(data[index] == 1) {
/* 15.79 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.white_Chess, "app.media.white_Chess",[], 20000)).alt(__GenerateResource__("", "", "", app.media.chessGridItem, "app.media.chessGridItem",[], 20000)).height(30).width(30) }) })
/* 15.80 */            }
/* 15.81 */            else if(data[index] == - 1) {
/* 15.82 */                this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.black_Chess, "app.media.black_Chess",[], 20000)).alt(__GenerateResource__("", "", "", app.media.chessGridItem, "app.media.chessGridItem",[], 20000)).height(30).width(30) }) })
/* 15.83 */            }
/* 15.84 */            else {
/* 15.85 */                If.branchId(2)
/* 15.86 */            }
/* 15.87 */        } }) }.height(40).width(40) }) }
/* 15.88 */        
/* 15.89 */    this.forEachUpdateFunction(elmtId, data, itemGenFunc: forEachItemGenFunction) } }) }.rowsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").columnsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ").height(360).width(360).position(x: 0, y: 10) }) }
/* 15.90 */})
/* 15.91 */
/* 15.92 */()
/* 15.93 */
/* 15.94 */}
/* 15.95 */
/* 15.96 */
/* 15.97 */public init(parent: Option < CustomView >, data!: ObservedProperty < ObservedMatrix >, game!: ObservedProperty < FourAscendGame >, game_state!: ObservedProperty < Board >, player!: ObservedProperty < Int64 >, step!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 15.98 */super(parent, localStorage)
/* 15.99 */
/* 15.100 */
/* 15.101 */this.stateVarDecl_data_ = data
/* 15.102 */
/* 15.103 */this.stateVarDecl_game_ = game
/* 15.104 */
/* 15.105 */this.stateVarDecl_game_state_ = game_state
/* 15.106 */
/* 15.107 */this.stateVarDecl_player_ = player
/* 15.108 */
/* 15.109 */this.stateVarDecl_step_ = step
/* 15.110 */
/* 15.111 */
/* 15.112 */this.stateVarDecl_data_.subscribeEx(this)
/* 15.113 */
/* 15.114 */this.stateVarDecl_game_.subscribeEx(this)
/* 15.115 */
/* 15.116 */this.stateVarDecl_game_state_.subscribeEx(this)
/* 15.117 */
/* 15.118 */this.stateVarDecl_player_.subscribeEx(this)
/* 15.119 */
/* 15.120 */this.stateVarDecl_step_.subscribeEx(this)
/* 15.121 */
/* 15.122 */SubscriberManager.getInstance().add(this)
/* 15.123 */
/* 15.124 */
/* 15.125 */registerSelf()
/* 15.126 */parent?.addChildById(id(), this)
/* 15.127 */}
/* 15.128 */
/* 15.129 */
/* 15.130 */public override func aboutToBeDeleted() {
/* 15.131 */
/* 15.132 */this.stateVarDecl_data_.unsubscribeEx(this)
/* 15.133 */
/* 15.134 */this.stateVarDecl_game_.unsubscribeEx(this)
/* 15.135 */
/* 15.136 */this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 15.137 */
/* 15.138 */this.stateVarDecl_player_.unsubscribeEx(this)
/* 15.139 */
/* 15.140 */this.stateVarDecl_step_.unsubscribeEx(this)
/* 15.141 */
/* 15.142 */SubscriberManager.getInstance().delete(this)
/* 15.143 */this.aboutToBeDeletedInternal()
/* 15.144 */}
/* 15.145 */
/* 15.146 */
/* 15.147 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, game!: Option < FourAscendGame >= Option < FourAscendGame >.None, game_state!: Option < Board >= Option < Board >.None, player!: Option < Int64 >= Option < Int64 >.None, step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 15.148 */
/* 15.149 */}
/* 15.150 */
/* 15.151 */
/* 15.152 */public func rerender() {
/* 15.153 */this.updateDirtyElements()
/* 15.154 */}
/* 15.155 */
/* 15.156 */
/* 15.157 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 15.158 */
/* 15.159 */this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 15.160 */
/* 15.161 */this.stateVarDecl_game_.purgeDependencyOnElmtId(rmElmtId)
/* 15.162 */
/* 15.163 */this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 15.164 */
/* 15.165 */this.stateVarDecl_player_.purgeDependencyOnElmtId(rmElmtId)
/* 15.166 */
/* 15.167 */this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 15.168 */
/* 15.169 */}
/* 15.170 */
/* 15.171 */
/* 15.172 */public func forceRerender(deep!: Bool = false) {
/* 15.173 */this.forceCompleteRerender(deep)
/* 15.174 */}
/* 15.175 */
/* 15.176 */
/* 15.177 */}
/* 15.178 */
/* ===== End of the Emit ===== */

//玩家状态绘制组件
/* ===== Emitted by MacroCall @Component in draw.cj:69:1 ===== */
/* 69.1 */public class playerstate <: CustomView {
/* 69.2 */    
/* 69.3 */    
/* 69.4 */    private var stateVarDecl_game_state_: ObservedProperty < Board >
/* 69.5 */    
/* 69.6 */    
/* 69.7 */    private mut prop game_state: Board {
/* 69.8 */        get() {
/* 69.9 */            return this.stateVarDecl_game_state_.get()
/* 69.10 */        }
/* 69.11 */        set(v) {
/* 69.12 */            this.stateVarDecl_game_state_.set(v)
/* 69.13 */        }
/* 69.14 */    }
/* 69.15 */    
/* 69.16 */    
/* 69.17 */    var y_pos = 200
/* 69.18 */    
/* 69.19 */    
/* 69.20 */    var x_pos = 100
/* 69.21 */    
/* 69.22 */    
/* 69.23 */    
/* 69.24 */    public func build() {
/* 69.25 */        
/* 69.26 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 69.27 */            Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.player, "app.media.player",[], 20000)).position(x: 90, y: 135).height(62).width(63) })
/* 69.28 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.HP_Image, "app.media.HP_Image",[], 20000)).position(x: x_pos, y: y_pos).height(37).width(40) })
/* 69.29 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${game_state[3]}").textAlign(TextAlign.Center).fontSize(30).fontColor(0xfc037f).position(x: x_pos + 10, y: y_pos + 50).height(50).height(50) })
/* 69.30 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.enemy, "app.media.enemy",[], 20000)).position(x: 690, y: 135).height(57).width(58) })
/* 69.31 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.HP_Image, "app.media.HP_Image",[], 20000)).position(x: x_pos + 600, y: y_pos).height(37).width(40) })
/* 69.32 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("${game_state[4]}").textAlign(TextAlign.Center).fontSize(30).fontColor(0xfc037f).position(x: x_pos + 600 + 10, y: y_pos + 50).height(50).height(50) }) }
/* 69.33 */        })
/* 69.34 */        
/* 69.35 */        ()
/* 69.36 */        
/* 69.37 */    }
/* 69.38 */    
/* 69.39 */    
/* 69.40 */    public init(parent: Option < CustomView >, game_state!: ObservedProperty < Board >, y_pos!: Option < ObservedProperty < Int64 >>= None, x_pos!: Option < ObservedProperty < Int64 >>= None, localStorage!: Option < LocalStorage >= None) {
/* 69.41 */        super(parent, localStorage)
/* 69.42 */        
/* 69.43 */        
/* 69.44 */        this.stateVarDecl_game_state_ = game_state.createProp("stateVarDecl_game_state_")
/* 69.45 */        
/* 69.46 */        match(y_pos) {
/* 69.47 */            case Some(v) => this.y_pos = v.get()
/* 69.48 */            case _ =>()
/* 69.49 */        }
/* 69.50 */        
/* 69.51 */        match(x_pos) {
/* 69.52 */            case Some(v) => this.x_pos = v.get()
/* 69.53 */            case _ =>()
/* 69.54 */        }
/* 69.55 */        
/* 69.56 */        
/* 69.57 */        this.stateVarDecl_game_state_.subscribeEx(this)
/* 69.58 */        
/* 69.59 */        SubscriberManager.getInstance().add(this)
/* 69.60 */        
/* 69.61 */        
/* 69.62 */        registerSelf()
/* 69.63 */        parent?.addChildById(id(), this)
/* 69.64 */    }
/* 69.65 */    
/* 69.66 */    
/* 69.67 */    public override func aboutToBeDeleted() {
/* 69.68 */        
/* 69.69 */        this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 69.70 */        
/* 69.71 */        SubscriberManager.getInstance().delete(this)
/* 69.72 */        this.aboutToBeDeletedInternal()
/* 69.73 */    }
/* 69.74 */    
/* 69.75 */    
/* 69.76 */    func updateWithValueParams(game_state!: Option < Board >= Option < Board >.None, y_pos!: Option < Int64 >= Option < Int64 >.None, x_pos!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 69.77 */        
/* 69.78 */        match(game_state) {
/* 69.79 */            case Some(v) => this.game_state = v
/* 69.80 */            case _ =>()
/* 69.81 */        }
/* 69.82 */        
/* 69.83 */    }
/* 69.84 */    
/* 69.85 */    
/* 69.86 */    public func rerender() {
/* 69.87 */        this.updateDirtyElements()
/* 69.88 */    }
/* 69.89 */    
/* 69.90 */    
/* 69.91 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 69.92 */        
/* 69.93 */        this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 69.94 */        
/* 69.95 */    }
/* 69.96 */    
/* 69.97 */    
/* 69.98 */    public func forceRerender(deep!: Bool = false) {
/* 69.99 */        this.forceCompleteRerender(deep)
/* 69.100 */    }
/* 69.101 */    
/* 69.102 */    
/* 69.103 */}
/* 69.104 */
/* ===== End of the Emit ===== */