/**
 * Created on 2025/9/17
 */
package ohos_app_cangjie_entry.game_body
import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import std.sync.*
import ohos.font.*
import std.time.*

/* ===== Emitted by MacroCall @Component in menupage.cj:14:1 ===== */
/* 14.1 */public class MenuPage <: CustomView {
/* 14.2 */    
/* 14.3 */    
/* 14.4 */    var MenuFlag: Bool = true
/* 14.5 */    
/* 14.6 */    
/* 14.7 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 14.8 */    
/* 14.9 */    
/* 14.10 */    private mut prop step: Int64 {
/* 14.11 */        get() {
/* 14.12 */            return this.stateVarDecl_step_.get()
/* 14.13 */        }
/* 14.14 */        set(v) {
/* 14.15 */            this.stateVarDecl_step_.set(v)
/* 14.16 */        }
/* 14.17 */    }
/* 14.18 */    
/* 14.19 */    
/* 14.20 */    
/* 14.21 */    public func build() {
/* 14.22 */        
/* 14.23 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 14.24 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.background4, "app.media.background4",[], 20000)).height(400).width(860).position(x: 0, y: - 5) })
/* 14.25 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_border, "app.media.Menu_border",[], 20000)).height(400).width(860).position(x: 0, y: - 5) })
/* 14.26 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_PVP, "app.media.Menu_Button_PVP",[], 20000)).height(86).width(203).position(x: 200, y: 50).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) })
/* 14.27 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_PVE, "app.media.Menu_Button_PVE",[], 20000)).height(86).width(203).position(x: 325, y: 150).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) })
/* 14.28 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_Learn, "app.media.Menu_Button_Learn",[], 20000)).height(86).width(203).position(x: 450, y: 250).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) }) }
/* 14.29 */        })
/* 14.30 */        
/* 14.31 */        ()
/* 14.32 */        
/* 14.33 */    }
/* 14.34 */    
/* 14.35 */    
/* 14.36 */    public init(parent: Option < CustomView >, MenuFlag!: Option < ObservedProperty < Bool >>= None, step!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 14.37 */        super(parent, localStorage)
/* 14.38 */        
/* 14.39 */        
/* 14.40 */        match(MenuFlag) {
/* 14.41 */            case Some(v) => this.MenuFlag = v.get()
/* 14.42 */            case _ =>()
/* 14.43 */        }
/* 14.44 */        
/* 14.45 */        this.stateVarDecl_step_ = step
/* 14.46 */        
/* 14.47 */        
/* 14.48 */        this.stateVarDecl_step_.subscribeEx(this)
/* 14.49 */        
/* 14.50 */        SubscriberManager.getInstance().add(this)
/* 14.51 */        
/* 14.52 */        
/* 14.53 */        registerSelf()
/* 14.54 */        parent?.addChildById(id(), this)
/* 14.55 */    }
/* 14.56 */    
/* 14.57 */    
/* 14.58 */    public override func aboutToBeDeleted() {
/* 14.59 */        
/* 14.60 */        this.stateVarDecl_step_.unsubscribeEx(this)
/* 14.61 */        
/* 14.62 */        SubscriberManager.getInstance().delete(this)
/* 14.63 */        this.aboutToBeDeletedInternal()
/* 14.64 */    }
/* 14.65 */    
/* 14.66 */    
/* 14.67 */    func updateWithValueParams(MenuFlag!: Option < Bool >= Option < Bool >.None, step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 14.68 */        
/* 14.69 */    }
/* 14.70 */    
/* 14.71 */    
/* 14.72 */    public func rerender() {
/* 14.73 */        this.updateDirtyElements()
/* 14.74 */    }
/* 14.75 */    
/* 14.76 */    
/* 14.77 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 14.78 */        
/* 14.79 */        this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 14.80 */        
/* 14.81 */    }
/* 14.82 */    
/* 14.83 */    
/* 14.84 */    public func forceRerender(deep!: Bool = false) {
/* 14.85 */        this.forceCompleteRerender(deep)
/* 14.86 */    }
/* 14.87 */    
/* 14.88 */    
/* 14.89 */}
/* 14.90 */
/* ===== End of the Emit ===== */