/**
 * Created on 2025/9/17
 */
package ohos_app_cangjie_entry.game_body
import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import std.sync.*
import ohos.font.*
import std.time.*

/* ===== Emitted by MacroCall @Component in menupage.cj:14:1 ===== */
/* 14.1 */public class MenuPage <: CustomView {
/* 14.2 */    
/* 14.3 */    
/* 14.4 */    var MenuFlag: Bool = true
/* 14.5 */    
/* 14.6 */    
/* 14.7 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 14.8 */    
/* 14.9 */    
/* 14.10 */    private mut prop step: Int64 {
/* 14.11 */        get() {
/* 14.12 */            return this.stateVarDecl_step_.get()
/* 14.13 */        }
/* 14.14 */        set(v) {
/* 14.15 */            this.stateVarDecl_step_.set(v)
/* 14.16 */        }
/* 14.17 */    }
/* 14.18 */    
/* 14.19 */    
/* 14.20 */    private var stateVarDecl_MenuAniOpa_: ObservedProperty < Float64 >
/* 14.21 */    
/* 14.22 */    
/* 14.23 */    private mut prop MenuAniOpa: Float64 {
/* 14.24 */        get() {
/* 14.25 */            return this.stateVarDecl_MenuAniOpa_.get()
/* 14.26 */        }
/* 14.27 */        set(v) {
/* 14.28 */            this.stateVarDecl_MenuAniOpa_.set(v)
/* 14.29 */        }
/* 14.30 */    }
/* 14.31 */    
/* 14.32 */    
/* 14.33 */    private var stateVarDecl_PVP_Button_x_: ObservedProperty < Int64 >
/* 14.34 */    
/* 14.35 */    
/* 14.36 */    private mut prop PVP_Button_x: Int64 {
/* 14.37 */        get() {
/* 14.38 */            return this.stateVarDecl_PVP_Button_x_.get()
/* 14.39 */        }
/* 14.40 */        set(v) {
/* 14.41 */            this.stateVarDecl_PVP_Button_x_.set(v)
/* 14.42 */        }
/* 14.43 */    }
/* 14.44 */    
/* 14.45 */    
/* 14.46 */    private var stateVarDecl_PVP_Button_y_: ObservedProperty < Int64 >
/* 14.47 */    
/* 14.48 */    
/* 14.49 */    private mut prop PVP_Button_y: Int64 {
/* 14.50 */        get() {
/* 14.51 */            return this.stateVarDecl_PVP_Button_y_.get()
/* 14.52 */        }
/* 14.53 */        set(v) {
/* 14.54 */            this.stateVarDecl_PVP_Button_y_.set(v)
/* 14.55 */        }
/* 14.56 */    }
/* 14.57 */    
/* 14.58 */    
/* 14.59 */    private var stateVarDecl_Learn_Button_x_: ObservedProperty < Int64 >
/* 14.60 */    
/* 14.61 */    
/* 14.62 */    private mut prop Learn_Button_x: Int64 {
/* 14.63 */        get() {
/* 14.64 */            return this.stateVarDecl_Learn_Button_x_.get()
/* 14.65 */        }
/* 14.66 */        set(v) {
/* 14.67 */            this.stateVarDecl_Learn_Button_x_.set(v)
/* 14.68 */        }
/* 14.69 */    }
/* 14.70 */    
/* 14.71 */    
/* 14.72 */    private var stateVarDecl_Learn_Button_y_: ObservedProperty < Int64 >
/* 14.73 */    
/* 14.74 */    
/* 14.75 */    private mut prop Learn_Button_y: Int64 {
/* 14.76 */        get() {
/* 14.77 */            return this.stateVarDecl_Learn_Button_y_.get()
/* 14.78 */        }
/* 14.79 */        set(v) {
/* 14.80 */            this.stateVarDecl_Learn_Button_y_.set(v)
/* 14.81 */        }
/* 14.82 */    }
/* 14.83 */    
/* 14.84 */    
/* 14.85 */    
/* 14.86 */    public func build() {
/* 14.87 */        
/* 14.88 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 14.89 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.background4, "app.media.background4",[], 20000)).height(400).width(860).position(x: 0, y: - 5) })
/* 14.90 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_border, "app.media.Menu_border",[], 20000)).height(400).width(860).position(x: 0, y: - 5) })
/* 14.91 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_PVP, "app.media.Menu_Button_PVP",[], 20000)).height(86).width(203).position(x: PVP_Button_x, y: PVP_Button_y).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) })
/* 14.92 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_Learn, "app.media.Menu_Button_Learn",[], 20000)).height(86).width(203).position(x: Learn_Button_x, y: Learn_Button_y).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) })
/* 14.93 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Menu_Button_PVE, "app.media.Menu_Button_PVE",[], 20000)).height(86).width(203).position(x: 325, y: 150).objectFit(ImageFit.Contain).onClick({ evt => this.step = 2 }) }) }.opacity(this.MenuAniOpa)
/* 14.94 */        })
/* 14.95 */        
/* 14.96 */        ()
/* 14.97 */        
/* 14.98 */    }
/* 14.99 */    
/* 14.100 */    
/* 14.101 */    public init(parent: Option < CustomView >, MenuFlag!: Option < ObservedProperty < Bool >>= None, step!: ObservedProperty < Int64 >, MenuAniOpa!: ObservedProperty < Float64 >, PVP_Button_x!: ObservedProperty < Int64 >, PVP_Button_y!: ObservedProperty < Int64 >, Learn_Button_x!: ObservedProperty < Int64 >, Learn_Button_y!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 14.102 */        super(parent, localStorage)
/* 14.103 */        
/* 14.104 */        
/* 14.105 */        match(MenuFlag) {
/* 14.106 */            case Some(v) => this.MenuFlag = v.get()
/* 14.107 */            case _ =>()
/* 14.108 */        }
/* 14.109 */        
/* 14.110 */        this.stateVarDecl_step_ = step
/* 14.111 */        
/* 14.112 */        this.stateVarDecl_MenuAniOpa_ = MenuAniOpa
/* 14.113 */        
/* 14.114 */        this.stateVarDecl_PVP_Button_x_ = PVP_Button_x
/* 14.115 */        
/* 14.116 */        this.stateVarDecl_PVP_Button_y_ = PVP_Button_y
/* 14.117 */        
/* 14.118 */        this.stateVarDecl_Learn_Button_x_ = Learn_Button_x
/* 14.119 */        
/* 14.120 */        this.stateVarDecl_Learn_Button_y_ = Learn_Button_y
/* 14.121 */        
/* 14.122 */        
/* 14.123 */        this.stateVarDecl_step_.subscribeEx(this)
/* 14.124 */        
/* 14.125 */        this.stateVarDecl_MenuAniOpa_.subscribeEx(this)
/* 14.126 */        
/* 14.127 */        this.stateVarDecl_PVP_Button_x_.subscribeEx(this)
/* 14.128 */        
/* 14.129 */        this.stateVarDecl_PVP_Button_y_.subscribeEx(this)
/* 14.130 */        
/* 14.131 */        this.stateVarDecl_Learn_Button_x_.subscribeEx(this)
/* 14.132 */        
/* 14.133 */        this.stateVarDecl_Learn_Button_y_.subscribeEx(this)
/* 14.134 */        
/* 14.135 */        SubscriberManager.getInstance().add(this)
/* 14.136 */        
/* 14.137 */        
/* 14.138 */        registerSelf()
/* 14.139 */        parent?.addChildById(id(), this)
/* 14.140 */    }
/* 14.141 */    
/* 14.142 */    
/* 14.143 */    public override func aboutToBeDeleted() {
/* 14.144 */        
/* 14.145 */        this.stateVarDecl_step_.unsubscribeEx(this)
/* 14.146 */        
/* 14.147 */        this.stateVarDecl_MenuAniOpa_.unsubscribeEx(this)
/* 14.148 */        
/* 14.149 */        this.stateVarDecl_PVP_Button_x_.unsubscribeEx(this)
/* 14.150 */        
/* 14.151 */        this.stateVarDecl_PVP_Button_y_.unsubscribeEx(this)
/* 14.152 */        
/* 14.153 */        this.stateVarDecl_Learn_Button_x_.unsubscribeEx(this)
/* 14.154 */        
/* 14.155 */        this.stateVarDecl_Learn_Button_y_.unsubscribeEx(this)
/* 14.156 */        
/* 14.157 */        SubscriberManager.getInstance().delete(this)
/* 14.158 */        this.aboutToBeDeletedInternal()
/* 14.159 */    }
/* 14.160 */    
/* 14.161 */    
/* 14.162 */    func updateWithValueParams(MenuFlag!: Option < Bool >= Option < Bool >.None, step!: Option < Int64 >= Option < Int64 >.None, MenuAniOpa!: Option < Float64 >= Option < Float64 >.None, PVP_Button_x!: Option < Int64 >= Option < Int64 >.None, PVP_Button_y!: Option < Int64 >= Option < Int64 >.None, Learn_Button_x!: Option < Int64 >= Option < Int64 >.None, Learn_Button_y!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 14.163 */        
/* 14.164 */    }
/* 14.165 */    
/* 14.166 */    
/* 14.167 */    public func rerender() {
/* 14.168 */        this.updateDirtyElements()
/* 14.169 */    }
/* 14.170 */    
/* 14.171 */    
/* 14.172 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 14.173 */        
/* 14.174 */        this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 14.175 */        
/* 14.176 */        this.stateVarDecl_MenuAniOpa_.purgeDependencyOnElmtId(rmElmtId)
/* 14.177 */        
/* 14.178 */        this.stateVarDecl_PVP_Button_x_.purgeDependencyOnElmtId(rmElmtId)
/* 14.179 */        
/* 14.180 */        this.stateVarDecl_PVP_Button_y_.purgeDependencyOnElmtId(rmElmtId)
/* 14.181 */        
/* 14.182 */        this.stateVarDecl_Learn_Button_x_.purgeDependencyOnElmtId(rmElmtId)
/* 14.183 */        
/* 14.184 */        this.stateVarDecl_Learn_Button_y_.purgeDependencyOnElmtId(rmElmtId)
/* 14.185 */        
/* 14.186 */    }
/* 14.187 */    
/* 14.188 */    
/* 14.189 */    public func forceRerender(deep!: Bool = false) {
/* 14.190 */        this.forceCompleteRerender(deep)
/* 14.191 */    }
/* 14.192 */    
/* 14.193 */    
/* 14.194 */}
/* 14.195 */
/* ===== End of the Emit ===== */