/**
 * Created on 2025/9/17
 */
package ohos_app_cangjie_entry.game_body

import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import std.sync.*
import ohos.font.*
import std.time.*


/* ===== Emitted by MacroCall @Component in welcomepage.cj:16:1 ===== */
/* 16.1 */public class WelcomePageFont <: CustomView {
/* 16.2 */    
/* 16.3 */    
/* 16.4 */    var timer:?Timer = None
/* 16.5 */    
/* 16.6 */    
/* 16.7 */    private var stateVarDecl_Welopa_: ObservedProperty < Float64 >
/* 16.8 */    
/* 16.9 */    
/* 16.10 */    private mut prop Welopa: Float64 {
/* 16.11 */        get() {
/* 16.12 */            return this.stateVarDecl_Welopa_.get()
/* 16.13 */        }
/* 16.14 */        set(v) {
/* 16.15 */            this.stateVarDecl_Welopa_.set(v)
/* 16.16 */        }
/* 16.17 */    }
/* 16.18 */    
/* 16.19 */    
/* 16.20 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 16.21 */    
/* 16.22 */    
/* 16.23 */    private mut prop step: Int64 {
/* 16.24 */        get() {
/* 16.25 */            return this.stateVarDecl_step_.get()
/* 16.26 */        }
/* 16.27 */        set(v) {
/* 16.28 */            this.stateVarDecl_step_.set(v)
/* 16.29 */        }
/* 16.30 */    }
/* 16.31 */    
/* 16.32 */    
/* 16.33 */    private var stateVarDecl_pre_step_: ObservedProperty < Int64 >
/* 16.34 */    
/* 16.35 */    
/* 16.36 */    private mut prop pre_step: Int64 {
/* 16.37 */        get() {
/* 16.38 */            return this.stateVarDecl_pre_step_.get()
/* 16.39 */        }
/* 16.40 */        set(v) {
/* 16.41 */            this.stateVarDecl_pre_step_.set(v)
/* 16.42 */        }
/* 16.43 */    }
/* 16.44 */    
/* 16.45 */    
/* 16.46 */    private var stateVarDecl_WelAniOpa_: ObservedProperty < Float64 >
/* 16.47 */    
/* 16.48 */    
/* 16.49 */    private mut prop WelAniOpa: Float64 {
/* 16.50 */        get() {
/* 16.51 */            return this.stateVarDecl_WelAniOpa_.get()
/* 16.52 */        }
/* 16.53 */        set(v) {
/* 16.54 */            this.stateVarDecl_WelAniOpa_.set(v)
/* 16.55 */        }
/* 16.56 */    }
/* 16.57 */    
/* 16.58 */    
/* 16.59 */    
/* 16.60 */    public func build() {
/* 16.61 */        
/* 16.62 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 16.63 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.titleBackground, "app.media.titleBackground",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 16.64 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.WelFont, "app.media.WelFont",[], 20000)).position(x: 200, y: 300).objectFit(ImageFit.Contain).height(35).width(450).opacity(this.Welopa * 0.8) }) }.onClick({ evt => if(step == 0) {
/* 16.65 */                step = 1
/* 16.66 */                pre_step = 0
/* 16.67 */            }
/* 16.68 */        }).opacity(this.WelAniOpa)
/* 16.69 */    })
/* 16.70 */    
/* 16.71 */    ()
/* 16.72 */    
/* 16.73 */}
/* 16.74 */
/* 16.75 */
/* 16.76 */public init(parent: Option < CustomView >, timer!: Option < ObservedProperty <?Timer >>= None, Welopa!: ObservedProperty < Float64 >, step!: ObservedProperty < Int64 >, pre_step!: ObservedProperty < Int64 >, WelAniOpa!: ObservedProperty < Float64 >, localStorage!: Option < LocalStorage >= None) {
/* 16.77 */    super(parent, localStorage)
/* 16.78 */    
/* 16.79 */    
/* 16.80 */    match(timer) {
/* 16.81 */        case Some(v) => this.timer = v.get()
/* 16.82 */        case _ =>()
/* 16.83 */    }
/* 16.84 */    
/* 16.85 */    this.stateVarDecl_Welopa_ = Welopa
/* 16.86 */    
/* 16.87 */    this.stateVarDecl_step_ = step
/* 16.88 */    
/* 16.89 */    this.stateVarDecl_pre_step_ = pre_step
/* 16.90 */    
/* 16.91 */    this.stateVarDecl_WelAniOpa_ = WelAniOpa
/* 16.92 */    
/* 16.93 */    
/* 16.94 */    this.stateVarDecl_Welopa_.subscribeEx(this)
/* 16.95 */    
/* 16.96 */    this.stateVarDecl_step_.subscribeEx(this)
/* 16.97 */    
/* 16.98 */    this.stateVarDecl_pre_step_.subscribeEx(this)
/* 16.99 */    
/* 16.100 */    this.stateVarDecl_WelAniOpa_.subscribeEx(this)
/* 16.101 */    
/* 16.102 */    SubscriberManager.getInstance().add(this)
/* 16.103 */    
/* 16.104 */    
/* 16.105 */    registerSelf()
/* 16.106 */    parent?.addChildById(id(), this)
/* 16.107 */}
/* 16.108 */
/* 16.109 */
/* 16.110 */public override func aboutToBeDeleted() {
/* 16.111 */    
/* 16.112 */    this.stateVarDecl_Welopa_.unsubscribeEx(this)
/* 16.113 */    
/* 16.114 */    this.stateVarDecl_step_.unsubscribeEx(this)
/* 16.115 */    
/* 16.116 */    this.stateVarDecl_pre_step_.unsubscribeEx(this)
/* 16.117 */    
/* 16.118 */    this.stateVarDecl_WelAniOpa_.unsubscribeEx(this)
/* 16.119 */    
/* 16.120 */    SubscriberManager.getInstance().delete(this)
/* 16.121 */    this.aboutToBeDeletedInternal()
/* 16.122 */}
/* 16.123 */
/* 16.124 */
/* 16.125 */func updateWithValueParams(timer!: Option <?Timer >= Option <?Timer >.None, Welopa!: Option < Float64 >= Option < Float64 >.None, step!: Option < Int64 >= Option < Int64 >.None, pre_step!: Option < Int64 >= Option < Int64 >.None, WelAniOpa!: Option < Float64 >= Option < Float64 >.None): Unit {
/* 16.126 */    
/* 16.127 */}
/* 16.128 */
/* 16.129 */
/* 16.130 */public func rerender() {
/* 16.131 */    this.updateDirtyElements()
/* 16.132 */}
/* 16.133 */
/* 16.134 */
/* 16.135 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 16.136 */    
/* 16.137 */    this.stateVarDecl_Welopa_.purgeDependencyOnElmtId(rmElmtId)
/* 16.138 */    
/* 16.139 */    this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 16.140 */    
/* 16.141 */    this.stateVarDecl_pre_step_.purgeDependencyOnElmtId(rmElmtId)
/* 16.142 */    
/* 16.143 */    this.stateVarDecl_WelAniOpa_.purgeDependencyOnElmtId(rmElmtId)
/* 16.144 */    
/* 16.145 */}
/* 16.146 */
/* 16.147 */
/* 16.148 */public func forceRerender(deep!: Bool = false) {
/* 16.149 */    this.forceCompleteRerender(deep)
/* 16.150 */}
/* 16.151 */
/* 16.152 */
/* 16.153 */}
/* 16.154 */
/* ===== End of the Emit ===== */