/**
 * Created on 2025/9/17
 */
package ohos_app_cangjie_entry.game_body

import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import std.sync.*
import ohos.font.*
import std.time.*


/* ===== Emitted by MacroCall @Component in welcomepage.cj:16:1 ===== */
/* 16.1 */public class WelcomePageFont <: CustomView {
/* 16.2 */    
/* 16.3 */    
/* 16.4 */    var timer:?Timer = None
/* 16.5 */    
/* 16.6 */    
/* 16.7 */    private var stateVarDecl_Welopa_: ObservedProperty < Float64 >
/* 16.8 */    
/* 16.9 */    
/* 16.10 */    private mut prop Welopa: Float64 {
/* 16.11 */        get() {
/* 16.12 */            return this.stateVarDecl_Welopa_.get()
/* 16.13 */        }
/* 16.14 */        set(v) {
/* 16.15 */            this.stateVarDecl_Welopa_.set(v)
/* 16.16 */        }
/* 16.17 */    }
/* 16.18 */    
/* 16.19 */    
/* 16.20 */    private var stateVarDecl_step_: ObservedProperty < Int64 >
/* 16.21 */    
/* 16.22 */    
/* 16.23 */    private mut prop step: Int64 {
/* 16.24 */        get() {
/* 16.25 */            return this.stateVarDecl_step_.get()
/* 16.26 */        }
/* 16.27 */        set(v) {
/* 16.28 */            this.stateVarDecl_step_.set(v)
/* 16.29 */        }
/* 16.30 */    }
/* 16.31 */    
/* 16.32 */    
/* 16.33 */    
/* 16.34 */    public func build() {
/* 16.35 */        
/* 16.36 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 16.37 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.titleBackground, "app.media.titleBackground",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 16.38 */            this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.WelFont, "app.media.WelFont",[], 20000)).position(x: 200, y: 300).objectFit(ImageFit.Contain).height(35).width(450).opacity(this.Welopa * 0.8) }) }.onClick({ evt => step = 1 })
/* 16.39 */        })
/* 16.40 */        
/* 16.41 */        ()
/* 16.42 */        
/* 16.43 */    }
/* 16.44 */    
/* 16.45 */    
/* 16.46 */    public init(parent: Option < CustomView >, timer!: Option < ObservedProperty <?Timer >>= None, Welopa!: ObservedProperty < Float64 >, step!: ObservedProperty < Int64 >, localStorage!: Option < LocalStorage >= None) {
/* 16.47 */        super(parent, localStorage)
/* 16.48 */        
/* 16.49 */        
/* 16.50 */        match(timer) {
/* 16.51 */            case Some(v) => this.timer = v.get()
/* 16.52 */            case _ =>()
/* 16.53 */        }
/* 16.54 */        
/* 16.55 */        this.stateVarDecl_Welopa_ = Welopa
/* 16.56 */        
/* 16.57 */        this.stateVarDecl_step_ = step
/* 16.58 */        
/* 16.59 */        
/* 16.60 */        this.stateVarDecl_Welopa_.subscribeEx(this)
/* 16.61 */        
/* 16.62 */        this.stateVarDecl_step_.subscribeEx(this)
/* 16.63 */        
/* 16.64 */        SubscriberManager.getInstance().add(this)
/* 16.65 */        
/* 16.66 */        
/* 16.67 */        registerSelf()
/* 16.68 */        parent?.addChildById(id(), this)
/* 16.69 */    }
/* 16.70 */    
/* 16.71 */    
/* 16.72 */    public override func aboutToBeDeleted() {
/* 16.73 */        
/* 16.74 */        this.stateVarDecl_Welopa_.unsubscribeEx(this)
/* 16.75 */        
/* 16.76 */        this.stateVarDecl_step_.unsubscribeEx(this)
/* 16.77 */        
/* 16.78 */        SubscriberManager.getInstance().delete(this)
/* 16.79 */        this.aboutToBeDeletedInternal()
/* 16.80 */    }
/* 16.81 */    
/* 16.82 */    
/* 16.83 */    func updateWithValueParams(timer!: Option <?Timer >= Option <?Timer >.None, Welopa!: Option < Float64 >= Option < Float64 >.None, step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 16.84 */        
/* 16.85 */    }
/* 16.86 */    
/* 16.87 */    
/* 16.88 */    public func rerender() {
/* 16.89 */        this.updateDirtyElements()
/* 16.90 */    }
/* 16.91 */    
/* 16.92 */    
/* 16.93 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 16.94 */        
/* 16.95 */        this.stateVarDecl_Welopa_.purgeDependencyOnElmtId(rmElmtId)
/* 16.96 */        
/* 16.97 */        this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 16.98 */        
/* 16.99 */    }
/* 16.100 */    
/* 16.101 */    
/* 16.102 */    public func forceRerender(deep!: Bool = false) {
/* 16.103 */        this.forceCompleteRerender(deep)
/* 16.104 */    }
/* 16.105 */    
/* 16.106 */    
/* 16.107 */}
/* 16.108 */
/* ===== End of the Emit ===== */