package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*
import std.collection.*
import cj_res_entry.*
import ohos.hilog.Hilog
import ohos_app_cangjie_entry.game_body.*

//所需的类型定义
type ObservedMatrix = ObservedArray<Int64>
type Board = (Array<Array<Int64>>,
                Array<Array<Int64>>,
                Array<Array<Int64>>,
                Int64,
                Int64,
                Int64)

//游戏类型初始化
var game :FourAscendGame = FourAscendGame(9, 6, 6)

/* ===== Emitted by MacroCall @Entry in index.cj:24:1 ===== */
/* 24.1 */class EntryView <: CustomView {
/* 24.2 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >= ObservedProperty < ObservedMatrix >("stateVarDecl_data_", ObservedArray < Int64 >(Array < Int64 >(81, { _ => 0 })))
/* 24.3 */    private mut prop data: ObservedMatrix {
/* 24.4 */        get() {
/* 24.5 */            return this.stateVarDecl_data_.get()
/* 24.6 */        }
/* 24.7 */        set(v) {
/* 24.8 */            this.stateVarDecl_data_.set(v)
/* 24.9 */        }
/* 24.10 */    }
/* 24.11 */    private var stateVarDecl_game_state_: ObservedProperty < Board >= ObservedProperty < Board >("stateVarDecl_game_state_", game.getInitBoard())
/* 24.12 */    private mut prop game_state: Board {
/* 24.13 */        get() {
/* 24.14 */            return this.stateVarDecl_game_state_.get()
/* 24.15 */        }
/* 24.16 */        set(v) {
/* 24.17 */            this.stateVarDecl_game_state_.set(v)
/* 24.18 */        }
/* 24.19 */    }
/* 24.20 */    private var stateVarDecl_player_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_player_", 1)
/* 24.21 */    private mut prop player: Int64 {
/* 24.22 */        get() {
/* 24.23 */            return this.stateVarDecl_player_.get()
/* 24.24 */        }
/* 24.25 */        set(v) {
/* 24.26 */            this.stateVarDecl_player_.set(v)
/* 24.27 */        }
/* 24.28 */    }
/* 24.29 */    private var stateVarDecl_step_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_step_", 0)
/* 24.30 */    private mut prop step: Int64 {
/* 24.31 */        get() {
/* 24.32 */            return this.stateVarDecl_step_.get()
/* 24.33 */        }
/* 24.34 */        set(v) {
/* 24.35 */            this.stateVarDecl_step_.set(v)
/* 24.36 */        }
/* 24.37 */    }
/* 24.38 */    public func build() {
/* 24.39 */        this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.background4, "app.media.background4",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 24.40 */        this.observeComponentCreation({ elmtId, isInitialRender => If { if(step == 0) {
/* 24.41 */            this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.titleBackground, "app.media.titleBackground",[], 20000)).height(400).width(860).position(x: 0, y: 0).onClick({ evt => step = 1 }) }) })
/* 24.42 */        }
/* 24.43 */        else if(step == 1) {
/* 24.44 */            this.ifElseBranchUpdateFunction(1, { => match(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_)) {
/* 24.45 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 24.46 */                CustomView.create(cv)
/* 24.47 */                ViewStackProcessor.StopGetAccessRecording()
/* 24.48 */                case vb: ViewBuilder => vb.build()
/* 24.49 */                case _ => LegalCallCheck.check(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_))
/* 24.50 */            }
/* 24.51 */            match(playerstate(this, game_state: stateVarDecl_game_state_)) {
/* 24.52 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 24.53 */                CustomView.create(cv)
/* 24.54 */                ViewStackProcessor.StopGetAccessRecording()
/* 24.55 */                case vb: ViewBuilder => vb.build()
/* 24.56 */                case _ => LegalCallCheck.check(playerstate(this, game_state: stateVarDecl_game_state_))
/* 24.57 */            } })
/* 24.58 */        }
/* 24.59 */        else if(step == 2) {
/* 24.60 */            this.ifElseBranchUpdateFunction(2, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Game_End_Image, "app.media.Game_End_Image",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 24.61 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("Game Over!").position(x: 350, y: 200).fontSize(50) }) })
/* 24.62 */        }
/* 24.63 */        else {
/* 24.64 */            If.branchId(3)
/* 24.65 */        }
/* 24.66 */    } }) }.width(100.percent).height(100.percent) })
/* 24.67 */    ()
/* 24.68 */}
/* 24.69 */public init(parent: Option < CustomView >, data!: Option < ObservedProperty < ObservedMatrix >>= None, game_state!: Option < ObservedProperty < Board >>= None, player!: Option < ObservedProperty < Int64 >>= None, step!: Option < ObservedProperty < Int64 >>= None, localStorage!: Option < LocalStorage >= None) {
/* 24.70 */    super(parent, localStorage)
/* 24.71 */    match(data) {
/* 24.72 */        case Some(v) => this.stateVarDecl_data_ = ObservedProperty < ObservedMatrix >("stateVarDecl_data_", v.get())
/* 24.73 */        case _ =>()
/* 24.74 */    }
/* 24.75 */    match(game_state) {
/* 24.76 */        case Some(v) => this.stateVarDecl_game_state_ = ObservedProperty < Board >("stateVarDecl_game_state_", v.get())
/* 24.77 */        case _ =>()
/* 24.78 */    }
/* 24.79 */    match(player) {
/* 24.80 */        case Some(v) => this.stateVarDecl_player_ = ObservedProperty < Int64 >("stateVarDecl_player_", v.get())
/* 24.81 */        case _ =>()
/* 24.82 */    }
/* 24.83 */    match(step) {
/* 24.84 */        case Some(v) => this.stateVarDecl_step_ = ObservedProperty < Int64 >("stateVarDecl_step_", v.get())
/* 24.85 */        case _ =>()
/* 24.86 */    }
/* 24.87 */    this.stateVarDecl_data_.subscribeEx(this)
/* 24.88 */    this.stateVarDecl_game_state_.subscribeEx(this)
/* 24.89 */    this.stateVarDecl_player_.subscribeEx(this)
/* 24.90 */    this.stateVarDecl_step_.subscribeEx(this)
/* 24.91 */    SubscriberManager.getInstance().add(this)
/* 24.92 */    registerSelf()
/* 24.93 */    parent?.addChildById(id(), this)
/* 24.94 */}
/* 24.95 */public override func aboutToBeDeleted() {
/* 24.96 */    this.stateVarDecl_data_.unsubscribeEx(this)
/* 24.97 */    this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 24.98 */    this.stateVarDecl_player_.unsubscribeEx(this)
/* 24.99 */    this.stateVarDecl_step_.unsubscribeEx(this)
/* 24.100 */    SubscriberManager.getInstance().delete(this)
/* 24.101 */    this.aboutToBeDeletedInternal()
/* 24.102 */}
/* 24.103 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, game_state!: Option < Board >= Option < Board >.None, player!: Option < Int64 >= Option < Int64 >.None, step!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 24.104 */    match(data) {
/* 24.105 */        case Some(v) => this.data = v
/* 24.106 */        case _ =>()
/* 24.107 */    }
/* 24.108 */    match(game_state) {
/* 24.109 */        case Some(v) => this.game_state = v
/* 24.110 */        case _ =>()
/* 24.111 */    }
/* 24.112 */    match(player) {
/* 24.113 */        case Some(v) => this.player = v
/* 24.114 */        case _ =>()
/* 24.115 */    }
/* 24.116 */    match(step) {
/* 24.117 */        case Some(v) => this.step = v
/* 24.118 */        case _ =>()
/* 24.119 */    }
/* 24.120 */}
/* 24.121 */public func rerender() {
/* 24.122 */    this.updateDirtyElements()
/* 24.123 */}
/* 24.124 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 24.125 */    this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 24.126 */    this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 24.127 */    this.stateVarDecl_player_.purgeDependencyOnElmtId(rmElmtId)
/* 24.128 */    this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 24.129 */}
/* 24.130 */public func forceRerender(deep!: Bool = false) {
/* 24.131 */    this.forceCompleteRerender(deep)
/* 24.132 */}
/* 24.133 */}
/* 24.134 */
/* 24.135 */public func appEntry_0(): Bool {
/* 24.136 */let view = EntryView(Option < CustomView >.None)
/* 24.137 */loadNativeView(view)
/* 24.138 */}
/* 24.139 */
/* 24.140 */let a_p_1 = CJEntry.getInstance().registerEntry("EntryView", appEntry_0)
/* 24.141 */
/* ===== End of the Emit ===== */