package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*
import std.collection.*
import cj_res_entry.*
import ohos.hilog.Hilog
import ohos_app_cangjie_entry.game_body.*
import std.sync.*
import ohos.font.*
import std.time.*
import ohos.router.*

//所需的类型定义
type ObservedMatrix = ObservedArray<Int64>
type OpacityMatrix = ObservedArray<Float64>
type Board = (Array<Array<Int64>>,
                Array<Array<Int64>>,
                Array<Array<Int64>>,
                Int64,
                Int64,
                Int64)

//游戏初始化
var game :FourAscendGame = FourAscendGame(9, 6, 6)
var ai :StupidFourAscendPlayer = StupidFourAscendPlayer(game)

/* ===== Emitted by MacroCall @Entry in index.cj:30:1 ===== */
/* 30.1 */class EntryView <: CustomView {
/* 30.2 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >= ObservedProperty < ObservedMatrix >("stateVarDecl_data_", ObservedArray < Int64 >(Array < Int64 >(81, { _ => 0 })))
/* 30.3 */    private mut prop data: ObservedMatrix {
/* 30.4 */        get() {
/* 30.5 */            return this.stateVarDecl_data_.get()
/* 30.6 */        }
/* 30.7 */        set(v) {
/* 30.8 */            this.stateVarDecl_data_.set(v)
/* 30.9 */        }
/* 30.10 */    }
/* 30.11 */    private var stateVarDecl_opacityArray_: ObservedProperty < OpacityMatrix >= ObservedProperty < OpacityMatrix >("stateVarDecl_opacityArray_", ObservedArray < Float64 >(Array < Float64 >(81, { _ => 0.8 })))
/* 30.12 */    private mut prop opacityArray: OpacityMatrix {
/* 30.13 */        get() {
/* 30.14 */            return this.stateVarDecl_opacityArray_.get()
/* 30.15 */        }
/* 30.16 */        set(v) {
/* 30.17 */            this.stateVarDecl_opacityArray_.set(v)
/* 30.18 */        }
/* 30.19 */    }
/* 30.20 */    private var stateVarDecl_game_state_: ObservedProperty < Board >= ObservedProperty < Board >("stateVarDecl_game_state_", game.getInitBoard())
/* 30.21 */    private mut prop game_state: Board {
/* 30.22 */        get() {
/* 30.23 */            return this.stateVarDecl_game_state_.get()
/* 30.24 */        }
/* 30.25 */        set(v) {
/* 30.26 */            this.stateVarDecl_game_state_.set(v)
/* 30.27 */        }
/* 30.28 */    }
/* 30.29 */    private var stateVarDecl_player_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_player_", 1)
/* 30.30 */    private mut prop player: Int64 {
/* 30.31 */        get() {
/* 30.32 */            return this.stateVarDecl_player_.get()
/* 30.33 */        }
/* 30.34 */        set(v) {
/* 30.35 */            this.stateVarDecl_player_.set(v)
/* 30.36 */        }
/* 30.37 */    }
/* 30.38 */    private var stateVarDecl_step_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_step_", 0)
/* 30.39 */    private mut prop step: Int64 {
/* 30.40 */        get() {
/* 30.41 */            return this.stateVarDecl_step_.get()
/* 30.42 */        }
/* 30.43 */        set(v) {
/* 30.44 */            this.stateVarDecl_step_.set(v)
/* 30.45 */        }
/* 30.46 */    }
/* 30.47 */    private var stateVarDecl_WelFontOpacity_: ObservedProperty < Float64 >= ObservedProperty < Float64 >("stateVarDecl_WelFontOpacity_", 0.8)
/* 30.48 */    private mut prop WelFontOpacity: Float64 {
/* 30.49 */        get() {
/* 30.50 */            return this.stateVarDecl_WelFontOpacity_.get()
/* 30.51 */        }
/* 30.52 */        set(v) {
/* 30.53 */            this.stateVarDecl_WelFontOpacity_.set(v)
/* 30.54 */        }
/* 30.55 */    }
/* 30.56 */    private var stateVarDecl_WelOpacity_: ObservedProperty < Float64 >= ObservedProperty < Float64 >("stateVarDecl_WelOpacity_", 1.0)
/* 30.57 */    private mut prop WelOpacity: Float64 {
/* 30.58 */        get() {
/* 30.59 */            return this.stateVarDecl_WelOpacity_.get()
/* 30.60 */        }
/* 30.61 */        set(v) {
/* 30.62 */            this.stateVarDecl_WelOpacity_.set(v)
/* 30.63 */        }
/* 30.64 */    }
/* 30.65 */    protected override func aboutToAppear() {
/* 30.66 */        Font.registerFont(familyName: __GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003), familySrc: CJResource(0, 30000, "ProggyTinySZ.ttf",["ProggyTinySZ.ttf"], moduleName: "", bundleName: "", moduleType: ""))
/* 30.67 */    }
/* 30.68 */    public func build() {
/* 30.69 */        this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.background4, "app.media.background4",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 30.70 */        this.observeComponentCreation({ elmtId, isInitialRender => If { if(step == 0) {
/* 30.71 */            this.ifElseBranchUpdateFunction(0, { => match(WelcomePage(this, step: stateVarDecl_step_, WelFontOpacity: stateVarDecl_WelFontOpacity_, WelOpacity: stateVarDecl_WelOpacity_)) {
/* 30.72 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.73 */                CustomView.create(cv)
/* 30.74 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.75 */                case vb: ViewBuilder => vb.build()
/* 30.76 */                case _ => LegalCallCheck.check(WelcomePage(this, step: stateVarDecl_step_, WelFontOpacity: stateVarDecl_WelFontOpacity_, WelOpacity: stateVarDecl_WelOpacity_))
/* 30.77 */            } })
/* 30.78 */        }
/* 30.79 */        else if(step == 1) {
/* 30.80 */            this.ifElseBranchUpdateFunction(1, { => match(MenuPage(this, step: stateVarDecl_step_)) {
/* 30.81 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.82 */                CustomView.create(cv)
/* 30.83 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.84 */                case vb: ViewBuilder => vb.build()
/* 30.85 */                case _ => LegalCallCheck.check(MenuPage(this, step: stateVarDecl_step_))
/* 30.86 */            } })
/* 30.87 */        }
/* 30.88 */        else if(step == 2) {
/* 30.89 */            this.ifElseBranchUpdateFunction(2, { => match(chessGrid(this)) {
/* 30.90 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.91 */                CustomView.create(cv)
/* 30.92 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.93 */                case vb: ViewBuilder => vb.build()
/* 30.94 */                case _ => LegalCallCheck.check(chessGrid(this))
/* 30.95 */            }
/* 30.96 */            match(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_, opacityArray: stateVarDecl_opacityArray_, mode: ObservedProperty("", 1), AI: ObservedProperty("", ai))) {
/* 30.97 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.98 */                CustomView.create(cv)
/* 30.99 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.100 */                case vb: ViewBuilder => vb.build()
/* 30.101 */                case _ => LegalCallCheck.check(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_, opacityArray: stateVarDecl_opacityArray_, mode: ObservedProperty("", 1), AI: ObservedProperty("", ai)))
/* 30.102 */            }
/* 30.103 */            match(playerstate(this, game_state: stateVarDecl_game_state_)) {
/* 30.104 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.105 */                CustomView.create(cv)
/* 30.106 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.107 */                case vb: ViewBuilder => vb.build()
/* 30.108 */                case _ => LegalCallCheck.check(playerstate(this, game_state: stateVarDecl_game_state_))
/* 30.109 */            } })
/* 30.110 */        }
/* 30.111 */        else if(step == 3) {
/* 30.112 */            this.ifElseBranchUpdateFunction(3, { => match(chessGrid(this)) {
/* 30.113 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.114 */                CustomView.create(cv)
/* 30.115 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.116 */                case vb: ViewBuilder => vb.build()
/* 30.117 */                case _ => LegalCallCheck.check(chessGrid(this))
/* 30.118 */            }
/* 30.119 */            match(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_, mode: ObservedProperty("", 2), AI: ObservedProperty("", ai), opacityArray: stateVarDecl_opacityArray_)) {
/* 30.120 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.121 */                CustomView.create(cv)
/* 30.122 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.123 */                case vb: ViewBuilder => vb.build()
/* 30.124 */                case _ => LegalCallCheck.check(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_, mode: ObservedProperty("", 2), AI: ObservedProperty("", ai), opacityArray: stateVarDecl_opacityArray_))
/* 30.125 */            }
/* 30.126 */            match(playerstate(this, game_state: stateVarDecl_game_state_)) {
/* 30.127 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.128 */                CustomView.create(cv)
/* 30.129 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.130 */                case vb: ViewBuilder => vb.build()
/* 30.131 */                case _ => LegalCallCheck.check(playerstate(this, game_state: stateVarDecl_game_state_))
/* 30.132 */            } })
/* 30.133 */        }
/* 30.134 */        else if(step == 4) {
/* 30.135 */            this.ifElseBranchUpdateFunction(4, { => match(GameEndPage(this, game: ObservedProperty("", game), step: stateVarDecl_step_)) {
/* 30.136 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.137 */                CustomView.create(cv)
/* 30.138 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.139 */                case vb: ViewBuilder => vb.build()
/* 30.140 */                case _ => LegalCallCheck.check(GameEndPage(this, game: ObservedProperty("", game), step: stateVarDecl_step_))
/* 30.141 */            } })
/* 30.142 */        }
/* 30.143 */        else if(step == 5) {
/* 30.144 */            this.ifElseBranchUpdateFunction(5, { => })
/* 30.145 */        }
/* 30.146 */        else {
/* 30.147 */            If.branchId(6)
/* 30.148 */        }
/* 30.149 */    } }) }.width(100.percent).height(100.percent) })
/* 30.150 */    ()
/* 30.151 */}
/* 30.152 */public init(parent: Option < CustomView >, data!: Option < ObservedProperty < ObservedMatrix >>= None, opacityArray!: Option < ObservedProperty < OpacityMatrix >>= None, game_state!: Option < ObservedProperty < Board >>= None, player!: Option < ObservedProperty < Int64 >>= None, step!: Option < ObservedProperty < Int64 >>= None, WelFontOpacity!: Option < ObservedProperty < Float64 >>= None, WelOpacity!: Option < ObservedProperty < Float64 >>= None, localStorage!: Option < LocalStorage >= None) {
/* 30.153 */    super(parent, localStorage)
/* 30.154 */    match(data) {
/* 30.155 */        case Some(v) => this.stateVarDecl_data_ = ObservedProperty < ObservedMatrix >("stateVarDecl_data_", v.get())
/* 30.156 */        case _ =>()
/* 30.157 */    }
/* 30.158 */    match(opacityArray) {
/* 30.159 */        case Some(v) => this.stateVarDecl_opacityArray_ = ObservedProperty < OpacityMatrix >("stateVarDecl_opacityArray_", v.get())
/* 30.160 */        case _ =>()
/* 30.161 */    }
/* 30.162 */    match(game_state) {
/* 30.163 */        case Some(v) => this.stateVarDecl_game_state_ = ObservedProperty < Board >("stateVarDecl_game_state_", v.get())
/* 30.164 */        case _ =>()
/* 30.165 */    }
/* 30.166 */    match(player) {
/* 30.167 */        case Some(v) => this.stateVarDecl_player_ = ObservedProperty < Int64 >("stateVarDecl_player_", v.get())
/* 30.168 */        case _ =>()
/* 30.169 */    }
/* 30.170 */    match(step) {
/* 30.171 */        case Some(v) => this.stateVarDecl_step_ = ObservedProperty < Int64 >("stateVarDecl_step_", v.get())
/* 30.172 */        case _ =>()
/* 30.173 */    }
/* 30.174 */    match(WelFontOpacity) {
/* 30.175 */        case Some(v) => this.stateVarDecl_WelFontOpacity_ = ObservedProperty < Float64 >("stateVarDecl_WelFontOpacity_", v.get())
/* 30.176 */        case _ =>()
/* 30.177 */    }
/* 30.178 */    match(WelOpacity) {
/* 30.179 */        case Some(v) => this.stateVarDecl_WelOpacity_ = ObservedProperty < Float64 >("stateVarDecl_WelOpacity_", v.get())
/* 30.180 */        case _ =>()
/* 30.181 */    }
/* 30.182 */    this.stateVarDecl_data_.subscribeEx(this)
/* 30.183 */    this.stateVarDecl_opacityArray_.subscribeEx(this)
/* 30.184 */    this.stateVarDecl_game_state_.subscribeEx(this)
/* 30.185 */    this.stateVarDecl_player_.subscribeEx(this)
/* 30.186 */    this.stateVarDecl_step_.subscribeEx(this)
/* 30.187 */    this.stateVarDecl_WelFontOpacity_.subscribeEx(this)
/* 30.188 */    this.stateVarDecl_WelOpacity_.subscribeEx(this)
/* 30.189 */    SubscriberManager.getInstance().add(this)
/* 30.190 */    registerSelf()
/* 30.191 */    parent?.addChildById(id(), this)
/* 30.192 */}
/* 30.193 */public override func aboutToBeDeleted() {
/* 30.194 */    this.stateVarDecl_data_.unsubscribeEx(this)
/* 30.195 */    this.stateVarDecl_opacityArray_.unsubscribeEx(this)
/* 30.196 */    this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 30.197 */    this.stateVarDecl_player_.unsubscribeEx(this)
/* 30.198 */    this.stateVarDecl_step_.unsubscribeEx(this)
/* 30.199 */    this.stateVarDecl_WelFontOpacity_.unsubscribeEx(this)
/* 30.200 */    this.stateVarDecl_WelOpacity_.unsubscribeEx(this)
/* 30.201 */    SubscriberManager.getInstance().delete(this)
/* 30.202 */    this.aboutToBeDeletedInternal()
/* 30.203 */}
/* 30.204 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, opacityArray!: Option < OpacityMatrix >= Option < OpacityMatrix >.None, game_state!: Option < Board >= Option < Board >.None, player!: Option < Int64 >= Option < Int64 >.None, step!: Option < Int64 >= Option < Int64 >.None, WelFontOpacity!: Option < Float64 >= Option < Float64 >.None, WelOpacity!: Option < Float64 >= Option < Float64 >.None): Unit {
/* 30.205 */    match(data) {
/* 30.206 */        case Some(v) => this.data = v
/* 30.207 */        case _ =>()
/* 30.208 */    }
/* 30.209 */    match(opacityArray) {
/* 30.210 */        case Some(v) => this.opacityArray = v
/* 30.211 */        case _ =>()
/* 30.212 */    }
/* 30.213 */    match(game_state) {
/* 30.214 */        case Some(v) => this.game_state = v
/* 30.215 */        case _ =>()
/* 30.216 */    }
/* 30.217 */    match(player) {
/* 30.218 */        case Some(v) => this.player = v
/* 30.219 */        case _ =>()
/* 30.220 */    }
/* 30.221 */    match(step) {
/* 30.222 */        case Some(v) => this.step = v
/* 30.223 */        case _ =>()
/* 30.224 */    }
/* 30.225 */    match(WelFontOpacity) {
/* 30.226 */        case Some(v) => this.WelFontOpacity = v
/* 30.227 */        case _ =>()
/* 30.228 */    }
/* 30.229 */    match(WelOpacity) {
/* 30.230 */        case Some(v) => this.WelOpacity = v
/* 30.231 */        case _ =>()
/* 30.232 */    }
/* 30.233 */}
/* 30.234 */public func rerender() {
/* 30.235 */    this.updateDirtyElements()
/* 30.236 */}
/* 30.237 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 30.238 */    this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 30.239 */    this.stateVarDecl_opacityArray_.purgeDependencyOnElmtId(rmElmtId)
/* 30.240 */    this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 30.241 */    this.stateVarDecl_player_.purgeDependencyOnElmtId(rmElmtId)
/* 30.242 */    this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 30.243 */    this.stateVarDecl_WelFontOpacity_.purgeDependencyOnElmtId(rmElmtId)
/* 30.244 */    this.stateVarDecl_WelOpacity_.purgeDependencyOnElmtId(rmElmtId)
/* 30.245 */}
/* 30.246 */public func forceRerender(deep!: Bool = false) {
/* 30.247 */    this.forceCompleteRerender(deep)
/* 30.248 */}
/* 30.249 */}
/* 30.250 */
/* 30.251 */public func appEntry_0(): Bool {
/* 30.252 */let view = EntryView(Option < CustomView >.None)
/* 30.253 */loadNativeView(view)
/* 30.254 */}
/* 30.255 */
/* 30.256 */let a_p_1 = CJEntry.getInstance().registerEntry("EntryView", appEntry_0)
/* 30.257 */
/* ===== End of the Emit ===== */