package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*
import std.collection.*
import cj_res_entry.*
import ohos.hilog.Hilog
import ohos_app_cangjie_entry.game_body.*
import std.sync.*
import ohos.font.*
import std.time.*

//所需的类型定义
type ObservedMatrix = ObservedArray<Int64>
type Board = (Array<Array<Int64>>,
                Array<Array<Int64>>,
                Array<Array<Int64>>,
                Int64,
                Int64,
                Int64)

//游戏类型初始化
var game :FourAscendGame = FourAscendGame(9, 6, 6)

/* ===== Emitted by MacroCall @Entry in index.cj:27:1 ===== */
/* 27.1 */class EntryView <: CustomView {
/* 27.2 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >= ObservedProperty < ObservedMatrix >("stateVarDecl_data_", ObservedArray < Int64 >(Array < Int64 >(81, { _ => 0 })))
/* 27.3 */    private mut prop data: ObservedMatrix {
/* 27.4 */        get() {
/* 27.5 */            return this.stateVarDecl_data_.get()
/* 27.6 */        }
/* 27.7 */        set(v) {
/* 27.8 */            this.stateVarDecl_data_.set(v)
/* 27.9 */        }
/* 27.10 */    }
/* 27.11 */    private var stateVarDecl_game_state_: ObservedProperty < Board >= ObservedProperty < Board >("stateVarDecl_game_state_", game.getInitBoard())
/* 27.12 */    private mut prop game_state: Board {
/* 27.13 */        get() {
/* 27.14 */            return this.stateVarDecl_game_state_.get()
/* 27.15 */        }
/* 27.16 */        set(v) {
/* 27.17 */            this.stateVarDecl_game_state_.set(v)
/* 27.18 */        }
/* 27.19 */    }
/* 27.20 */    private var stateVarDecl_player_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_player_", 1)
/* 27.21 */    private mut prop player: Int64 {
/* 27.22 */        get() {
/* 27.23 */            return this.stateVarDecl_player_.get()
/* 27.24 */        }
/* 27.25 */        set(v) {
/* 27.26 */            this.stateVarDecl_player_.set(v)
/* 27.27 */        }
/* 27.28 */    }
/* 27.29 */    private var stateVarDecl_step_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_step_", 0)
/* 27.30 */    private mut prop step: Int64 {
/* 27.31 */        get() {
/* 27.32 */            return this.stateVarDecl_step_.get()
/* 27.33 */        }
/* 27.34 */        set(v) {
/* 27.35 */            this.stateVarDecl_step_.set(v)
/* 27.36 */        }
/* 27.37 */    }
/* 27.38 */    private var stateVarDecl_Welopa_: ObservedProperty < Float64 >= ObservedProperty < Float64 >("stateVarDecl_Welopa_", 1.0)
/* 27.39 */    private mut prop Welopa: Float64 {
/* 27.40 */        get() {
/* 27.41 */            return this.stateVarDecl_Welopa_.get()
/* 27.42 */        }
/* 27.43 */        set(v) {
/* 27.44 */            this.stateVarDecl_Welopa_.set(v)
/* 27.45 */        }
/* 27.46 */    }
/* 27.47 */    var timer:?Timer = None
/* 27.48 */    var WelFlag: Bool = true
/* 27.49 */    protected override func onPageShow() {
/* 27.50 */        if(step == 0) {
/* 27.51 */            this.timer = Timer.repeat(Duration.Zero, Duration.second / 10, { => if(WelFlag) {
/* 27.52 */                this.Welopa -= 0.05
/* 27.53 */            }
/* 27.54 */            else {
/* 27.55 */                this.Welopa += 0.05
/* 27.56 */            }
/* 27.57 */            
/* 27.58 */            if(this.Welopa < 0.5) {
/* 27.59 */                this.WelFlag = false
/* 27.60 */            }
/* 27.61 */            else if(this.Welopa > 1.0) {
/* 27.62 */                this.WelFlag = true
/* 27.63 */            }
/* 27.64 */        }, style: CatchupStyle.Skip)
/* 27.65 */    }
/* 27.66 */    if(step != 0) {
/* 27.67 */        this.timer?.cancel()
/* 27.68 */    }
/* 27.69 */}
/* 27.70 */protected override func onPageHide(): Unit {
/* 27.71 */    this.timer?.cancel()
/* 27.72 */}
/* 27.73 */public func build() {
/* 27.74 */    this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.background4, "app.media.background4",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 27.75 */    this.observeComponentCreation({ elmtId, isInitialRender => If { if(step == 0) {
/* 27.76 */        this.ifElseBranchUpdateFunction(0, { => match(WelcomePageFont(this, Welopa: stateVarDecl_Welopa_, step: stateVarDecl_step_)) {
/* 27.77 */            case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 27.78 */            CustomView.create(cv)
/* 27.79 */            ViewStackProcessor.StopGetAccessRecording()
/* 27.80 */            case vb: ViewBuilder => vb.build()
/* 27.81 */            case _ => LegalCallCheck.check(WelcomePageFont(this, Welopa: stateVarDecl_Welopa_, step: stateVarDecl_step_))
/* 27.82 */        } })
/* 27.83 */    }
/* 27.84 */    else if(step == 1) {
/* 27.85 */        this.ifElseBranchUpdateFunction(1, { => match(MenuPage(this, step: stateVarDecl_step_)) {
/* 27.86 */            case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 27.87 */            CustomView.create(cv)
/* 27.88 */            ViewStackProcessor.StopGetAccessRecording()
/* 27.89 */            case vb: ViewBuilder => vb.build()
/* 27.90 */            case _ => LegalCallCheck.check(MenuPage(this, step: stateVarDecl_step_))
/* 27.91 */        } })
/* 27.92 */    }
/* 27.93 */    else if(step == 2) {
/* 27.94 */        this.ifElseBranchUpdateFunction(2, { => match(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_)) {
/* 27.95 */            case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 27.96 */            CustomView.create(cv)
/* 27.97 */            ViewStackProcessor.StopGetAccessRecording()
/* 27.98 */            case vb: ViewBuilder => vb.build()
/* 27.99 */            case _ => LegalCallCheck.check(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_))
/* 27.100 */        }
/* 27.101 */        match(playerstate(this, game_state: stateVarDecl_game_state_)) {
/* 27.102 */            case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 27.103 */            CustomView.create(cv)
/* 27.104 */            ViewStackProcessor.StopGetAccessRecording()
/* 27.105 */            case vb: ViewBuilder => vb.build()
/* 27.106 */            case _ => LegalCallCheck.check(playerstate(this, game_state: stateVarDecl_game_state_))
/* 27.107 */        } })
/* 27.108 */    }
/* 27.109 */    else if(step == 3) {
/* 27.110 */        this.ifElseBranchUpdateFunction(3, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Game_End_Image, "app.media.Game_End_Image",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 27.111 */        this.observeComponentCreation({ elmtId, isInitialRender => Text("Game Over!").position(x: 350, y: 200).fontSize(50) }) })
/* 27.112 */    }
/* 27.113 */    else {
/* 27.114 */        If.branchId(4)
/* 27.115 */    }
/* 27.116 */} }) }.width(100.percent).height(100.percent) })
/* 27.117 */()
/* 27.118 */}
/* 27.119 */public init(parent: Option < CustomView >, data!: Option < ObservedProperty < ObservedMatrix >>= None, game_state!: Option < ObservedProperty < Board >>= None, player!: Option < ObservedProperty < Int64 >>= None, step!: Option < ObservedProperty < Int64 >>= None, Welopa!: Option < ObservedProperty < Float64 >>= None, timer!: Option < ObservedProperty <?Timer >>= None, WelFlag!: Option < ObservedProperty < Bool >>= None, localStorage!: Option < LocalStorage >= None) {
/* 27.120 */super(parent, localStorage)
/* 27.121 */match(data) {
/* 27.122 */    case Some(v) => this.stateVarDecl_data_ = ObservedProperty < ObservedMatrix >("stateVarDecl_data_", v.get())
/* 27.123 */    case _ =>()
/* 27.124 */}
/* 27.125 */match(game_state) {
/* 27.126 */    case Some(v) => this.stateVarDecl_game_state_ = ObservedProperty < Board >("stateVarDecl_game_state_", v.get())
/* 27.127 */    case _ =>()
/* 27.128 */}
/* 27.129 */match(player) {
/* 27.130 */    case Some(v) => this.stateVarDecl_player_ = ObservedProperty < Int64 >("stateVarDecl_player_", v.get())
/* 27.131 */    case _ =>()
/* 27.132 */}
/* 27.133 */match(step) {
/* 27.134 */    case Some(v) => this.stateVarDecl_step_ = ObservedProperty < Int64 >("stateVarDecl_step_", v.get())
/* 27.135 */    case _ =>()
/* 27.136 */}
/* 27.137 */match(Welopa) {
/* 27.138 */    case Some(v) => this.stateVarDecl_Welopa_ = ObservedProperty < Float64 >("stateVarDecl_Welopa_", v.get())
/* 27.139 */    case _ =>()
/* 27.140 */}
/* 27.141 */match(timer) {
/* 27.142 */    case Some(v) => this.timer = v.get()
/* 27.143 */    case _ =>()
/* 27.144 */}
/* 27.145 */match(WelFlag) {
/* 27.146 */    case Some(v) => this.WelFlag = v.get()
/* 27.147 */    case _ =>()
/* 27.148 */}
/* 27.149 */this.stateVarDecl_data_.subscribeEx(this)
/* 27.150 */this.stateVarDecl_game_state_.subscribeEx(this)
/* 27.151 */this.stateVarDecl_player_.subscribeEx(this)
/* 27.152 */this.stateVarDecl_step_.subscribeEx(this)
/* 27.153 */this.stateVarDecl_Welopa_.subscribeEx(this)
/* 27.154 */SubscriberManager.getInstance().add(this)
/* 27.155 */registerSelf()
/* 27.156 */parent?.addChildById(id(), this)
/* 27.157 */}
/* 27.158 */public override func aboutToBeDeleted() {
/* 27.159 */this.stateVarDecl_data_.unsubscribeEx(this)
/* 27.160 */this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 27.161 */this.stateVarDecl_player_.unsubscribeEx(this)
/* 27.162 */this.stateVarDecl_step_.unsubscribeEx(this)
/* 27.163 */this.stateVarDecl_Welopa_.unsubscribeEx(this)
/* 27.164 */SubscriberManager.getInstance().delete(this)
/* 27.165 */this.aboutToBeDeletedInternal()
/* 27.166 */}
/* 27.167 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, game_state!: Option < Board >= Option < Board >.None, player!: Option < Int64 >= Option < Int64 >.None, step!: Option < Int64 >= Option < Int64 >.None, Welopa!: Option < Float64 >= Option < Float64 >.None, timer!: Option <?Timer >= Option <?Timer >.None, WelFlag!: Option < Bool >= Option < Bool >.None): Unit {
/* 27.168 */match(data) {
/* 27.169 */    case Some(v) => this.data = v
/* 27.170 */    case _ =>()
/* 27.171 */}
/* 27.172 */match(game_state) {
/* 27.173 */    case Some(v) => this.game_state = v
/* 27.174 */    case _ =>()
/* 27.175 */}
/* 27.176 */match(player) {
/* 27.177 */    case Some(v) => this.player = v
/* 27.178 */    case _ =>()
/* 27.179 */}
/* 27.180 */match(step) {
/* 27.181 */    case Some(v) => this.step = v
/* 27.182 */    case _ =>()
/* 27.183 */}
/* 27.184 */match(Welopa) {
/* 27.185 */    case Some(v) => this.Welopa = v
/* 27.186 */    case _ =>()
/* 27.187 */}
/* 27.188 */}
/* 27.189 */public func rerender() {
/* 27.190 */this.updateDirtyElements()
/* 27.191 */}
/* 27.192 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 27.193 */this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 27.194 */this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 27.195 */this.stateVarDecl_player_.purgeDependencyOnElmtId(rmElmtId)
/* 27.196 */this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 27.197 */this.stateVarDecl_Welopa_.purgeDependencyOnElmtId(rmElmtId)
/* 27.198 */}
/* 27.199 */public func forceRerender(deep!: Bool = false) {
/* 27.200 */this.forceCompleteRerender(deep)
/* 27.201 */}
/* 27.202 */}
/* 27.203 */
/* 27.204 */public func appEntry_0(): Bool {
/* 27.205 */let view = EntryView(Option < CustomView >.None)
/* 27.206 */loadNativeView(view)
/* 27.207 */}
/* 27.208 */
/* 27.209 */let a_p_1 = CJEntry.getInstance().registerEntry("EntryView", appEntry_0)
/* 27.210 */
/* ===== End of the Emit ===== */