package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*
import std.collection.*
import cj_res_entry.*
import ohos.hilog.Hilog
import ohos_app_cangjie_entry.game_body.*
import std.sync.*
import ohos.font.*
import std.time.*
import ohos.router.*

//所需的类型定义
type ObservedMatrix = ObservedArray<Int64>
type OpacityMatrix = ObservedArray<Float64>
type Board = (Array<Array<Int64>>,
                Array<Array<Int64>>,
                Array<Array<Int64>>,
                Int64,
                Int64,
                Int64)

//游戏初始化
var game :FourAscendGame = FourAscendGame(9, 6, 6)
var ai :StupidFourAscendPlayer = StupidFourAscendPlayer(game)

/* ===== Emitted by MacroCall @Entry in index.cj:30:1 ===== */
/* 30.1 */class EntryView <: CustomView {
/* 30.2 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >= ObservedProperty < ObservedMatrix >("stateVarDecl_data_", ObservedArray < Int64 >(Array < Int64 >(81, { _ => 0 })))
/* 30.3 */    private mut prop data: ObservedMatrix {
/* 30.4 */        get() {
/* 30.5 */            return this.stateVarDecl_data_.get()
/* 30.6 */        }
/* 30.7 */        set(v) {
/* 30.8 */            this.stateVarDecl_data_.set(v)
/* 30.9 */        }
/* 30.10 */    }
/* 30.11 */    private var stateVarDecl_opacityArray_: ObservedProperty < OpacityMatrix >= ObservedProperty < OpacityMatrix >("stateVarDecl_opacityArray_", ObservedArray < Float64 >(Array < Float64 >(81, { _ => 0.8 })))
/* 30.12 */    private mut prop opacityArray: OpacityMatrix {
/* 30.13 */        get() {
/* 30.14 */            return this.stateVarDecl_opacityArray_.get()
/* 30.15 */        }
/* 30.16 */        set(v) {
/* 30.17 */            this.stateVarDecl_opacityArray_.set(v)
/* 30.18 */        }
/* 30.19 */    }
/* 30.20 */    private var stateVarDecl_game_state_: ObservedProperty < Board >= ObservedProperty < Board >("stateVarDecl_game_state_", game.getInitBoard())
/* 30.21 */    private mut prop game_state: Board {
/* 30.22 */        get() {
/* 30.23 */            return this.stateVarDecl_game_state_.get()
/* 30.24 */        }
/* 30.25 */        set(v) {
/* 30.26 */            this.stateVarDecl_game_state_.set(v)
/* 30.27 */        }
/* 30.28 */    }
/* 30.29 */    private var stateVarDecl_player_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_player_", 1)
/* 30.30 */    private mut prop player: Int64 {
/* 30.31 */        get() {
/* 30.32 */            return this.stateVarDecl_player_.get()
/* 30.33 */        }
/* 30.34 */        set(v) {
/* 30.35 */            this.stateVarDecl_player_.set(v)
/* 30.36 */        }
/* 30.37 */    }
/* 30.38 */    private var stateVarDecl_step_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_step_", 0)
/* 30.39 */    private mut prop step: Int64 {
/* 30.40 */        get() {
/* 30.41 */            return this.stateVarDecl_step_.get()
/* 30.42 */        }
/* 30.43 */        set(v) {
/* 30.44 */            this.stateVarDecl_step_.set(v)
/* 30.45 */        }
/* 30.46 */    }
/* 30.47 */    private var stateVarDecl_WelFontOpacity_: ObservedProperty < Float64 >= ObservedProperty < Float64 >("stateVarDecl_WelFontOpacity_", 0.8)
/* 30.48 */    private mut prop WelFontOpacity: Float64 {
/* 30.49 */        get() {
/* 30.50 */            return this.stateVarDecl_WelFontOpacity_.get()
/* 30.51 */        }
/* 30.52 */        set(v) {
/* 30.53 */            this.stateVarDecl_WelFontOpacity_.set(v)
/* 30.54 */        }
/* 30.55 */    }
/* 30.56 */    private var stateVarDecl_WelOpacity_: ObservedProperty < Float64 >= ObservedProperty < Float64 >("stateVarDecl_WelOpacity_", 1.0)
/* 30.57 */    private mut prop WelOpacity: Float64 {
/* 30.58 */        get() {
/* 30.59 */            return this.stateVarDecl_WelOpacity_.get()
/* 30.60 */        }
/* 30.61 */        set(v) {
/* 30.62 */            this.stateVarDecl_WelOpacity_.set(v)
/* 30.63 */        }
/* 30.64 */    }
/* 30.65 */    private var stateVarDecl_P1_angle_: ObservedProperty < Float32 >= ObservedProperty < Float32 >("stateVarDecl_P1_angle_", 10.0)
/* 30.66 */    private mut prop P1_angle: Float32 {
/* 30.67 */        get() {
/* 30.68 */            return this.stateVarDecl_P1_angle_.get()
/* 30.69 */        }
/* 30.70 */        set(v) {
/* 30.71 */            this.stateVarDecl_P1_angle_.set(v)
/* 30.72 */        }
/* 30.73 */    }
/* 30.74 */    private var stateVarDecl_P1_height_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_P1_height_", 40)
/* 30.75 */    private mut prop P1_height: Int64 {
/* 30.76 */        get() {
/* 30.77 */            return this.stateVarDecl_P1_height_.get()
/* 30.78 */        }
/* 30.79 */        set(v) {
/* 30.80 */            this.stateVarDecl_P1_height_.set(v)
/* 30.81 */        }
/* 30.82 */    }
/* 30.83 */    private var stateVarDecl_P1_width_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_P1_width_", 80)
/* 30.84 */    private mut prop P1_width: Int64 {
/* 30.85 */        get() {
/* 30.86 */            return this.stateVarDecl_P1_width_.get()
/* 30.87 */        }
/* 30.88 */        set(v) {
/* 30.89 */            this.stateVarDecl_P1_width_.set(v)
/* 30.90 */        }
/* 30.91 */    }
/* 30.92 */    private var stateVarDecl_P2_angle_: ObservedProperty < Float32 >= ObservedProperty < Float32 >("stateVarDecl_P2_angle_", - 10.0)
/* 30.93 */    private mut prop P2_angle: Float32 {
/* 30.94 */        get() {
/* 30.95 */            return this.stateVarDecl_P2_angle_.get()
/* 30.96 */        }
/* 30.97 */        set(v) {
/* 30.98 */            this.stateVarDecl_P2_angle_.set(v)
/* 30.99 */        }
/* 30.100 */    }
/* 30.101 */    private var stateVarDecl_P2_height_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_P2_height_", 40)
/* 30.102 */    private mut prop P2_height: Int64 {
/* 30.103 */        get() {
/* 30.104 */            return this.stateVarDecl_P2_height_.get()
/* 30.105 */        }
/* 30.106 */        set(v) {
/* 30.107 */            this.stateVarDecl_P2_height_.set(v)
/* 30.108 */        }
/* 30.109 */    }
/* 30.110 */    private var stateVarDecl_P2_width_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_P2_width_", 80)
/* 30.111 */    private mut prop P2_width: Int64 {
/* 30.112 */        get() {
/* 30.113 */            return this.stateVarDecl_P2_width_.get()
/* 30.114 */        }
/* 30.115 */        set(v) {
/* 30.116 */            this.stateVarDecl_P2_width_.set(v)
/* 30.117 */        }
/* 30.118 */    }
/* 30.119 */    protected override func aboutToAppear() {
/* 30.120 */        Font.registerFont(familyName: __GenerateResource__("", "", "", app.string.ProggyTinySZ, "app.string.ProggyTinySZ",[], 10003), familySrc: CJResource(0, 30000, "ProggyTinySZ.ttf",["ProggyTinySZ.ttf"], moduleName: "", bundleName: "", moduleType: ""))
/* 30.121 */    }
/* 30.122 */    public func build() {
/* 30.123 */        this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.background4, "app.media.background4",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 30.124 */        this.observeComponentCreation({ elmtId, isInitialRender => If { if(step == 0) {
/* 30.125 */            this.ifElseBranchUpdateFunction(0, { => match(WelcomePage(this, step: stateVarDecl_step_, WelFontOpacity: stateVarDecl_WelFontOpacity_, WelOpacity: stateVarDecl_WelOpacity_)) {
/* 30.126 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.127 */                CustomView.create(cv)
/* 30.128 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.129 */                case vb: ViewBuilder => vb.build()
/* 30.130 */                case _ => LegalCallCheck.check(WelcomePage(this, step: stateVarDecl_step_, WelFontOpacity: stateVarDecl_WelFontOpacity_, WelOpacity: stateVarDecl_WelOpacity_))
/* 30.131 */            } })
/* 30.132 */        }
/* 30.133 */        else if(step == 1) {
/* 30.134 */            this.ifElseBranchUpdateFunction(1, { => match(MenuPage(this, step: stateVarDecl_step_)) {
/* 30.135 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.136 */                CustomView.create(cv)
/* 30.137 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.138 */                case vb: ViewBuilder => vb.build()
/* 30.139 */                case _ => LegalCallCheck.check(MenuPage(this, step: stateVarDecl_step_))
/* 30.140 */            } })
/* 30.141 */        }
/* 30.142 */        else if(step == 2) {
/* 30.143 */            this.ifElseBranchUpdateFunction(2, { => match(chessGrid(this)) {
/* 30.144 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.145 */                CustomView.create(cv)
/* 30.146 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.147 */                case vb: ViewBuilder => vb.build()
/* 30.148 */                case _ => LegalCallCheck.check(chessGrid(this))
/* 30.149 */            }
/* 30.150 */            match(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_, opacityArray: stateVarDecl_opacityArray_, mode: ObservedProperty("", 1), AI: ObservedProperty("", ai))) {
/* 30.151 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.152 */                CustomView.create(cv)
/* 30.153 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.154 */                case vb: ViewBuilder => vb.build()
/* 30.155 */                case _ => LegalCallCheck.check(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_, opacityArray: stateVarDecl_opacityArray_, mode: ObservedProperty("", 1), AI: ObservedProperty("", ai)))
/* 30.156 */            }
/* 30.157 */            match(playerstate(this, game_state: stateVarDecl_game_state_)) {
/* 30.158 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.159 */                CustomView.create(cv)
/* 30.160 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.161 */                case vb: ViewBuilder => vb.build()
/* 30.162 */                case _ => LegalCallCheck.check(playerstate(this, game_state: stateVarDecl_game_state_))
/* 30.163 */            } })
/* 30.164 */        }
/* 30.165 */        else if(step == 3) {
/* 30.166 */            this.ifElseBranchUpdateFunction(3, { => match(chessGrid(this)) {
/* 30.167 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.168 */                CustomView.create(cv)
/* 30.169 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.170 */                case vb: ViewBuilder => vb.build()
/* 30.171 */                case _ => LegalCallCheck.check(chessGrid(this))
/* 30.172 */            }
/* 30.173 */            match(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_, mode: ObservedProperty("", 2), AI: ObservedProperty("", ai), opacityArray: stateVarDecl_opacityArray_)) {
/* 30.174 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.175 */                CustomView.create(cv)
/* 30.176 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.177 */                case vb: ViewBuilder => vb.build()
/* 30.178 */                case _ => LegalCallCheck.check(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_, mode: ObservedProperty("", 2), AI: ObservedProperty("", ai), opacityArray: stateVarDecl_opacityArray_))
/* 30.179 */            }
/* 30.180 */            match(playerstate(this, game_state: stateVarDecl_game_state_)) {
/* 30.181 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.182 */                CustomView.create(cv)
/* 30.183 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.184 */                case vb: ViewBuilder => vb.build()
/* 30.185 */                case _ => LegalCallCheck.check(playerstate(this, game_state: stateVarDecl_game_state_))
/* 30.186 */            } })
/* 30.187 */        }
/* 30.188 */        else if(step == 4) {
/* 30.189 */            this.ifElseBranchUpdateFunction(4, { => match(GameEndPage(this, game: ObservedProperty("", game), step: stateVarDecl_step_, P1_angle: stateVarDecl_P1_angle_, P1_height: stateVarDecl_P1_height_, P1_width: stateVarDecl_P1_width_, P2_angle: stateVarDecl_P2_angle_, P2_height: stateVarDecl_P2_height_, P2_width: stateVarDecl_P2_width_)) {
/* 30.190 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 30.191 */                CustomView.create(cv)
/* 30.192 */                ViewStackProcessor.StopGetAccessRecording()
/* 30.193 */                case vb: ViewBuilder => vb.build()
/* 30.194 */                case _ => LegalCallCheck.check(GameEndPage(this, game: ObservedProperty("", game), step: stateVarDecl_step_, P1_angle: stateVarDecl_P1_angle_, P1_height: stateVarDecl_P1_height_, P1_width: stateVarDecl_P1_width_, P2_angle: stateVarDecl_P2_angle_, P2_height: stateVarDecl_P2_height_, P2_width: stateVarDecl_P2_width_))
/* 30.195 */            } })
/* 30.196 */        }
/* 30.197 */        else if(step == 5) {
/* 30.198 */            this.ifElseBranchUpdateFunction(5, { => })
/* 30.199 */        }
/* 30.200 */        else {
/* 30.201 */            If.branchId(6)
/* 30.202 */        }
/* 30.203 */    } }) }.width(100.percent).height(100.percent) })
/* 30.204 */    ()
/* 30.205 */}
/* 30.206 */public init(parent: Option < CustomView >, data!: Option < ObservedProperty < ObservedMatrix >>= None, opacityArray!: Option < ObservedProperty < OpacityMatrix >>= None, game_state!: Option < ObservedProperty < Board >>= None, player!: Option < ObservedProperty < Int64 >>= None, step!: Option < ObservedProperty < Int64 >>= None, WelFontOpacity!: Option < ObservedProperty < Float64 >>= None, WelOpacity!: Option < ObservedProperty < Float64 >>= None, P1_angle!: Option < ObservedProperty < Float32 >>= None, P1_height!: Option < ObservedProperty < Int64 >>= None, P1_width!: Option < ObservedProperty < Int64 >>= None, P2_angle!: Option < ObservedProperty < Float32 >>= None, P2_height!: Option < ObservedProperty < Int64 >>= None, P2_width!: Option < ObservedProperty < Int64 >>= None, localStorage!: Option < LocalStorage >= None) {
/* 30.207 */    super(parent, localStorage)
/* 30.208 */    match(data) {
/* 30.209 */        case Some(v) => this.stateVarDecl_data_ = ObservedProperty < ObservedMatrix >("stateVarDecl_data_", v.get())
/* 30.210 */        case _ =>()
/* 30.211 */    }
/* 30.212 */    match(opacityArray) {
/* 30.213 */        case Some(v) => this.stateVarDecl_opacityArray_ = ObservedProperty < OpacityMatrix >("stateVarDecl_opacityArray_", v.get())
/* 30.214 */        case _ =>()
/* 30.215 */    }
/* 30.216 */    match(game_state) {
/* 30.217 */        case Some(v) => this.stateVarDecl_game_state_ = ObservedProperty < Board >("stateVarDecl_game_state_", v.get())
/* 30.218 */        case _ =>()
/* 30.219 */    }
/* 30.220 */    match(player) {
/* 30.221 */        case Some(v) => this.stateVarDecl_player_ = ObservedProperty < Int64 >("stateVarDecl_player_", v.get())
/* 30.222 */        case _ =>()
/* 30.223 */    }
/* 30.224 */    match(step) {
/* 30.225 */        case Some(v) => this.stateVarDecl_step_ = ObservedProperty < Int64 >("stateVarDecl_step_", v.get())
/* 30.226 */        case _ =>()
/* 30.227 */    }
/* 30.228 */    match(WelFontOpacity) {
/* 30.229 */        case Some(v) => this.stateVarDecl_WelFontOpacity_ = ObservedProperty < Float64 >("stateVarDecl_WelFontOpacity_", v.get())
/* 30.230 */        case _ =>()
/* 30.231 */    }
/* 30.232 */    match(WelOpacity) {
/* 30.233 */        case Some(v) => this.stateVarDecl_WelOpacity_ = ObservedProperty < Float64 >("stateVarDecl_WelOpacity_", v.get())
/* 30.234 */        case _ =>()
/* 30.235 */    }
/* 30.236 */    match(P1_angle) {
/* 30.237 */        case Some(v) => this.stateVarDecl_P1_angle_ = ObservedProperty < Float32 >("stateVarDecl_P1_angle_", v.get())
/* 30.238 */        case _ =>()
/* 30.239 */    }
/* 30.240 */    match(P1_height) {
/* 30.241 */        case Some(v) => this.stateVarDecl_P1_height_ = ObservedProperty < Int64 >("stateVarDecl_P1_height_", v.get())
/* 30.242 */        case _ =>()
/* 30.243 */    }
/* 30.244 */    match(P1_width) {
/* 30.245 */        case Some(v) => this.stateVarDecl_P1_width_ = ObservedProperty < Int64 >("stateVarDecl_P1_width_", v.get())
/* 30.246 */        case _ =>()
/* 30.247 */    }
/* 30.248 */    match(P2_angle) {
/* 30.249 */        case Some(v) => this.stateVarDecl_P2_angle_ = ObservedProperty < Float32 >("stateVarDecl_P2_angle_", v.get())
/* 30.250 */        case _ =>()
/* 30.251 */    }
/* 30.252 */    match(P2_height) {
/* 30.253 */        case Some(v) => this.stateVarDecl_P2_height_ = ObservedProperty < Int64 >("stateVarDecl_P2_height_", v.get())
/* 30.254 */        case _ =>()
/* 30.255 */    }
/* 30.256 */    match(P2_width) {
/* 30.257 */        case Some(v) => this.stateVarDecl_P2_width_ = ObservedProperty < Int64 >("stateVarDecl_P2_width_", v.get())
/* 30.258 */        case _ =>()
/* 30.259 */    }
/* 30.260 */    this.stateVarDecl_data_.subscribeEx(this)
/* 30.261 */    this.stateVarDecl_opacityArray_.subscribeEx(this)
/* 30.262 */    this.stateVarDecl_game_state_.subscribeEx(this)
/* 30.263 */    this.stateVarDecl_player_.subscribeEx(this)
/* 30.264 */    this.stateVarDecl_step_.subscribeEx(this)
/* 30.265 */    this.stateVarDecl_WelFontOpacity_.subscribeEx(this)
/* 30.266 */    this.stateVarDecl_WelOpacity_.subscribeEx(this)
/* 30.267 */    this.stateVarDecl_P1_angle_.subscribeEx(this)
/* 30.268 */    this.stateVarDecl_P1_height_.subscribeEx(this)
/* 30.269 */    this.stateVarDecl_P1_width_.subscribeEx(this)
/* 30.270 */    this.stateVarDecl_P2_angle_.subscribeEx(this)
/* 30.271 */    this.stateVarDecl_P2_height_.subscribeEx(this)
/* 30.272 */    this.stateVarDecl_P2_width_.subscribeEx(this)
/* 30.273 */    SubscriberManager.getInstance().add(this)
/* 30.274 */    registerSelf()
/* 30.275 */    parent?.addChildById(id(), this)
/* 30.276 */}
/* 30.277 */public override func aboutToBeDeleted() {
/* 30.278 */    this.stateVarDecl_data_.unsubscribeEx(this)
/* 30.279 */    this.stateVarDecl_opacityArray_.unsubscribeEx(this)
/* 30.280 */    this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 30.281 */    this.stateVarDecl_player_.unsubscribeEx(this)
/* 30.282 */    this.stateVarDecl_step_.unsubscribeEx(this)
/* 30.283 */    this.stateVarDecl_WelFontOpacity_.unsubscribeEx(this)
/* 30.284 */    this.stateVarDecl_WelOpacity_.unsubscribeEx(this)
/* 30.285 */    this.stateVarDecl_P1_angle_.unsubscribeEx(this)
/* 30.286 */    this.stateVarDecl_P1_height_.unsubscribeEx(this)
/* 30.287 */    this.stateVarDecl_P1_width_.unsubscribeEx(this)
/* 30.288 */    this.stateVarDecl_P2_angle_.unsubscribeEx(this)
/* 30.289 */    this.stateVarDecl_P2_height_.unsubscribeEx(this)
/* 30.290 */    this.stateVarDecl_P2_width_.unsubscribeEx(this)
/* 30.291 */    SubscriberManager.getInstance().delete(this)
/* 30.292 */    this.aboutToBeDeletedInternal()
/* 30.293 */}
/* 30.294 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, opacityArray!: Option < OpacityMatrix >= Option < OpacityMatrix >.None, game_state!: Option < Board >= Option < Board >.None, player!: Option < Int64 >= Option < Int64 >.None, step!: Option < Int64 >= Option < Int64 >.None, WelFontOpacity!: Option < Float64 >= Option < Float64 >.None, WelOpacity!: Option < Float64 >= Option < Float64 >.None, P1_angle!: Option < Float32 >= Option < Float32 >.None, P1_height!: Option < Int64 >= Option < Int64 >.None, P1_width!: Option < Int64 >= Option < Int64 >.None, P2_angle!: Option < Float32 >= Option < Float32 >.None, P2_height!: Option < Int64 >= Option < Int64 >.None, P2_width!: Option < Int64 >= Option < Int64 >.None): Unit {
/* 30.295 */    match(data) {
/* 30.296 */        case Some(v) => this.data = v
/* 30.297 */        case _ =>()
/* 30.298 */    }
/* 30.299 */    match(opacityArray) {
/* 30.300 */        case Some(v) => this.opacityArray = v
/* 30.301 */        case _ =>()
/* 30.302 */    }
/* 30.303 */    match(game_state) {
/* 30.304 */        case Some(v) => this.game_state = v
/* 30.305 */        case _ =>()
/* 30.306 */    }
/* 30.307 */    match(player) {
/* 30.308 */        case Some(v) => this.player = v
/* 30.309 */        case _ =>()
/* 30.310 */    }
/* 30.311 */    match(step) {
/* 30.312 */        case Some(v) => this.step = v
/* 30.313 */        case _ =>()
/* 30.314 */    }
/* 30.315 */    match(WelFontOpacity) {
/* 30.316 */        case Some(v) => this.WelFontOpacity = v
/* 30.317 */        case _ =>()
/* 30.318 */    }
/* 30.319 */    match(WelOpacity) {
/* 30.320 */        case Some(v) => this.WelOpacity = v
/* 30.321 */        case _ =>()
/* 30.322 */    }
/* 30.323 */    match(P1_angle) {
/* 30.324 */        case Some(v) => this.P1_angle = v
/* 30.325 */        case _ =>()
/* 30.326 */    }
/* 30.327 */    match(P1_height) {
/* 30.328 */        case Some(v) => this.P1_height = v
/* 30.329 */        case _ =>()
/* 30.330 */    }
/* 30.331 */    match(P1_width) {
/* 30.332 */        case Some(v) => this.P1_width = v
/* 30.333 */        case _ =>()
/* 30.334 */    }
/* 30.335 */    match(P2_angle) {
/* 30.336 */        case Some(v) => this.P2_angle = v
/* 30.337 */        case _ =>()
/* 30.338 */    }
/* 30.339 */    match(P2_height) {
/* 30.340 */        case Some(v) => this.P2_height = v
/* 30.341 */        case _ =>()
/* 30.342 */    }
/* 30.343 */    match(P2_width) {
/* 30.344 */        case Some(v) => this.P2_width = v
/* 30.345 */        case _ =>()
/* 30.346 */    }
/* 30.347 */}
/* 30.348 */public func rerender() {
/* 30.349 */    this.updateDirtyElements()
/* 30.350 */}
/* 30.351 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 30.352 */    this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 30.353 */    this.stateVarDecl_opacityArray_.purgeDependencyOnElmtId(rmElmtId)
/* 30.354 */    this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 30.355 */    this.stateVarDecl_player_.purgeDependencyOnElmtId(rmElmtId)
/* 30.356 */    this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 30.357 */    this.stateVarDecl_WelFontOpacity_.purgeDependencyOnElmtId(rmElmtId)
/* 30.358 */    this.stateVarDecl_WelOpacity_.purgeDependencyOnElmtId(rmElmtId)
/* 30.359 */    this.stateVarDecl_P1_angle_.purgeDependencyOnElmtId(rmElmtId)
/* 30.360 */    this.stateVarDecl_P1_height_.purgeDependencyOnElmtId(rmElmtId)
/* 30.361 */    this.stateVarDecl_P1_width_.purgeDependencyOnElmtId(rmElmtId)
/* 30.362 */    this.stateVarDecl_P2_angle_.purgeDependencyOnElmtId(rmElmtId)
/* 30.363 */    this.stateVarDecl_P2_height_.purgeDependencyOnElmtId(rmElmtId)
/* 30.364 */    this.stateVarDecl_P2_width_.purgeDependencyOnElmtId(rmElmtId)
/* 30.365 */}
/* 30.366 */public func forceRerender(deep!: Bool = false) {
/* 30.367 */    this.forceCompleteRerender(deep)
/* 30.368 */}
/* 30.369 */}
/* 30.370 */
/* 30.371 */public func appEntry_0(): Bool {
/* 30.372 */let view = EntryView(Option < CustomView >.None)
/* 30.373 */loadNativeView(view)
/* 30.374 */}
/* 30.375 */
/* 30.376 */let a_p_1 = CJEntry.getInstance().registerEntry("EntryView", appEntry_0)
/* 30.377 */
/* ===== End of the Emit ===== */