package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*
import std.collection.*
import cj_res_entry.*
import ohos.hilog.Hilog
import ohos_app_cangjie_entry.game_body.*
import std.sync.*
import ohos.font.*
import std.time.*

//所需的类型定义
type ObservedMatrix = ObservedArray<Int64>
type Board = (Array<Array<Int64>>,
                Array<Array<Int64>>,
                Array<Array<Int64>>,
                Int64,
                Int64,
                Int64)

//游戏类型初始化
var game :FourAscendGame = FourAscendGame(9, 6, 6)

/* ===== Emitted by MacroCall @Entry in index.cj:27:1 ===== */
/* 27.1 */class EntryView <: CustomView {
/* 27.2 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >= ObservedProperty < ObservedMatrix >("stateVarDecl_data_", ObservedArray < Int64 >(Array < Int64 >(81, { _ => 0 })))
/* 27.3 */    private mut prop data: ObservedMatrix {
/* 27.4 */        get() {
/* 27.5 */            return this.stateVarDecl_data_.get()
/* 27.6 */        }
/* 27.7 */        set(v) {
/* 27.8 */            this.stateVarDecl_data_.set(v)
/* 27.9 */        }
/* 27.10 */    }
/* 27.11 */    private var stateVarDecl_game_state_: ObservedProperty < Board >= ObservedProperty < Board >("stateVarDecl_game_state_", game.getInitBoard())
/* 27.12 */    private mut prop game_state: Board {
/* 27.13 */        get() {
/* 27.14 */            return this.stateVarDecl_game_state_.get()
/* 27.15 */        }
/* 27.16 */        set(v) {
/* 27.17 */            this.stateVarDecl_game_state_.set(v)
/* 27.18 */        }
/* 27.19 */    }
/* 27.20 */    private var stateVarDecl_player_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_player_", 1)
/* 27.21 */    private mut prop player: Int64 {
/* 27.22 */        get() {
/* 27.23 */            return this.stateVarDecl_player_.get()
/* 27.24 */        }
/* 27.25 */        set(v) {
/* 27.26 */            this.stateVarDecl_player_.set(v)
/* 27.27 */        }
/* 27.28 */    }
/* 27.29 */    private var stateVarDecl_step_: ObservedProperty < Int64 >= ObservedProperty < Int64 >("stateVarDecl_step_", 0)
/* 27.30 */    private mut prop step: Int64 {
/* 27.31 */        get() {
/* 27.32 */            return this.stateVarDecl_step_.get()
/* 27.33 */        }
/* 27.34 */        set(v) {
/* 27.35 */            this.stateVarDecl_step_.set(v)
/* 27.36 */        }
/* 27.37 */    }
/* 27.38 */    private var stateVarDecl_WelFlag_: ObservedProperty < Bool >= ObservedProperty < Bool >("stateVarDecl_WelFlag_", true)
/* 27.39 */    private mut prop WelFlag: Bool {
/* 27.40 */        get() {
/* 27.41 */            return this.stateVarDecl_WelFlag_.get()
/* 27.42 */        }
/* 27.43 */        set(v) {
/* 27.44 */            this.stateVarDecl_WelFlag_.set(v)
/* 27.45 */        }
/* 27.46 */    }
/* 27.47 */    var timer:?Timer = None
/* 27.48 */    protected override func onPageShow() {
/* 27.49 */        if(step == 0) {
/* 27.50 */            this.timer = Timer.repeat(Duration.Zero, Duration.second, { => this.WelFlag = ! this.WelFlag }, style: CatchupStyle.Skip)
/* 27.51 */        }
/* 27.52 */        if(step != 0) {
/* 27.53 */            this.timer?.cancel()
/* 27.54 */        }
/* 27.55 */    }
/* 27.56 */    protected override func onPageHide(): Unit {
/* 27.57 */        this.timer?.cancel()
/* 27.58 */    }
/* 27.59 */    public func build() {
/* 27.60 */        this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.background4, "app.media.background4",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 27.61 */        this.observeComponentCreation({ elmtId, isInitialRender => If { if(step == 0) {
/* 27.62 */            this.ifElseBranchUpdateFunction(0, { => match(WelcomePageFont(this, WelFlag: stateVarDecl_WelFlag_, step: stateVarDecl_step_)) {
/* 27.63 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 27.64 */                CustomView.create(cv)
/* 27.65 */                ViewStackProcessor.StopGetAccessRecording()
/* 27.66 */                case vb: ViewBuilder => vb.build()
/* 27.67 */                case _ => LegalCallCheck.check(WelcomePageFont(this, WelFlag: stateVarDecl_WelFlag_, step: stateVarDecl_step_))
/* 27.68 */            } })
/* 27.69 */        }
/* 27.70 */        else if(step == 1) {
/* 27.71 */            this.ifElseBranchUpdateFunction(1, { => match(MenuPage(this, step: stateVarDecl_step_)) {
/* 27.72 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 27.73 */                CustomView.create(cv)
/* 27.74 */                ViewStackProcessor.StopGetAccessRecording()
/* 27.75 */                case vb: ViewBuilder => vb.build()
/* 27.76 */                case _ => LegalCallCheck.check(MenuPage(this, step: stateVarDecl_step_))
/* 27.77 */            } })
/* 27.78 */        }
/* 27.79 */        else if(step == 2) {
/* 27.80 */            this.ifElseBranchUpdateFunction(2, { => match(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_)) {
/* 27.81 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 27.82 */                CustomView.create(cv)
/* 27.83 */                ViewStackProcessor.StopGetAccessRecording()
/* 27.84 */                case vb: ViewBuilder => vb.build()
/* 27.85 */                case _ => LegalCallCheck.check(testboard(this, data: stateVarDecl_data_, game: ObservedProperty("", game), game_state: stateVarDecl_game_state_, player: stateVarDecl_player_, step: stateVarDecl_step_))
/* 27.86 */            }
/* 27.87 */            match(playerstate(this, game_state: stateVarDecl_game_state_)) {
/* 27.88 */                case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 27.89 */                CustomView.create(cv)
/* 27.90 */                ViewStackProcessor.StopGetAccessRecording()
/* 27.91 */                case vb: ViewBuilder => vb.build()
/* 27.92 */                case _ => LegalCallCheck.check(playerstate(this, game_state: stateVarDecl_game_state_))
/* 27.93 */            } })
/* 27.94 */        }
/* 27.95 */        else if(step == 3) {
/* 27.96 */            this.ifElseBranchUpdateFunction(3, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Game_End_Image, "app.media.Game_End_Image",[], 20000)).height(400).width(860).position(x: 0, y: 0) })
/* 27.97 */            this.observeComponentCreation({ elmtId, isInitialRender => Text("Game Over!").position(x: 350, y: 200).fontSize(50) }) })
/* 27.98 */        }
/* 27.99 */        else {
/* 27.100 */            If.branchId(4)
/* 27.101 */        }
/* 27.102 */    } }) }.width(100.percent).height(100.percent) })
/* 27.103 */    ()
/* 27.104 */}
/* 27.105 */public init(parent: Option < CustomView >, data!: Option < ObservedProperty < ObservedMatrix >>= None, game_state!: Option < ObservedProperty < Board >>= None, player!: Option < ObservedProperty < Int64 >>= None, step!: Option < ObservedProperty < Int64 >>= None, WelFlag!: Option < ObservedProperty < Bool >>= None, timer!: Option < ObservedProperty <?Timer >>= None, localStorage!: Option < LocalStorage >= None) {
/* 27.106 */    super(parent, localStorage)
/* 27.107 */    match(data) {
/* 27.108 */        case Some(v) => this.stateVarDecl_data_ = ObservedProperty < ObservedMatrix >("stateVarDecl_data_", v.get())
/* 27.109 */        case _ =>()
/* 27.110 */    }
/* 27.111 */    match(game_state) {
/* 27.112 */        case Some(v) => this.stateVarDecl_game_state_ = ObservedProperty < Board >("stateVarDecl_game_state_", v.get())
/* 27.113 */        case _ =>()
/* 27.114 */    }
/* 27.115 */    match(player) {
/* 27.116 */        case Some(v) => this.stateVarDecl_player_ = ObservedProperty < Int64 >("stateVarDecl_player_", v.get())
/* 27.117 */        case _ =>()
/* 27.118 */    }
/* 27.119 */    match(step) {
/* 27.120 */        case Some(v) => this.stateVarDecl_step_ = ObservedProperty < Int64 >("stateVarDecl_step_", v.get())
/* 27.121 */        case _ =>()
/* 27.122 */    }
/* 27.123 */    match(WelFlag) {
/* 27.124 */        case Some(v) => this.stateVarDecl_WelFlag_ = ObservedProperty < Bool >("stateVarDecl_WelFlag_", v.get())
/* 27.125 */        case _ =>()
/* 27.126 */    }
/* 27.127 */    match(timer) {
/* 27.128 */        case Some(v) => this.timer = v.get()
/* 27.129 */        case _ =>()
/* 27.130 */    }
/* 27.131 */    this.stateVarDecl_data_.subscribeEx(this)
/* 27.132 */    this.stateVarDecl_game_state_.subscribeEx(this)
/* 27.133 */    this.stateVarDecl_player_.subscribeEx(this)
/* 27.134 */    this.stateVarDecl_step_.subscribeEx(this)
/* 27.135 */    this.stateVarDecl_WelFlag_.subscribeEx(this)
/* 27.136 */    SubscriberManager.getInstance().add(this)
/* 27.137 */    registerSelf()
/* 27.138 */    parent?.addChildById(id(), this)
/* 27.139 */}
/* 27.140 */public override func aboutToBeDeleted() {
/* 27.141 */    this.stateVarDecl_data_.unsubscribeEx(this)
/* 27.142 */    this.stateVarDecl_game_state_.unsubscribeEx(this)
/* 27.143 */    this.stateVarDecl_player_.unsubscribeEx(this)
/* 27.144 */    this.stateVarDecl_step_.unsubscribeEx(this)
/* 27.145 */    this.stateVarDecl_WelFlag_.unsubscribeEx(this)
/* 27.146 */    SubscriberManager.getInstance().delete(this)
/* 27.147 */    this.aboutToBeDeletedInternal()
/* 27.148 */}
/* 27.149 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, game_state!: Option < Board >= Option < Board >.None, player!: Option < Int64 >= Option < Int64 >.None, step!: Option < Int64 >= Option < Int64 >.None, WelFlag!: Option < Bool >= Option < Bool >.None, timer!: Option <?Timer >= Option <?Timer >.None): Unit {
/* 27.150 */    match(data) {
/* 27.151 */        case Some(v) => this.data = v
/* 27.152 */        case _ =>()
/* 27.153 */    }
/* 27.154 */    match(game_state) {
/* 27.155 */        case Some(v) => this.game_state = v
/* 27.156 */        case _ =>()
/* 27.157 */    }
/* 27.158 */    match(player) {
/* 27.159 */        case Some(v) => this.player = v
/* 27.160 */        case _ =>()
/* 27.161 */    }
/* 27.162 */    match(step) {
/* 27.163 */        case Some(v) => this.step = v
/* 27.164 */        case _ =>()
/* 27.165 */    }
/* 27.166 */    match(WelFlag) {
/* 27.167 */        case Some(v) => this.WelFlag = v
/* 27.168 */        case _ =>()
/* 27.169 */    }
/* 27.170 */}
/* 27.171 */public func rerender() {
/* 27.172 */    this.updateDirtyElements()
/* 27.173 */}
/* 27.174 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 27.175 */    this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 27.176 */    this.stateVarDecl_game_state_.purgeDependencyOnElmtId(rmElmtId)
/* 27.177 */    this.stateVarDecl_player_.purgeDependencyOnElmtId(rmElmtId)
/* 27.178 */    this.stateVarDecl_step_.purgeDependencyOnElmtId(rmElmtId)
/* 27.179 */    this.stateVarDecl_WelFlag_.purgeDependencyOnElmtId(rmElmtId)
/* 27.180 */}
/* 27.181 */public func forceRerender(deep!: Bool = false) {
/* 27.182 */    this.forceCompleteRerender(deep)
/* 27.183 */}
/* 27.184 */}
/* 27.185 */
/* 27.186 */public func appEntry_0(): Bool {
/* 27.187 */let view = EntryView(Option < CustomView >.None)
/* 27.188 */loadNativeView(view)
/* 27.189 */}
/* 27.190 */
/* 27.191 */let a_p_1 = CJEntry.getInstance().registerEntry("EntryView", appEntry_0)
/* 27.192 */
/* ===== End of the Emit ===== */